<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6f-4v-MOv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="YOT-nO-XSG">
            <objects>
                <viewController id="Yrv-35-SAN" customClass="Friend_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zj-qu-qN8" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-ga-iJJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="9zH-95-otg" customClass="Friend_TableCell" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zH-95-otg" id="Tj9-q5-Ojd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-lf-0jh" customClass="MyImageView_Circled" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8.5" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="OKK-l8-2I4"/>
                                                        <constraint firstAttribute="width" constant="27" id="tMH-Bs-z1r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-AT-XRN" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="43" y="13.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKW-AT-XRN" firstAttribute="leading" secondItem="QbC-lf-0jh" secondAttribute="trailing" constant="8" id="JBy-2C-Ydx"/>
                                                <constraint firstItem="QbC-lf-0jh" firstAttribute="leading" secondItem="Tj9-q5-Ojd" secondAttribute="leading" constant="8" id="S40-Sd-5Dr"/>
                                                <constraint firstItem="QbC-lf-0jh" firstAttribute="centerY" secondItem="Tj9-q5-Ojd" secondAttribute="centerY" id="hR9-Xx-01k"/>
                                                <constraint firstItem="wKW-AT-XRN" firstAttribute="centerY" secondItem="QbC-lf-0jh" secondAttribute="centerY" id="p8x-b3-3es"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wKW-AT-XRN" secondAttribute="trailing" constant="8" id="vIg-nh-EXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avaImage" destination="QbC-lf-0jh" id="PAS-M0-GIj"/>
                                            <outlet property="name" destination="wKW-AT-XRN" id="mlb-vh-6bi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yrv-35-SAN" id="cHe-nl-yp3"/>
                                    <outlet property="delegate" destination="Yrv-35-SAN" id="usV-rb-9O5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-nj-LGM" customClass="LettersSearchControl" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="389" y="268.5" width="25" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="aH3-jR-yGR"/>
                                    <constraint firstAttribute="width" constant="25" id="j42-Rr-z4D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-LC-lIw" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-D3-MGH" userLabel="Search Text Field">
                                        <rect key="frame" x="41.5" y="3" width="331" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="viewDidFilterInput:" destination="Yrv-35-SAN" eventType="editingChanged" id="z6O-Ne-Urr"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="x8K-AM-aYt" userLabel="Loupe Image View" customClass="MyImageView_Primary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="198" y="6" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="30o-OM-ueZ"/>
                                            <constraint firstAttribute="height" constant="18" id="4SW-8e-3Lw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-MF-Uka">
                                        <rect key="frame" x="372.5" y="0.5" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HXQ-SL-2Os"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButtonSearchCancel:" destination="Yrv-35-SAN" eventType="touchUpInside" id="DEH-qC-vcu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xtz-D3-MGH" firstAttribute="leading" secondItem="x8K-AM-aYt" secondAttribute="trailing" constant="16" identifier="12" id="6WJ-gv-dWx"/>
                                    <constraint firstItem="Xtz-D3-MGH" firstAttribute="centerX" secondItem="nVj-LC-lIw" secondAttribute="centerX" identifier="13" id="Gvq-8g-vh4"/>
                                    <constraint firstAttribute="height" constant="30" identifier="11" id="HTQ-Q3-Fsf"/>
                                    <constraint firstItem="Xtz-D3-MGH" firstAttribute="centerY" secondItem="nVj-LC-lIw" secondAttribute="centerY" identifier="14" id="I3K-QU-wlj"/>
                                    <constraint firstItem="x8K-AM-aYt" firstAttribute="centerX" secondItem="nVj-LC-lIw" secondAttribute="centerX" identifier="loupe_centerX" id="NqE-RA-icX"/>
                                    <constraint firstItem="x8K-AM-aYt" firstAttribute="centerY" secondItem="nVj-LC-lIw" secondAttribute="centerY" identifier="18" id="RLQ-Xc-a8p"/>
                                    <constraint firstItem="Xtz-D3-MGH" firstAttribute="centerX" secondItem="nVj-LC-lIw" secondAttribute="centerX" identifier="15" id="Rjz-eT-0RE"/>
                                    <constraint firstItem="Xtz-D3-MGH" firstAttribute="height" secondItem="nVj-LC-lIw" secondAttribute="height" constant="-6" identifier="16" id="V5x-fb-O0J"/>
                                    <constraint firstItem="DMZ-MF-Uka" firstAttribute="centerY" secondItem="nVj-LC-lIw" secondAttribute="centerY" identifier="19" id="d2Q-NX-9uN"/>
                                    <constraint firstItem="Xtz-D3-MGH" firstAttribute="width" secondItem="nVj-LC-lIw" secondAttribute="width" multiplier="0.8" identifier="17" id="oMA-XF-1pA"/>
                                    <constraint firstItem="DMZ-MF-Uka" firstAttribute="leading" secondItem="Xtz-D3-MGH" secondAttribute="trailing" identifier="20" id="ulB-rK-OHN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6WJ-gv-dWx"/>
                                        <exclude reference="Gvq-8g-vh4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIh-nj-LGM" firstAttribute="centerY" secondItem="8zj-qu-qN8" secondAttribute="centerY" id="4fD-a5-4ZO"/>
                            <constraint firstItem="Ejf-ga-iJJ" firstAttribute="centerX" secondItem="jAN-84-y3f" secondAttribute="centerX" id="83o-hh-IUe"/>
                            <constraint firstItem="Ejf-ga-iJJ" firstAttribute="top" secondItem="nVj-LC-lIw" secondAttribute="top" id="L91-rP-kdB"/>
                            <constraint firstItem="nVj-LC-lIw" firstAttribute="bottom" secondItem="jAN-84-y3f" secondAttribute="top" id="QkK-hg-J0I"/>
                            <constraint firstItem="nVj-LC-lIw" firstAttribute="leading" secondItem="jAN-84-y3f" secondAttribute="leading" id="cxo-hx-RIP"/>
                            <constraint firstItem="nVj-LC-lIw" firstAttribute="top" secondItem="jAN-84-y3f" secondAttribute="top" id="jWZ-IF-mBY"/>
                            <constraint firstItem="Ejf-ga-iJJ" firstAttribute="width" secondItem="8zj-qu-qN8" secondAttribute="width" id="okP-Ld-BNJ"/>
                            <constraint firstItem="jAN-84-y3f" firstAttribute="trailing" secondItem="nVj-LC-lIw" secondAttribute="trailing" id="qI3-w2-sBq"/>
                            <constraint firstAttribute="bottom" secondItem="Ejf-ga-iJJ" secondAttribute="bottom" id="ra3-Pv-oie"/>
                            <constraint firstItem="jAN-84-y3f" firstAttribute="trailing" secondItem="iIh-nj-LGM" secondAttribute="trailing" id="wUm-oY-qye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAN-84-y3f"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QkK-hg-J0I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="51F-ae-nlX"/>
                    <connections>
                        <outlet property="buttonSearchCancel" destination="DMZ-MF-Uka" id="YDf-oB-x48"/>
                        <outlet property="lettersSearchControl" destination="iIh-nj-LGM" id="by0-KD-7aD"/>
                        <outlet property="loupeCenterXConstraint" destination="NqE-RA-icX" id="tPj-Ku-qda"/>
                        <outlet property="loupeImageView" destination="x8K-AM-aYt" id="dux-ha-2hR"/>
                        <outlet property="loupeLeadingXConstraint" destination="6WJ-gv-dWx" id="FRA-wU-oSy"/>
                        <outlet property="searchContainerBottomConstraint" destination="QkK-hg-J0I" id="oFA-bF-Wvy"/>
                        <outlet property="searchContainerHeightConstraint" destination="HTQ-Q3-Fsf" id="CYJ-2D-XWa"/>
                        <outlet property="searchContainerTopConstraint" destination="jWZ-IF-mBY" id="5mr-Bh-l8Y"/>
                        <outlet property="searchTextCenterDxConstraint" destination="Rjz-eT-0RE" id="ups-It-Nbd"/>
                        <outlet property="searchTextCenterXConstraint" destination="Gvq-8g-vh4" id="GEy-B3-dGg"/>
                        <outlet property="searchTextField" destination="Xtz-D3-MGH" id="QD9-7e-f3w"/>
                        <outlet property="searchTextFieldHeightConstraint" destination="V5x-fb-O0J" id="gRH-tY-uXf"/>
                        <outlet property="searchTextWidthConstraint" destination="oMA-XF-1pA" id="GXL-oP-1Gs"/>
                        <outlet property="searchView" destination="nVj-LC-lIw" id="Vkg-qg-fzn"/>
                        <outlet property="tableView" destination="Ejf-ga-iJJ" id="hlp-XY-Jul"/>
                        <segue destination="fcm-jH-4N3" kind="show" identifier="FriendDetailSegue" id="qrN-a7-pVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZu-bz-lQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="147"/>
        </scene>
        <!--Wall-->
        <scene sceneID="Ir4-rL-LAt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fcm-jH-4N3" customClass="FriendWall_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0E-jA-dxd" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-DE-jue" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="412" height="894"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-0M-E8t">
                                <rect key="frame" x="1" y="1" width="412" height="894"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ixm-fF-Key">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fcm-jH-4N3" id="fbr-Oj-1RC"/>
                                    <outlet property="delegate" destination="fcm-jH-4N3" id="SaP-Ay-eyy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tjx-0M-E8t" secondAttribute="bottom" constant="1" id="07v-Vn-N6N"/>
                            <constraint firstItem="tjx-0M-E8t" firstAttribute="top" secondItem="Q0E-jA-dxd" secondAttribute="top" constant="1" id="3vH-vk-0hI"/>
                            <constraint firstItem="xlU-DE-jue" firstAttribute="leading" secondItem="Q0E-jA-dxd" secondAttribute="leading" constant="1" id="M2b-nP-rwn"/>
                            <constraint firstItem="tjx-0M-E8t" firstAttribute="leading" secondItem="Q0E-jA-dxd" secondAttribute="leading" constant="1" id="cbn-Gt-uyG"/>
                            <constraint firstAttribute="bottom" secondItem="xlU-DE-jue" secondAttribute="bottom" constant="1" id="jlf-6P-bHa"/>
                            <constraint firstAttribute="trailing" secondItem="tjx-0M-E8t" secondAttribute="trailing" constant="1" id="mcx-4o-1vJ"/>
                            <constraint firstItem="xlU-DE-jue" firstAttribute="top" secondItem="Q0E-jA-dxd" secondAttribute="top" constant="1" id="rkx-Ar-sbp"/>
                            <constraint firstAttribute="trailing" secondItem="xlU-DE-jue" secondAttribute="trailing" constant="1" id="sup-vx-1x2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLJ-h7-wu1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wall" id="Mkq-3b-QT5">
                        <barButtonItem key="backBarButtonItem" title=" " id="VmU-h1-ZVh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tjx-0M-E8t" id="1Yx-eA-R33"/>
                        <outlet property="constraintSpaceX" destination="cbn-Gt-uyG" id="zak-eJ-km7"/>
                        <segue destination="Whg-bl-VJF" kind="show" identifier="FriendPostSegue" id="Qn8-gh-zLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TES-Qi-vih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="147"/>
        </scene>
        <!--Photos-->
        <scene sceneID="96r-vw-2su">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Whg-bl-VJF" customClass="FriendPost_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMW-5d-LzZ" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-ex-CYf" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="412" height="894"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-Lr-ONF">
                                <rect key="frame" x="20" y="1" width="374" height="894"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-7A-cgt">
                                        <rect key="frame" x="1.5" y="111" width="371" height="350"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="cjv-0h-rFz"/>
                                            <constraint firstAttribute="height" constant="350" id="ybJ-N0-s4x"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-tO-EUE" customClass="MyTextView_OnBackground" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469" width="374" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Us3-tO-EUE" secondAttribute="trailing" id="SHp-PJ-6SF"/>
                                    <constraint firstItem="r6g-7A-cgt" firstAttribute="top" secondItem="6xS-Lr-ONF" secondAttribute="topMargin" constant="16" id="aO3-4d-8u2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Us3-tO-EUE" secondAttribute="bottom" id="aab-vz-pkf"/>
                                    <constraint firstItem="Us3-tO-EUE" firstAttribute="top" secondItem="r6g-7A-cgt" secondAttribute="bottom" constant="8" id="lG8-mJ-elv"/>
                                    <constraint firstItem="Us3-tO-EUE" firstAttribute="leading" secondItem="6xS-Lr-ONF" secondAttribute="leading" id="nVz-mg-geJ"/>
                                    <constraint firstItem="r6g-7A-cgt" firstAttribute="centerX" secondItem="6xS-Lr-ONF" secondAttribute="centerX" id="vWD-rX-XhA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7264435279" green="0.4987955617" blue="0.2029889805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xPi-ex-CYf" firstAttribute="leading" secondItem="wMW-5d-LzZ" secondAttribute="leading" constant="1" id="4IT-2l-0mI"/>
                            <constraint firstAttribute="bottom" secondItem="xPi-ex-CYf" secondAttribute="bottom" constant="1" id="JAp-a1-dKW"/>
                            <constraint firstItem="6xS-Lr-ONF" firstAttribute="leading" secondItem="wMW-5d-LzZ" secondAttribute="leading" constant="20" id="UYY-e8-U6S"/>
                            <constraint firstItem="6xS-Lr-ONF" firstAttribute="top" secondItem="wMW-5d-LzZ" secondAttribute="top" constant="1" id="dg6-cB-OIG"/>
                            <constraint firstAttribute="bottom" secondItem="6xS-Lr-ONF" secondAttribute="bottom" constant="1" id="met-Bg-Ev9"/>
                            <constraint firstItem="xPi-ex-CYf" firstAttribute="top" secondItem="wMW-5d-LzZ" secondAttribute="top" constant="1" id="qIw-W7-3Bp"/>
                            <constraint firstAttribute="trailing" secondItem="xPi-ex-CYf" secondAttribute="trailing" constant="1" id="qvN-ex-949"/>
                            <constraint firstAttribute="trailing" secondItem="6xS-Lr-ONF" secondAttribute="trailing" constant="20" id="zFy-X3-Kwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pmb-Xe-xLi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="BFd-SJ-7zb"/>
                    <connections>
                        <outlet property="imageContainerView" destination="6xS-Lr-ONF" id="S3v-yB-vj5"/>
                        <outlet property="postTextView" destination="Us3-tO-EUE" id="XCj-XM-9BD"/>
                        <outlet property="prototypeImageView" destination="r6g-7A-cgt" id="tej-6N-ENX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smF-jT-WCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="146.65178571428569"/>
        </scene>
        <!--Friend-->
        <scene sceneID="S9l-EZ-Bmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6f-4v-MOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" image="f.circle.fill" catalog="system" id="udK-1c-l0c"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krA-dk-gMl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrv-35-SAN" kind="relationship" relationship="rootViewController" id="G9f-AT-Ox8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Z-H1-DHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="64" height="60"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
