<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7iL-nc-DRl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Group View Controller-->
        <scene sceneID="DLF-fK-Upz">
            <objects>
                <viewController id="64S-nl-E60" customClass="MyGroup_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sI6-yv-KOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-na-gwH">
                                <rect key="frame" x="1" y="88" width="412" height="725"/>
                                <color key="backgroundColor" red="0.20784544939999999" green="0.2078401446" blue="0.20784118770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ALt-KX-7lm">
                                    <size key="itemSize" width="397" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyGroup_CollectionViewCell" id="YSj-3e-Nlv" customClass="MyGroup_CollectionViewCell" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="0.0" width="397" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tfc-76-NbC">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-G3-RZE">
                                                    <rect key="frame" x="150" y="0.0" width="247" height="23"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                    <color key="textColor" red="0.94055361680000005" green="0.64580927710000002" blue="0.26281742819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-c6-EyZ">
                                                    <rect key="frame" x="8" y="5.5" width="126" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="JRY-Mz-iMS"/>
                                                        <constraint firstAttribute="height" constant="126" id="rGf-hX-qdq"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-fL-9Sx">
                                                    <rect key="frame" x="142" y="27" width="247" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="ixe-RD-CRJ"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5YV-fL-9Sx" secondAttribute="trailing" constant="8" id="0Lc-FR-CXf"/>
                                                <constraint firstItem="5YV-fL-9Sx" firstAttribute="leading" secondItem="IRZ-c6-EyZ" secondAttribute="trailing" constant="8" id="1WY-ph-5Rf"/>
                                                <constraint firstAttribute="trailing" secondItem="FTa-G3-RZE" secondAttribute="trailing" id="5jt-kF-flJ"/>
                                                <constraint firstItem="IRZ-c6-EyZ" firstAttribute="centerY" secondItem="Tfc-76-NbC" secondAttribute="centerY" id="7yi-ik-sso"/>
                                                <constraint firstAttribute="bottom" secondItem="5YV-fL-9Sx" secondAttribute="bottom" id="Gor-oJ-PYc"/>
                                                <constraint firstItem="IRZ-c6-EyZ" firstAttribute="leading" secondItem="Tfc-76-NbC" secondAttribute="leading" constant="8" id="giA-cu-Awn"/>
                                                <constraint firstItem="FTa-G3-RZE" firstAttribute="leading" secondItem="IRZ-c6-EyZ" secondAttribute="trailing" constant="16" id="iVX-RH-xij"/>
                                                <constraint firstItem="FTa-G3-RZE" firstAttribute="top" secondItem="Tfc-76-NbC" secondAttribute="top" id="kYo-xH-aiQ"/>
                                                <constraint firstItem="5YV-fL-9Sx" firstAttribute="top" secondItem="FTa-G3-RZE" secondAttribute="bottom" constant="4" id="q8g-YE-M4w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="397" height="137"/>
                                        <connections>
                                            <outlet property="descTextView" destination="5YV-fL-9Sx" id="RN5-4R-doy"/>
                                            <outlet property="imageView" destination="IRZ-c6-EyZ" id="SSw-ES-hsS"/>
                                            <outlet property="nameLabel" destination="FTa-G3-RZE" id="5tP-ku-qZj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="64S-nl-E60" id="nsA-SN-dZi"/>
                                    <outlet property="delegate" destination="64S-nl-E60" id="1yc-ta-8Eu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.86162145369999998" green="0.58572281690000005" blue="0.23243252580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Ow-Gq-COj" firstAttribute="bottom" secondItem="rwo-na-gwH" secondAttribute="bottom" id="DtB-4s-9fs"/>
                            <constraint firstItem="9Ow-Gq-COj" firstAttribute="trailing" secondItem="rwo-na-gwH" secondAttribute="trailing" constant="1" id="Ky1-sR-zLl"/>
                            <constraint firstItem="rwo-na-gwH" firstAttribute="leading" secondItem="9Ow-Gq-COj" secondAttribute="leading" constant="1" id="L5p-56-Z1r"/>
                            <constraint firstItem="rwo-na-gwH" firstAttribute="top" secondItem="9Ow-Gq-COj" secondAttribute="top" id="slq-wl-YFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ow-Gq-COj"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6o-K8-AD5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2MJ-xD-b8m">
                            <connections>
                                <action selector="addGroupPressed:" destination="64S-nl-E60" id="149-0Y-YYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rwo-na-gwH" id="gTR-zd-BqX"/>
                        <outlet property="constraintSpaceX" destination="L5p-56-Z1r" id="rMq-uF-3zG"/>
                        <segue destination="Gb6-ID-JfA" kind="show" identifier="GroupSegue" id="obg-lA-Nxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekm-k8-4LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="792.85714285714278"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="EkY-zO-Khy">
            <objects>
                <viewController id="Gb6-ID-JfA" customClass="Group_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et3-KF-LV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-22-WuD">
                                <rect key="frame" x="1" y="0.0" width="412" height="896"/>
                                <color key="backgroundColor" red="0.20784544939999999" green="0.2078401446" blue="0.20784118770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x1B-Qn-xgJ">
                                    <size key="itemSize" width="408" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Group_CollectionViewCell" id="Da3-3Z-Rae" customClass="Group_CollectionViewCell" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="408" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RSn-jL-0zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-np-ljN">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-6s-YZH">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="VKj-xu-Mo2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-Oz-b1w">
                                                            <rect key="frame" x="100" y="0.0" width="308" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-RW-JtP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="23"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                                    <color key="textColor" red="0.94055361680000005" green="0.64580927710000002" blue="0.26281742819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-h7-NiH">
                                                                    <rect key="frame" x="0.0" y="23" width="308" height="127"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wjc-np-ljN" firstAttribute="centerY" secondItem="RSn-jL-0zJ" secondAttribute="centerY" id="LW1-ol-fGs"/>
                                                <constraint firstItem="Wjc-np-ljN" firstAttribute="height" secondItem="RSn-jL-0zJ" secondAttribute="height" id="Xhv-ob-dzh"/>
                                                <constraint firstItem="Wjc-np-ljN" firstAttribute="width" secondItem="RSn-jL-0zJ" secondAttribute="width" id="me9-hi-HJi"/>
                                                <constraint firstItem="Wjc-np-ljN" firstAttribute="centerX" secondItem="RSn-jL-0zJ" secondAttribute="centerX" id="s35-iG-FEi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="408" height="150"/>
                                        <connections>
                                            <outlet property="descTextView" destination="XDb-h7-NiH" id="DOA-XC-WBx"/>
                                            <outlet property="imageView" destination="7Sq-6s-YZH" id="enL-KY-3Dp"/>
                                            <outlet property="nameLabel" destination="fOk-RW-JtP" id="OJ7-lZ-kGk"/>
                                            <segue destination="Fjm-z7-sTl" kind="unwind" identifier="addGroupSegue" unwindAction="addGroupWithSegue:" id="Rkf-IR-uDy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gb6-ID-JfA" id="xHj-hO-Ve4"/>
                                    <outlet property="delegate" destination="Gb6-ID-JfA" id="yi0-AN-RoE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Keu-22-WuD" firstAttribute="leading" secondItem="et3-KF-LV9" secondAttribute="leading" constant="1" id="6BG-FH-ofw"/>
                            <constraint firstAttribute="bottom" secondItem="Keu-22-WuD" secondAttribute="bottom" id="J4h-ZI-agv"/>
                            <constraint firstItem="Keu-22-WuD" firstAttribute="top" secondItem="et3-KF-LV9" secondAttribute="top" id="m6o-IK-uSd"/>
                            <constraint firstAttribute="trailing" secondItem="Keu-22-WuD" secondAttribute="trailing" constant="1" id="vZ2-0T-USP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uc9-Bc-HCd"/>
                    <connections>
                        <outlet property="collectionView" destination="Keu-22-WuD" id="JsE-4u-nV9"/>
                        <outlet property="constraintSpaceX" destination="6BG-FH-ofw" id="ZFR-cM-MhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seI-BS-8pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fjm-z7-sTl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="792.85714285714278"/>
        </scene>
        <!--Groups-->
        <scene sceneID="IrO-cQ-Xiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iL-nc-DRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="tb_polygon" id="ulP-7U-bMr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WR2-9T-wKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94055361680000005" green="0.64580927710000002" blue="0.26281742819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64S-nl-E60" kind="relationship" relationship="rootViewController" id="u7n-F3-Drb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzA-Ve-3O4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="tb_polygon" width="24" height="27"/>
    </resources>
</document>
