<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgQ-0H-Zp7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Groups-->
        <scene sceneID="DLF-fK-Upz">
            <objects>
                <viewController id="64S-nl-E60" customClass="MyGroups_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sI6-yv-KOF" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-Fd-J3x" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="412" height="895"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-na-gwH">
                                <rect key="frame" x="1" y="88" width="412" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ALt-KX-7lm">
                                    <size key="itemSize" width="397" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyGroup_CollectionViewCell" id="YSj-3e-Nlv" customClass="MyGroup_CollectionViewCell" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="0.0" width="397" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tfc-76-NbC">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-z7-CUt">
                                                    <rect key="frame" x="8" y="8" width="381" height="121"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-c6-EyZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IRZ-c6-EyZ" secondAttribute="height" multiplier="1:1" id="nHM-oc-qtK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-Fd-b3A">
                                                            <rect key="frame" x="137" y="0.0" width="244" height="121"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-G3-RZE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="4qZ-MO-Gcz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                                    <color key="textColor" red="0.94055361680000005" green="0.64580927710000002" blue="0.26281742819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-fL-9Sx" customClass="MyTextView_OnPrimary" customModule="vk1" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="30" width="244" height="91"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KvU-z7-CUt" secondAttribute="bottom" constant="8" id="AMt-gJ-UUl"/>
                                                <constraint firstItem="KvU-z7-CUt" firstAttribute="top" secondItem="Tfc-76-NbC" secondAttribute="top" constant="8" id="b1N-iO-Y0s"/>
                                                <constraint firstItem="KvU-z7-CUt" firstAttribute="leading" secondItem="Tfc-76-NbC" secondAttribute="leading" constant="8" id="c7e-eH-rlC"/>
                                                <constraint firstAttribute="trailing" secondItem="KvU-z7-CUt" secondAttribute="trailing" constant="8" id="dSp-cl-qDp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="397" height="137"/>
                                        <connections>
                                            <outlet property="containerView" destination="Tfc-76-NbC" id="B9j-V1-jgp"/>
                                            <outlet property="descTextView" destination="5YV-fL-9Sx" id="RN5-4R-doy"/>
                                            <outlet property="imageView" destination="IRZ-c6-EyZ" id="SSw-ES-hsS"/>
                                            <outlet property="nameLabel" destination="FTa-G3-RZE" id="5tP-ku-qZj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="64S-nl-E60" id="nsA-SN-dZi"/>
                                    <outlet property="delegate" destination="64S-nl-E60" id="1yc-ta-8Eu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.86162145369999998" green="0.58572281690000005" blue="0.23243252580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rwo-na-gwH" secondAttribute="bottom" id="DtB-4s-9fs"/>
                            <constraint firstAttribute="trailing" secondItem="rwo-na-gwH" secondAttribute="trailing" constant="1" id="Ky1-sR-zLl"/>
                            <constraint firstItem="rwo-na-gwH" firstAttribute="leading" secondItem="sI6-yv-KOF" secondAttribute="leading" constant="1" id="L5p-56-Z1r"/>
                            <constraint firstAttribute="trailing" secondItem="QZX-Fd-J3x" secondAttribute="trailing" constant="1" id="W46-Nd-bxv"/>
                            <constraint firstItem="QZX-Fd-J3x" firstAttribute="leading" secondItem="sI6-yv-KOF" secondAttribute="leading" constant="1" id="bqk-3j-05s"/>
                            <constraint firstItem="rwo-na-gwH" firstAttribute="top" secondItem="TxH-Cf-mdk" secondAttribute="top" id="cGp-UL-ZrZ"/>
                            <constraint firstAttribute="bottom" secondItem="QZX-Fd-J3x" secondAttribute="bottom" id="iIS-H7-TCh"/>
                            <constraint firstItem="QZX-Fd-J3x" firstAttribute="top" secondItem="sI6-yv-KOF" secondAttribute="top" constant="1" id="pcn-K9-esc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxH-Cf-mdk"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Groups" id="b6o-K8-AD5">
                        <barButtonItem key="backBarButtonItem" title=" " id="G4u-Dh-Qwp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2MJ-xD-b8m">
                            <connections>
                                <action selector="addGroupPressed:" destination="64S-nl-E60" id="149-0Y-YYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="rwo-na-gwH" id="gTR-zd-BqX"/>
                        <outlet property="constraintSpaceX" destination="L5p-56-Z1r" id="rMq-uF-3zG"/>
                        <segue destination="Gb6-ID-JfA" kind="show" identifier="GroupSegue" id="obg-lA-Nxm"/>
                        <segue destination="Lui-jc-RTS" kind="show" identifier="MyGroupDetailSegue" id="DCU-a5-YbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekm-k8-4LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="792.85714285714278"/>
        </scene>
        <!--My Group Detail View Controller-->
        <scene sceneID="fWv-25-Edl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Lui-jc-RTS" customClass="MyGroupDetail_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPp-2i-F6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-4k-dYW" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-TK-Hy6" customClass="MyView_Primary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-LP-muB">
                                        <rect key="frame" x="0.0" y="250" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zpR-LP-muB" secondAttribute="height" multiplier="1:1" id="3sR-50-jR9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-dB-q7c" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="8" y="96" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fhE-nk-YFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-RL-aoU" customClass="MyTextView_OnBackground" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="8" y="142" width="398" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="i6k-OX-meE"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-iC-VBp">
                                        <rect key="frame" x="370" y="96" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LU4-Iy-9kq"/>
                                            <constraint firstAttribute="width" constant="36" id="V2J-e4-8Tw"/>
                                        </constraints>
                                        <state key="normal" image="clear" catalog="system"/>
                                        <connections>
                                            <action selector="doBack:" destination="Lui-jc-RTS" eventType="touchUpInside" id="PYn-Sd-G9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zpR-LP-muB" secondAttribute="bottom" constant="8" id="2nH-nl-z9e"/>
                                    <constraint firstAttribute="trailing" secondItem="Dar-dB-q7c" secondAttribute="trailing" constant="8" id="53n-zn-oog"/>
                                    <constraint firstAttribute="trailing" secondItem="lcm-iC-VBp" secondAttribute="trailing" constant="8" id="5W7-sh-fpp"/>
                                    <constraint firstItem="4DQ-RL-aoU" firstAttribute="leading" secondItem="wkF-4k-dYW" secondAttribute="leading" constant="8" id="5he-xu-P6H"/>
                                    <constraint firstItem="zpR-LP-muB" firstAttribute="top" secondItem="4DQ-RL-aoU" secondAttribute="bottom" constant="8" id="Cfl-pZ-KzS"/>
                                    <constraint firstItem="Dar-dB-q7c" firstAttribute="top" secondItem="wkF-4k-dYW" secondAttribute="topMargin" id="E8m-Tv-bnn"/>
                                    <constraint firstItem="p9Q-TK-Hy6" firstAttribute="top" secondItem="wkF-4k-dYW" secondAttribute="top" id="Ktx-IM-zfx"/>
                                    <constraint firstItem="zpR-LP-muB" firstAttribute="leading" secondItem="wkF-4k-dYW" secondAttribute="leading" id="Rmp-8W-Ow9"/>
                                    <constraint firstAttribute="trailing" secondItem="4DQ-RL-aoU" secondAttribute="trailing" constant="8" id="S0j-w7-k5d"/>
                                    <constraint firstAttribute="trailing" secondItem="zpR-LP-muB" secondAttribute="trailing" id="ULj-Ni-qW2"/>
                                    <constraint firstItem="zpR-LP-muB" firstAttribute="top" secondItem="wkF-4k-dYW" secondAttribute="top" constant="8" id="dVH-fm-LMf"/>
                                    <constraint firstItem="p9Q-TK-Hy6" firstAttribute="leading" secondItem="wkF-4k-dYW" secondAttribute="leading" id="hXU-uS-tbE"/>
                                    <constraint firstItem="zpR-LP-muB" firstAttribute="leading" secondItem="wkF-4k-dYW" secondAttribute="leading" constant="8" id="jTA-df-t9b"/>
                                    <constraint firstItem="4DQ-RL-aoU" firstAttribute="top" secondItem="Dar-dB-q7c" secondAttribute="bottom" constant="16" id="nIk-vH-gBb"/>
                                    <constraint firstItem="lcm-iC-VBp" firstAttribute="top" secondItem="wkF-4k-dYW" secondAttribute="topMargin" id="rTF-47-X8L"/>
                                    <constraint firstAttribute="trailing" secondItem="p9Q-TK-Hy6" secondAttribute="trailing" id="u1Y-4H-H7B"/>
                                    <constraint firstAttribute="bottom" secondItem="p9Q-TK-Hy6" secondAttribute="bottom" id="uQH-YL-Kep"/>
                                    <constraint firstItem="Dar-dB-q7c" firstAttribute="leading" secondItem="wkF-4k-dYW" secondAttribute="leading" constant="8" id="wLo-YE-qeN"/>
                                    <constraint firstItem="zpR-LP-muB" firstAttribute="width" secondItem="wkF-4k-dYW" secondAttribute="width" multiplier="0.3" id="y7D-Nj-8o2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nH-nl-z9e"/>
                                        <exclude reference="dVH-fm-LMf"/>
                                        <exclude reference="jTA-df-t9b"/>
                                        <exclude reference="y7D-Nj-8o2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wkF-4k-dYW" secondAttribute="trailing" id="Mia-Cm-pOq"/>
                            <constraint firstAttribute="bottom" secondItem="wkF-4k-dYW" secondAttribute="bottom" id="Umn-YR-8LE"/>
                            <constraint firstItem="wkF-4k-dYW" firstAttribute="leading" secondItem="FPp-2i-F6f" secondAttribute="leading" id="Vgx-b1-GJb"/>
                            <constraint firstItem="wkF-4k-dYW" firstAttribute="top" secondItem="FPp-2i-F6f" secondAttribute="top" id="m54-oR-n8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMr-dX-aw0"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6P-2W-2Ar">
                        <barButtonItem key="backBarButtonItem" title=" " id="gTy-Nc-KCl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bkgView" destination="wkF-4k-dYW" id="Uj3-zk-6aW"/>
                        <outlet property="descTextView" destination="4DQ-RL-aoU" id="Uo8-cd-BZp"/>
                        <outlet property="imageView" destination="zpR-LP-muB" id="1lK-ua-hfO"/>
                        <outlet property="image_mini_bottom_con" destination="2nH-nl-z9e" id="Li7-7b-tGT"/>
                        <outlet property="image_mini_lead_con" destination="jTA-df-t9b" id="ZWP-jN-6xh"/>
                        <outlet property="image_mini_top_con" destination="dVH-fm-LMf" id="BCY-ah-Fbp"/>
                        <outlet property="image_mini_width1_con" destination="y7D-Nj-8o2" id="sgI-yA-6HH"/>
                        <outlet property="image_orig_aspect" destination="3sR-50-jR9" id="KmH-3E-NZK"/>
                        <outlet property="image_orig_lead_con" destination="Rmp-8W-Ow9" id="9DP-cl-m5k"/>
                        <outlet property="image_orig_top_con" destination="Cfl-pZ-KzS" id="F6p-f3-qGV"/>
                        <outlet property="image_orig_trail_con" destination="ULj-Ni-qW2" id="OLg-Wn-Mfj"/>
                        <outlet property="mainView" destination="FPp-2i-F6f" id="7eo-9Q-DbH"/>
                        <outlet property="nameLabel" destination="Dar-dB-q7c" id="Fzm-vG-6Dp"/>
                        <outlet property="primaryView" destination="p9Q-TK-Hy6" id="5Sn-6R-J2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYG-Fc-E0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="1123.6607142857142"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="EkY-zO-Khy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gb6-ID-JfA" customClass="Group_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et3-KF-LV9" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-Nh-YKM" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="412" height="894"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-22-WuD">
                                <rect key="frame" x="1" y="0.0" width="412" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x1B-Qn-xgJ">
                                    <size key="itemSize" width="408" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Group_CollectionViewCell" id="Da3-3Z-Rae" customClass="Group_CollectionViewCell" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="408" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RSn-jL-0zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-np-ljN">
                                                    <rect key="frame" x="8" y="8" width="392" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-6s-YZH">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7Sq-6s-YZH" secondAttribute="height" multiplier="1:1" id="0MG-Ih-Abb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-Oz-b1w">
                                                            <rect key="frame" x="150" y="0.0" width="242" height="134"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-RW-JtP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="dwr-FO-Vef"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                                    <color key="textColor" red="0.94055361680000005" green="0.64580927710000002" blue="0.26281742819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-h7-NiH" customClass="MyTextView_OnPrimary" customModule="vk1" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="30" width="242" height="104"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wjc-np-ljN" firstAttribute="leading" secondItem="RSn-jL-0zJ" secondAttribute="leading" constant="8" id="cfs-K5-FVt"/>
                                                <constraint firstAttribute="bottom" secondItem="Wjc-np-ljN" secondAttribute="bottom" constant="8" id="heA-5T-6qO"/>
                                                <constraint firstItem="Wjc-np-ljN" firstAttribute="top" secondItem="RSn-jL-0zJ" secondAttribute="top" constant="8" id="pBn-cT-i24"/>
                                                <constraint firstItem="Wjc-np-ljN" firstAttribute="centerX" secondItem="RSn-jL-0zJ" secondAttribute="centerX" id="s35-iG-FEi"/>
                                                <constraint firstAttribute="trailing" secondItem="Wjc-np-ljN" secondAttribute="trailing" constant="8" id="yZj-Dv-YC8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="408" height="150"/>
                                        <connections>
                                            <outlet property="descTextView" destination="XDb-h7-NiH" id="DOA-XC-WBx"/>
                                            <outlet property="imageView" destination="7Sq-6s-YZH" id="enL-KY-3Dp"/>
                                            <outlet property="nameLabel" destination="fOk-RW-JtP" id="OJ7-lZ-kGk"/>
                                            <segue destination="Fjm-z7-sTl" kind="unwind" identifier="addGroupSegue" unwindAction="addGroupWithSegue:" id="Rkf-IR-uDy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gb6-ID-JfA" id="xHj-hO-Ve4"/>
                                    <outlet property="delegate" destination="Gb6-ID-JfA" id="yi0-AN-RoE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Keu-22-WuD" firstAttribute="leading" secondItem="et3-KF-LV9" secondAttribute="leading" constant="1" id="6BG-FH-ofw"/>
                            <constraint firstAttribute="bottom" secondItem="UZ1-Nh-YKM" secondAttribute="bottom" constant="1" id="GNk-h5-UyI"/>
                            <constraint firstAttribute="bottom" secondItem="Keu-22-WuD" secondAttribute="bottom" id="J4h-ZI-agv"/>
                            <constraint firstAttribute="trailing" secondItem="UZ1-Nh-YKM" secondAttribute="trailing" constant="1" id="Xi3-Ij-TI3"/>
                            <constraint firstItem="UZ1-Nh-YKM" firstAttribute="leading" secondItem="et3-KF-LV9" secondAttribute="leading" constant="1" id="fvI-pI-x1E"/>
                            <constraint firstItem="Keu-22-WuD" firstAttribute="top" secondItem="et3-KF-LV9" secondAttribute="top" id="m6o-IK-uSd"/>
                            <constraint firstItem="UZ1-Nh-YKM" firstAttribute="top" secondItem="et3-KF-LV9" secondAttribute="top" constant="1" id="pcp-QO-x7J"/>
                            <constraint firstAttribute="trailing" secondItem="Keu-22-WuD" secondAttribute="trailing" constant="1" id="vZ2-0T-USP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZz-D1-25Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="uc9-Bc-HCd"/>
                    <connections>
                        <outlet property="collectionView" destination="Keu-22-WuD" id="JsE-4u-nV9"/>
                        <outlet property="constraintSpaceX" destination="6BG-FH-ofw" id="ZFR-cM-MhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seI-BS-8pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fjm-z7-sTl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="354.91071428571428"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="WA6-se-ebz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgQ-0H-Zp7" customClass="ZoomNavigatorController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" image="tb_polygon" id="jxU-dW-TE3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEr-sJ-1yN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64S-nl-E60" kind="relationship" relationship="rootViewController" id="FLI-g5-YEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pha-xE-TyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="792.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="64" height="56"/>
        <image name="tb_polygon" width="24" height="27"/>
    </resources>
</document>
