<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fae-sJ-8c3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Groups-->
        <scene sceneID="DLF-fK-Upz">
            <objects>
                <viewController id="64S-nl-E60" customClass="MyGroups_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sI6-yv-KOF" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-Fd-J3x" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="412" height="895"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-na-gwH">
                                <rect key="frame" x="1" y="88" width="412" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ALt-KX-7lm">
                                    <size key="itemSize" width="397" height="137"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyGroup_CollectionViewCell" id="YSj-3e-Nlv" customClass="MyGroup_CollectionViewCell" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="50" width="397" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tfc-76-NbC">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-z7-CUt">
                                                    <rect key="frame" x="8" y="8" width="381" height="121"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-c6-EyZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IRZ-c6-EyZ" secondAttribute="height" multiplier="1:1" id="nHM-oc-qtK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-Fd-b3A">
                                                            <rect key="frame" x="137" y="0.0" width="244" height="121"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-G3-RZE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="4qZ-MO-Gcz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                                    <color key="textColor" red="0.94055361680000005" green="0.64580927710000002" blue="0.26281742819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-fL-9Sx" customClass="MyTextView_OnPrimary" customModule="vk1" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="30" width="244" height="91"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KvU-z7-CUt" secondAttribute="bottom" constant="8" id="AMt-gJ-UUl"/>
                                                <constraint firstItem="KvU-z7-CUt" firstAttribute="top" secondItem="Tfc-76-NbC" secondAttribute="top" constant="8" id="b1N-iO-Y0s"/>
                                                <constraint firstItem="KvU-z7-CUt" firstAttribute="leading" secondItem="Tfc-76-NbC" secondAttribute="leading" constant="8" id="c7e-eH-rlC"/>
                                                <constraint firstAttribute="trailing" secondItem="KvU-z7-CUt" secondAttribute="trailing" constant="8" id="dSp-cl-qDp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="397" height="137"/>
                                        <connections>
                                            <outlet property="containerView" destination="Tfc-76-NbC" id="B9j-V1-jgp"/>
                                            <outlet property="descTextView" destination="5YV-fL-9Sx" id="RN5-4R-doy"/>
                                            <outlet property="imageView" destination="IRZ-c6-EyZ" id="SSw-ES-hsS"/>
                                            <outlet property="nameLabel" destination="FTa-G3-RZE" id="5tP-ku-qZj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myGroupSectionHeader" id="vFz-FP-gDl" customClass="GroupSectionHeader" customModule="vk1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-x2-fwa">
                                            <rect key="frame" x="358" y="25" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-Xc-2F2">
                                            <rect key="frame" x="366" y="19" width="30" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Dbf-y2-lrz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-HM-xVF">
                                            <rect key="frame" x="8" y="12.5" width="25" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mol-X4-J09">
                                                    <rect key="frame" x="5" y="0.0" width="15" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mol-X4-J09" firstAttribute="centerX" secondItem="xvN-HM-xVF" secondAttribute="centerX" id="1Be-H5-4LQ"/>
                                                <constraint firstAttribute="height" constant="25" id="47t-4V-ENp"/>
                                                <constraint firstItem="mol-X4-J09" firstAttribute="leading" secondItem="xvN-HM-xVF" secondAttribute="leading" constant="5" id="D2J-CU-FTb"/>
                                                <constraint firstItem="mol-X4-J09" firstAttribute="centerY" secondItem="xvN-HM-xVF" secondAttribute="centerY" id="L0P-tu-dbu"/>
                                                <constraint firstItem="mol-X4-J09" firstAttribute="top" secondItem="xvN-HM-xVF" secondAttribute="top" id="bid-lP-yMm"/>
                                                <constraint firstAttribute="width" constant="25" id="fJj-SM-hdv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HWu-Xc-2F2" secondAttribute="trailing" constant="8" id="A7b-vF-caN"/>
                                        <constraint firstItem="xvN-HM-xVF" firstAttribute="leading" secondItem="vFz-FP-gDl" secondAttribute="leading" constant="8" id="FHa-TX-ozi"/>
                                        <constraint firstItem="jr6-x2-fwa" firstAttribute="centerY" secondItem="vFz-FP-gDl" secondAttribute="centerY" id="HcO-J0-DUf"/>
                                        <constraint firstItem="HWu-Xc-2F2" firstAttribute="centerY" secondItem="vFz-FP-gDl" secondAttribute="centerY" id="QXE-46-dTC"/>
                                        <constraint firstItem="xvN-HM-xVF" firstAttribute="centerY" secondItem="vFz-FP-gDl" secondAttribute="centerY" id="eb3-l5-jLl"/>
                                        <constraint firstItem="HWu-Xc-2F2" firstAttribute="leading" secondItem="jr6-x2-fwa" secondAttribute="trailing" constant="8" id="scm-6o-1Vj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="countLabel" destination="HWu-Xc-2F2" id="dfp-5Q-qFg"/>
                                        <outlet property="titleLabel" destination="mol-X4-J09" id="lrI-q2-rgc"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="64S-nl-E60" id="nsA-SN-dZi"/>
                                    <outlet property="delegate" destination="64S-nl-E60" id="1yc-ta-8Eu"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-0T-kID" customClass="LettersSearchControl" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="389" y="268" width="25" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="2MG-RD-D0T"/>
                                    <constraint firstAttribute="width" constant="25" id="9ZS-5Q-rFv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86162145369999998" green="0.58572281690000005" blue="0.23243252580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rwo-na-gwH" secondAttribute="bottom" id="DtB-4s-9fs"/>
                            <constraint firstItem="lY8-0T-kID" firstAttribute="centerY" secondItem="sI6-yv-KOF" secondAttribute="centerY" id="GMb-Lc-HGz"/>
                            <constraint firstAttribute="trailing" secondItem="rwo-na-gwH" secondAttribute="trailing" constant="1" id="Ky1-sR-zLl"/>
                            <constraint firstItem="rwo-na-gwH" firstAttribute="leading" secondItem="sI6-yv-KOF" secondAttribute="leading" constant="1" id="L5p-56-Z1r"/>
                            <constraint firstItem="TxH-Cf-mdk" firstAttribute="trailing" secondItem="lY8-0T-kID" secondAttribute="trailing" id="NtO-wP-SXD"/>
                            <constraint firstAttribute="trailing" secondItem="QZX-Fd-J3x" secondAttribute="trailing" constant="1" id="W46-Nd-bxv"/>
                            <constraint firstItem="QZX-Fd-J3x" firstAttribute="leading" secondItem="sI6-yv-KOF" secondAttribute="leading" constant="1" id="bqk-3j-05s"/>
                            <constraint firstItem="rwo-na-gwH" firstAttribute="top" secondItem="TxH-Cf-mdk" secondAttribute="top" id="cGp-UL-ZrZ"/>
                            <constraint firstAttribute="bottom" secondItem="QZX-Fd-J3x" secondAttribute="bottom" id="iIS-H7-TCh"/>
                            <constraint firstItem="QZX-Fd-J3x" firstAttribute="top" secondItem="sI6-yv-KOF" secondAttribute="top" constant="1" id="pcn-K9-esc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxH-Cf-mdk"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Groups" id="b6o-K8-AD5">
                        <barButtonItem key="backBarButtonItem" title=" " id="G4u-Dh-Qwp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2MJ-xD-b8m">
                            <connections>
                                <action selector="addGroupPressed:" destination="64S-nl-E60" id="149-0Y-YYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="rwo-na-gwH" id="gTR-zd-BqX"/>
                        <outlet property="constraintSpaceX" destination="L5p-56-Z1r" id="rMq-uF-3zG"/>
                        <outlet property="lettersSearchControl" destination="lY8-0T-kID" id="yFw-Nm-00U"/>
                        <segue destination="Gb6-ID-JfA" kind="show" identifier="GroupSegue" id="obg-lA-Nxm"/>
                        <segue destination="SKg-kV-3zV" kind="show" identifier="MyGroupDetailSegue" id="Oaj-mo-nkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekm-k8-4LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230.434782608696" y="792.85714285714278"/>
        </scene>
        <!--Detail-->
        <scene sceneID="nI1-Ht-cSz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SKg-kV-3zV" customClass="MyGroupDetail_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiK-v7-9Y5" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45r-5W-8f3" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="1" y="88" width="412" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-oX-uOk">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-fr-xIq" customClass="MyView_DarkBackground" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="330"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-Dg-Xcp" userLabel="Cover">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="yGJ-al-a29"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-02-tSk" userLabel="Logo">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9jp-Kg-HxR"/>
                                                            <constraint firstAttribute="height" constant="30" id="POJ-kD-tEK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b86-El-qL7" customClass="MyTextView_Secondary" customModule="vk1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="412" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ISF-um-Yvm"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." lineBreakMode="characterWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-BK-YVJ">
                                                        <rect key="frame" x="8" y="208" width="396" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="nkO-BD-COh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b86-El-qL7" secondAttribute="trailing" id="1dn-aq-Ff6"/>
                                                    <constraint firstAttribute="trailing" secondItem="IAA-Dg-Xcp" secondAttribute="trailing" id="7x8-LF-nzm"/>
                                                    <constraint firstItem="JPq-02-tSk" firstAttribute="top" secondItem="bL6-fr-xIq" secondAttribute="top" id="91a-5K-lJw"/>
                                                    <constraint firstAttribute="trailing" secondItem="wsg-BK-YVJ" secondAttribute="trailing" constant="8" id="E4m-eF-HR6"/>
                                                    <constraint firstItem="wsg-BK-YVJ" firstAttribute="leading" secondItem="bL6-fr-xIq" secondAttribute="leading" constant="8" id="FCx-fq-EEx"/>
                                                    <constraint firstItem="b86-El-qL7" firstAttribute="top" secondItem="IAA-Dg-Xcp" secondAttribute="bottom" id="NzB-n8-lGy"/>
                                                    <constraint firstItem="b86-El-qL7" firstAttribute="leading" secondItem="bL6-fr-xIq" secondAttribute="leading" id="PtB-b6-vfo"/>
                                                    <constraint firstItem="JPq-02-tSk" firstAttribute="leading" secondItem="bL6-fr-xIq" secondAttribute="leading" id="R43-Ae-yeH"/>
                                                    <constraint firstAttribute="height" constant="330" id="YUl-oh-6O5"/>
                                                    <constraint firstItem="IAA-Dg-Xcp" firstAttribute="leading" secondItem="bL6-fr-xIq" secondAttribute="leading" id="j26-6M-j7t"/>
                                                    <constraint firstItem="IAA-Dg-Xcp" firstAttribute="top" secondItem="bL6-fr-xIq" secondAttribute="top" id="rEB-mx-y7C"/>
                                                    <constraint firstItem="wsg-BK-YVJ" firstAttribute="top" secondItem="b86-El-qL7" secondAttribute="bottom" constant="8" id="w2A-IF-IdH"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-ab-ccK">
                                                <rect key="frame" x="0.0" y="346" width="412" height="462"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="08Y-cW-4n9">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="SKg-kV-3zV" id="0iD-1f-cih"/>
                                                    <outlet property="delegate" destination="SKg-kV-3zV" id="Cmd-gV-2PN"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jwk-ab-ccK" firstAttribute="top" secondItem="bL6-fr-xIq" secondAttribute="bottom" constant="16" id="1Nw-Kh-fgq"/>
                                            <constraint firstAttribute="trailing" secondItem="Jwk-ab-ccK" secondAttribute="trailing" id="548-sF-IqM"/>
                                            <constraint firstItem="bL6-fr-xIq" firstAttribute="leading" secondItem="lf9-oX-uOk" secondAttribute="leading" id="Fy3-54-nnk"/>
                                            <constraint firstAttribute="trailing" secondItem="bL6-fr-xIq" secondAttribute="trailing" id="Ob5-BX-hMd"/>
                                            <constraint firstItem="bL6-fr-xIq" firstAttribute="top" secondItem="lf9-oX-uOk" secondAttribute="top" id="fmW-xF-qkn"/>
                                            <constraint firstAttribute="bottom" secondItem="Jwk-ab-ccK" secondAttribute="bottom" id="pRg-6r-fYu"/>
                                            <constraint firstItem="Jwk-ab-ccK" firstAttribute="leading" secondItem="lf9-oX-uOk" secondAttribute="leading" id="sT3-MP-s7x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lf9-oX-uOk" secondAttribute="bottom" id="9Yp-rq-aFl"/>
                                    <constraint firstItem="lf9-oX-uOk" firstAttribute="leading" secondItem="45r-5W-8f3" secondAttribute="leading" id="J3W-KI-JwU"/>
                                    <constraint firstAttribute="trailing" secondItem="lf9-oX-uOk" secondAttribute="trailing" id="Qa5-AT-Xb2"/>
                                    <constraint firstItem="lf9-oX-uOk" firstAttribute="top" secondItem="45r-5W-8f3" secondAttribute="top" id="jpD-sm-PoY"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-0J-6or">
                                <rect key="frame" x="1" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="fq4-fm-Ycd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="45r-5W-8f3" firstAttribute="leading" secondItem="JBG-ue-8z5" secondAttribute="leading" constant="1" id="FqT-hN-c3E"/>
                            <constraint firstItem="45r-5W-8f3" firstAttribute="top" secondItem="JBG-ue-8z5" secondAttribute="top" id="aTQ-Cu-OIp"/>
                            <constraint firstAttribute="bottom" secondItem="45r-5W-8f3" secondAttribute="bottom" id="kfH-dX-D25"/>
                            <constraint firstItem="JBG-ue-8z5" firstAttribute="trailing" secondItem="45r-5W-8f3" secondAttribute="trailing" constant="1" id="sDa-cl-Efl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBG-ue-8z5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="toK-Zw-JyJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="VGa-j6-IcW">
                            <connections>
                                <action selector="didPressHamburger:" destination="SKg-kV-3zV" id="3wH-8k-2j6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Jwk-ab-ccK" id="YG5-UB-cmK"/>
                        <outlet property="conHeightHeader" destination="YUl-oh-6O5" id="DKI-cw-gi3"/>
                        <outlet property="constraintCounterHeight" destination="nkO-BD-COh" id="hnJ-5A-VPr"/>
                        <outlet property="constraintCoverHeight" destination="yGJ-al-a29" id="e35-1q-lOu"/>
                        <outlet property="constraintDescHeight" destination="ISF-um-Yvm" id="PoV-tG-zzh"/>
                        <outlet property="constraintLogoHeight" destination="POJ-kD-tEK" id="HoI-s3-79g"/>
                        <outlet property="constraintSpaceX" destination="FqT-hN-c3E" id="wcz-Fq-bdm"/>
                        <outlet property="counterLabel" destination="wsg-BK-YVJ" id="2b4-fI-htS"/>
                        <outlet property="coverImageView" destination="IAA-Dg-Xcp" id="al8-ks-6S7"/>
                        <outlet property="descTextView" destination="b86-El-qL7" id="I0a-EQ-PR0"/>
                        <outlet property="headerView" destination="bL6-fr-xIq" id="rQG-ic-cKd"/>
                        <outlet property="logoImageView" destination="JPq-02-tSk" id="JcP-Nr-rOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yD-X1-8JC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476.811594202899" y="1111.6071428571429"/>
        </scene>
        <!--Groups-->
        <scene sceneID="EkY-zO-Khy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gb6-ID-JfA" customClass="Group_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et3-KF-LV9" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-Nh-YKM" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="412" height="894"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-22-WuD">
                                <rect key="frame" x="1" y="0.0" width="412" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x1B-Qn-xgJ">
                                    <size key="itemSize" width="408" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Group_CollectionViewCell" id="Da3-3Z-Rae" customClass="Group_CollectionViewCell" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="408" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RSn-jL-0zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-np-ljN">
                                                    <rect key="frame" x="8" y="8" width="392" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-6s-YZH">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7Sq-6s-YZH" secondAttribute="height" multiplier="1:1" id="0MG-Ih-Abb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-Oz-b1w">
                                                            <rect key="frame" x="150" y="0.0" width="242" height="134"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-RW-JtP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="dwr-FO-Vef"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                                    <color key="textColor" red="0.94055361680000005" green="0.64580927710000002" blue="0.26281742819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-h7-NiH" customClass="MyTextView_OnPrimary" customModule="vk1" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="30" width="242" height="104"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wjc-np-ljN" firstAttribute="leading" secondItem="RSn-jL-0zJ" secondAttribute="leading" constant="8" id="cfs-K5-FVt"/>
                                                <constraint firstAttribute="bottom" secondItem="Wjc-np-ljN" secondAttribute="bottom" constant="8" id="heA-5T-6qO"/>
                                                <constraint firstItem="Wjc-np-ljN" firstAttribute="top" secondItem="RSn-jL-0zJ" secondAttribute="top" constant="8" id="pBn-cT-i24"/>
                                                <constraint firstItem="Wjc-np-ljN" firstAttribute="centerX" secondItem="RSn-jL-0zJ" secondAttribute="centerX" id="s35-iG-FEi"/>
                                                <constraint firstAttribute="trailing" secondItem="Wjc-np-ljN" secondAttribute="trailing" constant="8" id="yZj-Dv-YC8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="408" height="150"/>
                                        <connections>
                                            <outlet property="descTextView" destination="XDb-h7-NiH" id="DOA-XC-WBx"/>
                                            <outlet property="imageView" destination="7Sq-6s-YZH" id="enL-KY-3Dp"/>
                                            <outlet property="nameLabel" destination="fOk-RW-JtP" id="OJ7-lZ-kGk"/>
                                            <segue destination="Fjm-z7-sTl" kind="unwind" identifier="addGroupSegue" unwindAction="addGroupWithSegue:" id="Rkf-IR-uDy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gb6-ID-JfA" id="xHj-hO-Ve4"/>
                                    <outlet property="delegate" destination="Gb6-ID-JfA" id="yi0-AN-RoE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Keu-22-WuD" firstAttribute="leading" secondItem="et3-KF-LV9" secondAttribute="leading" constant="1" id="6BG-FH-ofw"/>
                            <constraint firstAttribute="bottom" secondItem="UZ1-Nh-YKM" secondAttribute="bottom" constant="1" id="GNk-h5-UyI"/>
                            <constraint firstAttribute="bottom" secondItem="Keu-22-WuD" secondAttribute="bottom" id="J4h-ZI-agv"/>
                            <constraint firstAttribute="trailing" secondItem="UZ1-Nh-YKM" secondAttribute="trailing" constant="1" id="Xi3-Ij-TI3"/>
                            <constraint firstItem="UZ1-Nh-YKM" firstAttribute="leading" secondItem="et3-KF-LV9" secondAttribute="leading" constant="1" id="fvI-pI-x1E"/>
                            <constraint firstItem="Keu-22-WuD" firstAttribute="top" secondItem="et3-KF-LV9" secondAttribute="top" id="m6o-IK-uSd"/>
                            <constraint firstItem="UZ1-Nh-YKM" firstAttribute="top" secondItem="et3-KF-LV9" secondAttribute="top" constant="1" id="pcp-QO-x7J"/>
                            <constraint firstAttribute="trailing" secondItem="Keu-22-WuD" secondAttribute="trailing" constant="1" id="vZ2-0T-USP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZz-D1-25Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="uc9-Bc-HCd">
                        <barButtonItem key="backBarButtonItem" title=" " id="EbJ-YQ-3c0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Keu-22-WuD" id="JsE-4u-nV9"/>
                        <outlet property="constraintSpaceX" destination="6BG-FH-ofw" id="ZFR-cM-MhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seI-BS-8pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fjm-z7-sTl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4443.4782608695659" y="354.91071428571428"/>
        </scene>
        <!--Group-->
        <scene sceneID="SST-In-cyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fae-sJ-8c3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="g.circle.fill" catalog="system" id="Y4i-ZX-lCM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ju-Lk-UOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64S-nl-E60" kind="relationship" relationship="rootViewController" id="FYK-G5-wws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feA-g6-VhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.289855072464" y="792.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="g.circle.fill" catalog="system" width="64" height="62"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
