<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhh-1f-gpv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="l9z-Qw-w2o">
            <objects>
                <tableViewController id="I0v-zq-Knl" customClass="Profile_TableViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TGo-3O-Tp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14902859930000001" green="0.1489804387" blue="0.15293663739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ujc-y0-rd3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" rowHeight="60" id="DXf-81-FAm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXf-81-FAm" id="1rF-AE-7YJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrW-Hs-0D9" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="5.5" width="350" height="25"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="открыть профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-oM-YPu" customClass="MyLabel_Secondary_Contrast_60" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="30.5" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" red="0.9887628464173619" green="1" blue="0.32763193469523133" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-4j-u7F" customClass="RoundedImage" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="6od-6N-8RL"/>
                                                        <constraint firstAttribute="width" constant="32" id="xDG-gO-DTH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="renderedImageView" value="am-32"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fx-4j-u7F" firstAttribute="leading" secondItem="1rF-AE-7YJ" secondAttribute="leading" constant="8" id="3EC-ha-92H"/>
                                                <constraint firstItem="LFu-oM-YPu" firstAttribute="top" secondItem="ZrW-Hs-0D9" secondAttribute="bottom" id="R3C-AE-Bdq"/>
                                                <constraint firstAttribute="trailing" secondItem="ZrW-Hs-0D9" secondAttribute="trailing" constant="8" id="YsG-O3-9EK"/>
                                                <constraint firstAttribute="trailing" secondItem="LFu-oM-YPu" secondAttribute="trailing" constant="8" id="dK4-up-Kt7"/>
                                                <constraint firstItem="ZrW-Hs-0D9" firstAttribute="leading" secondItem="3fx-4j-u7F" secondAttribute="trailing" constant="16" id="dys-a3-xJH"/>
                                                <constraint firstItem="ZrW-Hs-0D9" firstAttribute="centerY" secondItem="3fx-4j-u7F" secondAttribute="centerY" multiplier="0.6" id="wsi-Mu-FTY"/>
                                                <constraint firstItem="LFu-oM-YPu" firstAttribute="leading" secondItem="3fx-4j-u7F" secondAttribute="trailing" constant="16" id="x6C-3Y-MdZ"/>
                                                <constraint firstItem="3fx-4j-u7F" firstAttribute="centerY" secondItem="1rF-AE-7YJ" secondAttribute="centerY" id="zJI-vm-X2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="       " id="dIy-1q-p9B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rKh-8c-0QX">
                                        <rect key="frame" x="0.0" y="144" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKh-8c-0QX" id="nmY-n7-SVh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts-32" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-eZ-Cbc" customClass="MyImageView_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="16" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IWQ-90-PUr"/>
                                                        <constraint firstAttribute="width" constant="16" id="naj-Gh-mgo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-EZ-W1B" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="12.5" width="68" height="19"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-zY-kyk" customClass="MyButton_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="366" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5ZX-Iu-0g0"/>
                                                        <constraint firstAttribute="height" constant="40" id="8BZ-5O-hqr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="0.56296398736498676" green="0.36176174576406006" blue="0.13412819099883472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qqm-EZ-W1B" firstAttribute="centerY" secondItem="tAm-eZ-Cbc" secondAttribute="centerY" id="2w3-CF-Uv2"/>
                                                <constraint firstItem="tAm-eZ-Cbc" firstAttribute="centerY" secondItem="nmY-n7-SVh" secondAttribute="centerY" id="CcR-yc-a7c"/>
                                                <constraint firstAttribute="trailing" secondItem="mMK-zY-kyk" secondAttribute="trailing" constant="8" id="R0R-jP-RQu"/>
                                                <constraint firstItem="Qqm-EZ-W1B" firstAttribute="leading" secondItem="tAm-eZ-Cbc" secondAttribute="trailing" constant="16" id="oCp-5s-Vln"/>
                                                <constraint firstItem="mMK-zY-kyk" firstAttribute="centerY" secondItem="Qqm-EZ-W1B" secondAttribute="centerY" id="oaK-pV-QFd"/>
                                                <constraint firstItem="tAm-eZ-Cbc" firstAttribute="leading" secondItem="nmY-n7-SVh" secondAttribute="leading" constant="8" id="tHK-8R-XlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fsR-iV-XZz">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsR-iV-XZz" id="gft-bj-N77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-32" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-Qs-bzs" customClass="MyImageView_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="16" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="EfV-BM-iwC"/>
                                                        <constraint firstAttribute="height" constant="32" id="doL-6g-QGH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-na-gfc" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="12.5" width="58" height="19"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-7X-gdK" customClass="MyButton_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="366" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Lg6-tw-Zrg"/>
                                                        <constraint firstAttribute="height" constant="40" id="pY8-m2-nId"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="0.75838753172588835" green="0.48734129287204425" blue="0.18068855200237852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDk-7X-gdK" firstAttribute="centerY" secondItem="s3m-na-gfc" secondAttribute="centerY" id="0Jz-LJ-E8M"/>
                                                <constraint firstItem="pRq-Qs-bzs" firstAttribute="leading" secondItem="gft-bj-N77" secondAttribute="leading" constant="8" id="9aK-kY-nwg"/>
                                                <constraint firstItem="s3m-na-gfc" firstAttribute="centerY" secondItem="pRq-Qs-bzs" secondAttribute="centerY" id="CiG-2x-inT"/>
                                                <constraint firstItem="s3m-na-gfc" firstAttribute="leading" secondItem="pRq-Qs-bzs" secondAttribute="trailing" constant="16" id="DVH-f5-uNK"/>
                                                <constraint firstAttribute="trailing" secondItem="xDk-7X-gdK" secondAttribute="trailing" constant="8" id="KU1-5d-OQz"/>
                                                <constraint firstItem="pRq-Qs-bzs" firstAttribute="centerY" secondItem="gft-bj-N77" secondAttribute="centerY" id="bCw-Wc-6xO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zO4-Wg-09P">
                                        <rect key="frame" x="0.0" y="231" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zO4-Wg-09P" id="asy-Ca-3e5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-32" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-ct-NWx" customClass="MyImageView_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="16" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="6JG-9Q-azS"/>
                                                        <constraint firstAttribute="width" constant="16" id="uCc-IK-tDl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-FW-JXs" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="12.5" width="48.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-TY-6nz" customClass="MyButton_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="366" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MmM-6N-a8G"/>
                                                        <constraint firstAttribute="width" constant="40" id="wCD-ic-g0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="0.72644352791878175" green="0.49879556174855288" blue="0.20298898047211328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hlv-ct-NWx" firstAttribute="centerY" secondItem="asy-Ca-3e5" secondAttribute="centerY" id="00w-1f-ThE"/>
                                                <constraint firstAttribute="trailing" secondItem="SKJ-TY-6nz" secondAttribute="trailing" constant="8" id="TD0-gy-4Uk"/>
                                                <constraint firstItem="SKJ-TY-6nz" firstAttribute="centerY" secondItem="pCY-FW-JXs" secondAttribute="centerY" id="eb7-lM-Hn4"/>
                                                <constraint firstItem="pCY-FW-JXs" firstAttribute="centerY" secondItem="Hlv-ct-NWx" secondAttribute="centerY" id="eq0-3N-ZQq"/>
                                                <constraint firstItem="Hlv-ct-NWx" firstAttribute="leading" secondItem="asy-Ca-3e5" secondAttribute="leading" constant="8" id="gdw-HP-PQA"/>
                                                <constraint firstItem="pCY-FW-JXs" firstAttribute="leading" secondItem="Hlv-ct-NWx" secondAttribute="trailing" constant="16" id="ndq-ci-1CW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dIF-5v-iMc">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIF-5v-iMc" id="mwd-bH-XSD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-32" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-ey-LkZ" customClass="MyImageView_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="16" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Hs6-QB-d4X"/>
                                                        <constraint firstAttribute="width" constant="16" id="raX-CJ-1ce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-ga-s1g" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="12.5" width="58" height="19"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-jb-ez0" customClass="MyButton_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="366" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="aNz-YB-9Ib"/>
                                                        <constraint firstAttribute="height" constant="40" id="l7R-cy-V2R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="0.81529584390862941" green="0.5598039390876528" blue="0.22781684436270011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knU-ga-s1g" firstAttribute="centerY" secondItem="LSO-ey-LkZ" secondAttribute="centerY" id="H9U-MM-aMy"/>
                                                <constraint firstItem="6SO-jb-ez0" firstAttribute="centerY" secondItem="knU-ga-s1g" secondAttribute="centerY" id="R7V-JF-SPr"/>
                                                <constraint firstItem="knU-ga-s1g" firstAttribute="leading" secondItem="LSO-ey-LkZ" secondAttribute="trailing" constant="16" id="R9q-Qa-Cef"/>
                                                <constraint firstAttribute="trailing" secondItem="6SO-jb-ez0" secondAttribute="trailing" constant="8" id="dU6-3D-tds"/>
                                                <constraint firstItem="knU-ga-s1g" firstAttribute="centerY" secondItem="mwd-bH-XSD" secondAttribute="centerY" id="fL9-2P-UY7"/>
                                                <constraint firstItem="LSO-ey-LkZ" firstAttribute="leading" secondItem="mwd-bH-XSD" secondAttribute="leading" constant="8" id="y5W-go-pZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GrP-6D-dbG">
                                        <rect key="frame" x="0.0" y="318" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrP-6D-dbG" id="6pa-Mo-Eq3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film-32" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-ku-8OX" customClass="MyImageView_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="16" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Pch-HW-usq"/>
                                                        <constraint firstAttribute="height" constant="32" id="r8E-v3-dO9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25f-uk-LON" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="12.5" width="58" height="19"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-N6-vKI" customClass="MyButton_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="366" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9SW-zW-xrU"/>
                                                        <constraint firstAttribute="width" constant="40" id="LWL-MQ-JQU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="0.94055361675126903" green="0.64580927710396485" blue="0.26281742820488646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bL-ku-8OX" firstAttribute="leading" secondItem="6pa-Mo-Eq3" secondAttribute="leading" constant="8" id="6PY-X6-6YH"/>
                                                <constraint firstItem="25f-uk-LON" firstAttribute="centerY" secondItem="2bL-ku-8OX" secondAttribute="centerY" id="7kd-gp-SJj"/>
                                                <constraint firstItem="25f-uk-LON" firstAttribute="leading" secondItem="2bL-ku-8OX" secondAttribute="trailing" constant="16" id="BPl-82-pW4"/>
                                                <constraint firstItem="2bL-ku-8OX" firstAttribute="centerY" secondItem="6pa-Mo-Eq3" secondAttribute="centerY" id="H9Q-fz-BMG"/>
                                                <constraint firstItem="tyb-N6-vKI" firstAttribute="centerY" secondItem="25f-uk-LON" secondAttribute="centerY" id="NSx-M7-Il6"/>
                                                <constraint firstAttribute="trailing" secondItem="tyb-N6-vKI" secondAttribute="trailing" constant="8" id="TdN-sh-IZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KmR-1b-Akd">
                                        <rect key="frame" x="0.0" y="361.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmR-1b-Akd" id="5FE-Pc-WHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online-32" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-59-qcQ" customClass="MyImageView_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="16" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="SdO-rE-lgc"/>
                                                        <constraint firstAttribute="height" constant="32" id="ftZ-ZX-ho0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-wA-aeF" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="12.5" width="116" height="19"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-e5-Rxz" customClass="MyButton_Secondary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="366" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="c9k-cp-4Vy"/>
                                                        <constraint firstAttribute="height" constant="40" id="cvs-jL-WgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="1" green="0.7324620175448" blue="0.20110687317133513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RIF-wA-aeF" firstAttribute="leading" secondItem="ifO-59-qcQ" secondAttribute="trailing" constant="16" id="8Zm-7T-6KI"/>
                                                <constraint firstItem="4Ga-e5-Rxz" firstAttribute="centerY" secondItem="RIF-wA-aeF" secondAttribute="centerY" id="9mY-wb-kvR"/>
                                                <constraint firstItem="ifO-59-qcQ" firstAttribute="leading" secondItem="5FE-Pc-WHD" secondAttribute="leading" constant="8" id="Bh7-6R-cni"/>
                                                <constraint firstItem="ifO-59-qcQ" firstAttribute="centerY" secondItem="5FE-Pc-WHD" secondAttribute="centerY" id="Jse-8D-Z0D"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ga-e5-Rxz" secondAttribute="trailing" constant="8" id="Klz-8l-LID"/>
                                                <constraint firstItem="RIF-wA-aeF" firstAttribute="centerY" secondItem="ifO-59-qcQ" secondAttribute="centerY" id="thc-8w-kA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Services" id="rua-nt-VGX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Z2r-bs-Mac">
                                        <rect key="frame" x="0.0" y="461" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2r-bs-Mac" id="98q-D9-6el">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-9r-kd9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <connections>
                                                        <segue destination="GcB-4q-3V7" kind="embed" id="gJS-vq-gbL"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPy-9r-kd9" firstAttribute="leading" secondItem="98q-D9-6el" secondAttribute="leading" id="IsZ-c2-qhb"/>
                                                <constraint firstAttribute="trailing" secondItem="cPy-9r-kd9" secondAttribute="trailing" id="QaY-Kx-bR7"/>
                                                <constraint firstAttribute="bottom" secondItem="cPy-9r-kd9" secondAttribute="bottom" id="js9-MH-IPX"/>
                                                <constraint firstItem="cPy-9r-kd9" firstAttribute="top" secondItem="98q-D9-6el" secondAttribute="top" id="sCg-Dd-iAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Birthdays" id="cgZ-sV-OjH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rfL-Yf-XEK">
                                        <rect key="frame" x="0.0" y="567" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfL-Yf-XEK" id="11L-cu-kaL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-Ym-7bB" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="12" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-tZ-96a" customClass="RoundedImage" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="fbW-zQ-Wgk"/>
                                                        <constraint firstAttribute="height" constant="24" id="mNp-Bk-Qmq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="noRenderedImageView" value="face1"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyk-tZ-96a" firstAttribute="leading" secondItem="11L-cu-kaL" secondAttribute="leadingMargin" id="8or-YO-Np2"/>
                                                <constraint firstItem="Cyk-tZ-96a" firstAttribute="centerY" secondItem="11L-cu-kaL" secondAttribute="centerY" id="9Bb-7B-TN3"/>
                                                <constraint firstItem="EpW-Ym-7bB" firstAttribute="leading" secondItem="Cyk-tZ-96a" secondAttribute="trailing" constant="16" id="AFQ-Ut-FsL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EpW-Ym-7bB" secondAttribute="trailing" constant="8" id="bmW-mH-SNO"/>
                                                <constraint firstItem="EpW-Ym-7bB" firstAttribute="centerY" secondItem="Cyk-tZ-96a" secondAttribute="centerY" id="fjo-2v-RMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bqG-8H-eKI">
                                        <rect key="frame" x="0.0" y="610.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqG-8H-eKI" id="F6C-HC-erg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kristin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-sY-dfF" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="12" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-0V-uPg" customClass="RoundedImage" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="56C-tT-KNv"/>
                                                        <constraint firstAttribute="width" constant="24" id="kom-se-axA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="noRenderedImageView" value="face2"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TqN-0V-uPg" firstAttribute="centerY" secondItem="F6C-HC-erg" secondAttribute="centerY" id="0dn-8u-0W6"/>
                                                <constraint firstItem="TqN-0V-uPg" firstAttribute="leading" secondItem="F6C-HC-erg" secondAttribute="leadingMargin" id="0fV-L9-hk0"/>
                                                <constraint firstItem="ZC3-sY-dfF" firstAttribute="centerY" secondItem="TqN-0V-uPg" secondAttribute="centerY" id="EAP-uy-2ec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZC3-sY-dfF" secondAttribute="trailing" constant="8" id="OUc-ML-jga"/>
                                                <constraint firstItem="ZC3-sY-dfF" firstAttribute="leading" secondItem="TqN-0V-uPg" secondAttribute="trailing" constant="16" id="ghT-tx-G6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="87T-jz-tAt">
                                        <rect key="frame" x="0.0" y="654" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87T-jz-tAt" id="3Zr-td-C8W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-MW-rsw" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="12" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-sz-S7y" customClass="RoundedImage" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ANU-gM-Sdq"/>
                                                        <constraint firstAttribute="height" constant="24" id="RNP-RV-F8N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="noRenderedImageView" value="face3"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYh-MW-rsw" firstAttribute="leading" secondItem="iKU-sz-S7y" secondAttribute="trailing" constant="16" id="FRl-2d-rGA"/>
                                                <constraint firstItem="iKU-sz-S7y" firstAttribute="centerY" secondItem="3Zr-td-C8W" secondAttribute="centerY" id="VSC-CS-vdy"/>
                                                <constraint firstItem="ZYh-MW-rsw" firstAttribute="centerY" secondItem="iKU-sz-S7y" secondAttribute="centerY" id="kQZ-mq-Dda"/>
                                                <constraint firstItem="iKU-sz-S7y" firstAttribute="leading" secondItem="3Zr-td-C8W" secondAttribute="leadingMargin" id="ppt-h4-uEL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZYh-MW-rsw" secondAttribute="trailing" constant="8" id="wtc-PK-Jsy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bkl-sN-CMz">
                                        <rect key="frame" x="0.0" y="697.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkl-sN-CMz" id="hF6-XS-jEy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-dN-K1V" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="12" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-k1-hfu" customClass="RoundedImage" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="LSI-1q-dii"/>
                                                        <constraint firstAttribute="height" constant="24" id="Vcp-2O-4iP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="noRenderedImageView" value="face4"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ogh-dN-K1V" firstAttribute="centerY" secondItem="Rc1-k1-hfu" secondAttribute="centerY" id="Aca-nQ-VDw"/>
                                                <constraint firstItem="Rc1-k1-hfu" firstAttribute="centerY" secondItem="hF6-XS-jEy" secondAttribute="centerY" id="B8Y-eH-0Bb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ogh-dN-K1V" secondAttribute="trailing" constant="8" id="CTP-BK-GMJ"/>
                                                <constraint firstItem="Ogh-dN-K1V" firstAttribute="leading" secondItem="Rc1-k1-hfu" secondAttribute="trailing" constant="16" id="Kfd-w2-ZZ4"/>
                                                <constraint firstItem="Rc1-k1-hfu" firstAttribute="leading" secondItem="hF6-XS-jEy" secondAttribute="leadingMargin" id="weX-XS-0of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BhN-Qr-VFs">
                                        <rect key="frame" x="0.0" y="741" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BhN-Qr-VFs" id="1lf-ho-NzB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-Y6-0g7" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="12" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-3F-HRC" customClass="RoundedImage" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="UPe-K7-0lW"/>
                                                        <constraint firstAttribute="width" constant="24" id="mZ1-Va-jNg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="noRenderedImageView" value="face5"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOK-Y6-0g7" firstAttribute="centerY" secondItem="9ut-3F-HRC" secondAttribute="centerY" id="e0g-6G-62t"/>
                                                <constraint firstItem="9ut-3F-HRC" firstAttribute="centerY" secondItem="1lf-ho-NzB" secondAttribute="centerY" id="g9H-X9-7BL"/>
                                                <constraint firstItem="gOK-Y6-0g7" firstAttribute="leading" secondItem="9ut-3F-HRC" secondAttribute="trailing" constant="16" id="pcS-d8-BxE"/>
                                                <constraint firstItem="9ut-3F-HRC" firstAttribute="leading" secondItem="1lf-ho-NzB" secondAttribute="leadingMargin" id="qFz-59-vXN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gOK-Y6-0g7" secondAttribute="trailing" constant="8" id="rJk-a7-an3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lwk-uD-OBy">
                                        <rect key="frame" x="0.0" y="784.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwk-uD-OBy" id="ANB-m0-RLg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-Wg-F6D" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="12" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-yb-BZZ" customClass="RoundedImage" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="46Z-Wn-SOn"/>
                                                        <constraint firstAttribute="width" constant="24" id="t3Y-5N-2xV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="noRenderedImageView" value="face6"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uYL-Wg-F6D" secondAttribute="trailing" constant="8" id="R6u-36-eiC"/>
                                                <constraint firstItem="8g6-yb-BZZ" firstAttribute="leading" secondItem="ANB-m0-RLg" secondAttribute="leadingMargin" id="U8B-vY-R2m"/>
                                                <constraint firstItem="uYL-Wg-F6D" firstAttribute="leading" secondItem="8g6-yb-BZZ" secondAttribute="trailing" constant="16" id="d14-Zb-nFY"/>
                                                <constraint firstItem="uYL-Wg-F6D" firstAttribute="centerY" secondItem="8g6-yb-BZZ" secondAttribute="centerY" id="v3N-2l-WAD"/>
                                                <constraint firstItem="8g6-yb-BZZ" firstAttribute="centerY" secondItem="ANB-m0-RLg" secondAttribute="centerY" id="vHU-lb-YxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pXT-wG-taG">
                                        <rect key="frame" x="0.0" y="828" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXT-wG-taG" id="dcy-2e-VTP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x35-5s-SNp" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="12" width="350" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-dX-UDb" customClass="RoundedImage" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VO6-39-jjE"/>
                                                        <constraint firstAttribute="width" constant="24" id="by4-MW-efi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="noRenderedImageView" value="face7"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x35-5s-SNp" secondAttribute="trailing" constant="8" id="0Xe-u8-OUr"/>
                                                <constraint firstItem="nLK-dX-UDb" firstAttribute="centerY" secondItem="dcy-2e-VTP" secondAttribute="centerY" id="2Rb-6W-Zf4"/>
                                                <constraint firstItem="nLK-dX-UDb" firstAttribute="leading" secondItem="dcy-2e-VTP" secondAttribute="leadingMargin" id="H7z-Y1-jUA"/>
                                                <constraint firstItem="x35-5s-SNp" firstAttribute="centerY" secondItem="nLK-dX-UDb" secondAttribute="centerY" id="O6J-wt-YFo"/>
                                                <constraint firstItem="x35-5s-SNp" firstAttribute="leading" secondItem="nLK-dX-UDb" secondAttribute="trailing" constant="16" id="YsA-oc-9bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9tt-Fw-EW0">
                                        <rect key="frame" x="0.0" y="871.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tt-Fw-EW0" id="9JD-dT-CXu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-tx-Tlt" customClass="MyLabel_OnBackground" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="12" width="350" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-Mh-lf2" customClass="RoundedImage" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2oX-hh-RRp"/>
                                                        <constraint firstAttribute="height" constant="24" id="utC-4h-9gY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="noRenderedImageView" value="face8"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qA1-Mh-lf2" firstAttribute="leading" secondItem="9JD-dT-CXu" secondAttribute="leadingMargin" id="FyO-xJ-5Lf"/>
                                                <constraint firstItem="qA1-Mh-lf2" firstAttribute="centerY" secondItem="9JD-dT-CXu" secondAttribute="centerY" id="Lkf-ae-HLi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bRg-tx-Tlt" secondAttribute="trailing" constant="8" id="ZJq-LZ-CoD"/>
                                                <constraint firstItem="bRg-tx-Tlt" firstAttribute="centerY" secondItem="qA1-Mh-lf2" secondAttribute="centerY" id="gif-rq-RDp"/>
                                                <constraint firstItem="bRg-tx-Tlt" firstAttribute="leading" secondItem="qA1-Mh-lf2" secondAttribute="trailing" constant="16" id="lnd-q7-hPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I0v-zq-Knl" id="tSl-6X-xSP"/>
                            <outlet property="delegate" destination="I0v-zq-Knl" id="YbW-5I-TjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="zTL-Ka-hYY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVZ-we-5Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="748.66071428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="khi-hX-Ebn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhh-1f-gpv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tb_oval" id="jl2-da-09O"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqW-YP-bgm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94055361680000005" green="0.64580927710000002" blue="0.26281742819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0v-zq-Knl" kind="relationship" relationship="rootViewController" id="8kh-Ou-AI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHQ-Va-Eir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="749"/>
        </scene>
        <!--Our Apps-->
        <scene sceneID="tCz-6g-WO1">
            <objects>
                <viewController title="Our Apps" id="GcB-4q-3V7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKt-Ho-JkB">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-JQ-EQ9">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-R7-iQQ">
                                        <rect key="frame" x="20" y="0.0" width="592" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="roR-5h-g86">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="whe-nG-N2i">
                                                <rect key="frame" x="68" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile3" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-ZO-bzm">
                                                <rect key="frame" x="136" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-bh-JYj">
                                                <rect key="frame" x="204" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-3g-0bv">
                                                <rect key="frame" x="272" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile3" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-rh-Rs1">
                                                <rect key="frame" x="340" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="jes-5t-NBT">
                                                <rect key="frame" x="408" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-2a-Hld">
                                                <rect key="frame" x="476" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile3" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-HK-w3a">
                                                <rect key="frame" x="544" y="0.0" width="48" height="48"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FYO-R7-iQQ" firstAttribute="top" secondItem="UoV-JQ-EQ9" secondAttribute="top" id="Rsg-i4-1dJ"/>
                                    <constraint firstItem="FYO-R7-iQQ" firstAttribute="leading" secondItem="UoV-JQ-EQ9" secondAttribute="leading" constant="20" id="Xjs-xO-tht"/>
                                    <constraint firstAttribute="bottom" secondItem="FYO-R7-iQQ" secondAttribute="bottom" id="ceM-4R-fAH"/>
                                    <constraint firstAttribute="trailing" secondItem="FYO-R7-iQQ" secondAttribute="trailing" constant="20" id="r5p-K4-thh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UoV-JQ-EQ9" firstAttribute="top" secondItem="fKt-Ho-JkB" secondAttribute="top" id="40O-7g-5Fh"/>
                            <constraint firstItem="FYO-R7-iQQ" firstAttribute="height" secondItem="fKt-Ho-JkB" secondAttribute="height" id="74a-lv-Wfr"/>
                            <constraint firstItem="UoV-JQ-EQ9" firstAttribute="trailing" secondItem="fKt-Ho-JkB" secondAttribute="trailing" id="DNm-7D-a57"/>
                            <constraint firstItem="UoV-JQ-EQ9" firstAttribute="leading" secondItem="fKt-Ho-JkB" secondAttribute="leading" id="FmW-er-4bD"/>
                            <constraint firstItem="UoV-JQ-EQ9" firstAttribute="bottom" secondItem="fKt-Ho-JkB" secondAttribute="bottom" id="Sr3-9T-vNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCa-Gh-YV3"/>
                    </view>
                    <size key="freeformSize" width="800" height="48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikh-Kg-FjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="am-32" width="32" height="32"/>
        <image name="camera-32" width="32" height="32"/>
        <image name="contacts-32" width="32" height="32"/>
        <image name="face1" width="559" height="750"/>
        <image name="face2" width="201" height="251"/>
        <image name="face3" width="500" height="500"/>
        <image name="face4" width="225" height="225"/>
        <image name="face5" width="736" height="795"/>
        <image name="face6" width="360" height="336"/>
        <image name="face7" width="1200" height="1600"/>
        <image name="face8" width="201" height="251"/>
        <image name="film-32" width="32" height="32"/>
        <image name="group-32" width="32" height="32"/>
        <image name="music-32" width="32" height="32"/>
        <image name="online-32" width="32" height="32"/>
        <image name="profile1" width="48" height="48"/>
        <image name="profile2" width="48" height="48"/>
        <image name="profile3" width="48" height="48"/>
        <image name="tb_oval" width="26" height="26"/>
    </resources>
</document>
