<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1X-03-QV3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="7LV-dm-YOx">
            <objects>
                <viewController id="oep-Qk-SeX" customClass="News_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXI-Yv-Tz2" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-oL-FWu" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="412" height="894"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-8w-1YS">
                                <rect key="frame" x="1" y="1" width="412" height="894"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="Mqu-62-63y">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="oep-Qk-SeX" id="HXe-NA-SOK"/>
                                    <outlet property="delegate" destination="oep-Qk-SeX" id="cLm-R4-ubl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.5009319479695431" green="0.3439532775536" blue="0.13997463188303846" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VPz-oL-FWu" firstAttribute="leading" secondItem="GXI-Yv-Tz2" secondAttribute="leading" constant="1" id="0CX-zR-z6Z"/>
                            <constraint firstAttribute="trailing" secondItem="9DP-8w-1YS" secondAttribute="trailing" constant="1" id="2tk-U1-ld4"/>
                            <constraint firstItem="9DP-8w-1YS" firstAttribute="leading" secondItem="GXI-Yv-Tz2" secondAttribute="leading" constant="1" id="Fqo-Ou-TfX"/>
                            <constraint firstAttribute="bottom" secondItem="9DP-8w-1YS" secondAttribute="bottom" constant="1" id="G0q-bn-3v9"/>
                            <constraint firstItem="9DP-8w-1YS" firstAttribute="centerX" secondItem="GXI-Yv-Tz2" secondAttribute="centerX" id="Rwe-2Y-sMk"/>
                            <constraint firstItem="9DP-8w-1YS" firstAttribute="top" secondItem="GXI-Yv-Tz2" secondAttribute="top" constant="1" id="WyI-r6-xZb"/>
                            <constraint firstAttribute="bottom" secondItem="VPz-oL-FWu" secondAttribute="bottom" constant="1" id="erN-7f-uiu"/>
                            <constraint firstAttribute="trailing" secondItem="VPz-oL-FWu" secondAttribute="trailing" constant="1" id="iZg-id-NgZ"/>
                            <constraint firstItem="9DP-8w-1YS" firstAttribute="centerY" secondItem="GXI-Yv-Tz2" secondAttribute="centerY" id="ipP-MO-aSh"/>
                            <constraint firstItem="VPz-oL-FWu" firstAttribute="top" secondItem="GXI-Yv-Tz2" secondAttribute="top" constant="1" id="tTU-lO-v6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFK-FV-6ca"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="dmE-zK-u6u"/>
                    <connections>
                        <outlet property="collectionView" destination="9DP-8w-1YS" id="qle-5d-nIl"/>
                        <outlet property="constraintSpaceX" destination="Fqo-Ou-TfX" id="vHS-e5-3kn"/>
                        <segue destination="HLs-5w-XKk" kind="show" identifier="NewsPostSegue" id="a1i-pG-cRZ"/>
                        <segue destination="0GG-Xc-yi2" kind="show" identifier="NewsCommentSegue" id="LwL-Ab-0ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUm-un-qAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="1216.7410714285713"/>
        </scene>
        <!--Новости-->
        <scene sceneID="TTZ-hO-min">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1X-03-QV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="w.circle.fill" catalog="system" id="EOm-UO-bK4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddB-uc-bZY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oep-Qk-SeX" kind="relationship" relationship="rootViewController" id="eiv-Xx-PU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhR-cT-BEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="1216.7410714285713"/>
        </scene>
        <!--Фото-->
        <scene sceneID="6rN-g9-7ku">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HLs-5w-XKk" customClass="NewsPost_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xU1-u7-3EZ" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-gh-uoU" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="412" height="894"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-C9-7g6">
                                <rect key="frame" x="20" y="1" width="374" height="894"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-dE-rFw">
                                        <rect key="frame" x="1.5" y="111" width="371" height="350"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="7IF-fB-rem"/>
                                            <constraint firstAttribute="width" constant="371" id="qGa-jc-14a"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-hO-0GP" customClass="MyTextView_OnBackground" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469" width="374" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="7hS-hO-0GP" secondAttribute="bottom" id="0rk-5r-Wf2"/>
                                    <constraint firstItem="5CE-dE-rFw" firstAttribute="centerX" secondItem="rp8-C9-7g6" secondAttribute="centerX" id="86i-w3-p36"/>
                                    <constraint firstItem="7hS-hO-0GP" firstAttribute="top" secondItem="5CE-dE-rFw" secondAttribute="bottom" constant="8" id="B4w-aW-c8Z"/>
                                    <constraint firstItem="5CE-dE-rFw" firstAttribute="top" secondItem="rp8-C9-7g6" secondAttribute="topMargin" constant="16" id="HNx-gA-H2I"/>
                                    <constraint firstAttribute="trailing" secondItem="7hS-hO-0GP" secondAttribute="trailing" id="UcX-Pr-SGN"/>
                                    <constraint firstItem="7hS-hO-0GP" firstAttribute="leading" secondItem="rp8-C9-7g6" secondAttribute="leading" id="re4-Wx-7YA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7264435279" green="0.4987955617" blue="0.2029889805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rp8-C9-7g6" firstAttribute="top" secondItem="xU1-u7-3EZ" secondAttribute="top" constant="1" id="0Lj-2g-vE7"/>
                            <constraint firstAttribute="trailing" secondItem="rp8-C9-7g6" secondAttribute="trailing" constant="20" id="AYS-kE-BVG"/>
                            <constraint firstItem="3RH-gh-uoU" firstAttribute="leading" secondItem="xU1-u7-3EZ" secondAttribute="leading" constant="1" id="K0B-M8-6Gn"/>
                            <constraint firstAttribute="trailing" secondItem="3RH-gh-uoU" secondAttribute="trailing" constant="1" id="bDu-Dd-YHP"/>
                            <constraint firstItem="3RH-gh-uoU" firstAttribute="top" secondItem="xU1-u7-3EZ" secondAttribute="top" constant="1" id="f2c-xU-OHQ"/>
                            <constraint firstAttribute="bottom" secondItem="rp8-C9-7g6" secondAttribute="bottom" constant="1" id="jMd-68-BNg"/>
                            <constraint firstAttribute="bottom" secondItem="3RH-gh-uoU" secondAttribute="bottom" constant="1" id="q4q-XC-Ail"/>
                            <constraint firstItem="rp8-C9-7g6" firstAttribute="leading" secondItem="xU1-u7-3EZ" secondAttribute="leading" constant="20" id="xDj-I7-GbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ohv-47-5gC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Фото" id="WBs-bC-VUY"/>
                    <connections>
                        <outlet property="imageContainerView" destination="rp8-C9-7g6" id="qGG-am-M1L"/>
                        <outlet property="postTextView" destination="7hS-hO-0GP" id="Imw-VH-a6c"/>
                        <outlet property="prototypeImageView" destination="5CE-dE-rFw" id="NQS-lM-WSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx1-Au-wfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="781"/>
        </scene>
        <!--News Comment View Controller-->
        <scene sceneID="BYI-Gn-EDN">
            <objects>
                <viewController id="0GG-Xc-yi2" customClass="NewsComment_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCs-nx-eJ9" customClass="MyView_Background" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-yL-Xns">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0GG-Xc-yi2" id="lpI-AB-Vno"/>
                                    <outlet property="delegate" destination="0GG-Xc-yi2" id="ptB-L0-Bwy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YrV-yL-Xns" firstAttribute="leading" secondItem="eM0-jX-Bfp" secondAttribute="leading" id="EjB-RJ-rcR"/>
                            <constraint firstItem="YrV-yL-Xns" firstAttribute="top" secondItem="eM0-jX-Bfp" secondAttribute="top" id="SUG-ve-jgf"/>
                            <constraint firstItem="YrV-yL-Xns" firstAttribute="trailing" secondItem="eM0-jX-Bfp" secondAttribute="trailing" id="gd8-Bf-4f0"/>
                            <constraint firstItem="YrV-yL-Xns" firstAttribute="bottom" secondItem="eM0-jX-Bfp" secondAttribute="bottom" id="xRf-kB-0YE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eM0-jX-Bfp"/>
                    </view>
                    <navigationItem key="navigationItem" id="sEN-pI-vCr"/>
                    <connections>
                        <outlet property="tableView" destination="YrV-yL-Xns" id="eph-Yq-gho"/>
                        <segue destination="peu-SM-Gi9" kind="show" identifier="PostLikesSegue" id="9bA-Mq-Ajp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVC-So-AMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="1493"/>
        </scene>
        <!--Оценили-->
        <scene sceneID="FfF-IO-ySk">
            <objects>
                <viewController id="peu-SM-Gi9" customClass="Likes_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCR-IK-Qz7" customClass="MyView_GradiendBackground" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-K9-djg">
                                <rect key="frame" x="0.0" y="88" width="414" height="689"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Likes_TableViewCell" rowHeight="70" id="Zmz-XY-jGy" customClass="Likes_TableViewCell" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zmz-XY-jGy" id="TEv-In-pai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-jI-Gbs" customClass="MyImageView_Circled" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="abL-Kx-xOf"/>
                                                        <constraint firstAttribute="height" constant="50" id="fv3-sg-p3g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-aq-3AQ" customClass="MyLabel_OnPrimary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="74" y="19" width="328" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCn-UI-Oma" customClass="MyLabel_OnPrimary" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="41.5" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-OR-UZL" customClass="MyView_Circled" customModule="vk1" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="11" width="5" height="5"/>
                                                    <color key="backgroundColor" red="0.1664306069" green="1" blue="0.091590974549999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Wlr-Gl-0VW"/>
                                                        <constraint firstAttribute="width" constant="5" id="nAe-w2-ucd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4h-jI-Gbs" firstAttribute="leading" secondItem="TEv-In-pai" secondAttribute="leading" constant="16" id="0lX-Pe-GTu"/>
                                                <constraint firstItem="NCn-UI-Oma" firstAttribute="top" secondItem="Uuv-aq-3AQ" secondAttribute="bottom" constant="4" id="Bo1-FO-w6u"/>
                                                <constraint firstItem="NCn-UI-Oma" firstAttribute="leading" secondItem="A4h-jI-Gbs" secondAttribute="trailing" constant="4" id="IZy-28-Sg9"/>
                                                <constraint firstItem="Uuv-aq-3AQ" firstAttribute="trailing" secondItem="TEv-In-pai" secondAttribute="trailingMargin" constant="8" id="MRW-aK-5eR"/>
                                                <constraint firstItem="Uuv-aq-3AQ" firstAttribute="centerY" secondItem="TEv-In-pai" secondAttribute="centerY" multiplier="0.8" id="W6f-xb-jgL"/>
                                                <constraint firstItem="A4h-jI-Gbs" firstAttribute="centerY" secondItem="TEv-In-pai" secondAttribute="centerY" id="cqX-6r-iCK"/>
                                                <constraint firstItem="A4h-jI-Gbs" firstAttribute="top" secondItem="5zb-OR-UZL" secondAttribute="bottom" constant="-6" id="rkR-Tr-j8N"/>
                                                <constraint firstItem="Uuv-aq-3AQ" firstAttribute="leading" secondItem="A4h-jI-Gbs" secondAttribute="trailing" constant="8" id="sBz-1m-Mcq"/>
                                                <constraint firstItem="A4h-jI-Gbs" firstAttribute="leading" secondItem="5zb-OR-UZL" secondAttribute="trailing" constant="-6" id="uLp-sN-joi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avaImageView" destination="A4h-jI-Gbs" id="qUf-uO-Rfp"/>
                                            <outlet property="cityLabel" destination="NCn-UI-Oma" id="cEA-3J-i0n"/>
                                            <outlet property="nameLabel" destination="Uuv-aq-3AQ" id="4zt-Ft-wVI"/>
                                            <outlet property="onlineView" destination="5zb-OR-UZL" id="Wb9-Mj-9Du"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="peu-SM-Gi9" id="bgI-mT-8Mo"/>
                                    <outlet property="delegate" destination="peu-SM-Gi9" id="p8x-04-drz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-9Z-YwG">
                                <rect key="frame" x="0.0" y="777" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-fq-aw2" customClass="MyButton_Secondary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="203" height="32"/>
                                        <color key="backgroundColor" red="0.15965409959999999" green="0.04262628408" blue="0.34226284899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Оценили"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-nK-rpw" customClass="MyButton_Secondary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="209" y="2" width="203" height="32"/>
                                        <color key="backgroundColor" red="0.15965409959999999" green="0.04262628408" blue="0.34226284899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <state key="normal" title="Друг"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Leb-nK-rpw" firstAttribute="height" secondItem="hhj-fq-aw2" secondAttribute="height" id="551-Ty-VDm"/>
                                    <constraint firstItem="hhj-fq-aw2" firstAttribute="centerY" secondItem="yKf-9Z-YwG" secondAttribute="centerY" id="90B-s1-0Wm"/>
                                    <constraint firstItem="hhj-fq-aw2" firstAttribute="leading" secondItem="yKf-9Z-YwG" secondAttribute="leading" constant="2" id="FJE-Ga-zN9"/>
                                    <constraint firstItem="Leb-nK-rpw" firstAttribute="centerY" secondItem="yKf-9Z-YwG" secondAttribute="centerY" id="KCg-hR-MvV"/>
                                    <constraint firstAttribute="height" constant="36" id="ZG6-xA-875"/>
                                    <constraint firstItem="Leb-nK-rpw" firstAttribute="width" secondItem="hhj-fq-aw2" secondAttribute="width" id="fut-0b-Ujy"/>
                                    <constraint firstItem="hhj-fq-aw2" firstAttribute="height" secondItem="yKf-9Z-YwG" secondAttribute="height" multiplier="0.9" id="iZ1-rP-LEX"/>
                                    <constraint firstAttribute="trailing" secondItem="Leb-nK-rpw" secondAttribute="trailing" constant="2" id="rog-4N-i9X"/>
                                    <constraint firstItem="hhj-fq-aw2" firstAttribute="width" secondItem="yKf-9Z-YwG" secondAttribute="width" multiplier="0.49" id="v4c-YA-Rll"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zwA-K9-djg" firstAttribute="top" secondItem="7nS-vY-Biq" secondAttribute="top" id="5mh-gR-ymK"/>
                            <constraint firstItem="zwA-K9-djg" firstAttribute="trailing" secondItem="7nS-vY-Biq" secondAttribute="trailing" id="CEQ-sc-HIB"/>
                            <constraint firstItem="yKf-9Z-YwG" firstAttribute="top" secondItem="zwA-K9-djg" secondAttribute="bottom" id="HIr-nh-ZtB"/>
                            <constraint firstItem="yKf-9Z-YwG" firstAttribute="leading" secondItem="7nS-vY-Biq" secondAttribute="leading" id="Xu0-q0-nfC"/>
                            <constraint firstItem="zwA-K9-djg" firstAttribute="leading" secondItem="7nS-vY-Biq" secondAttribute="leading" id="dyE-g4-tZc"/>
                            <constraint firstItem="yKf-9Z-YwG" firstAttribute="bottom" secondItem="7nS-vY-Biq" secondAttribute="bottom" id="uzd-Zg-2M6"/>
                            <constraint firstItem="yKf-9Z-YwG" firstAttribute="trailing" secondItem="7nS-vY-Biq" secondAttribute="trailing" id="y0l-aw-81N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nS-vY-Biq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Оценили" id="hEI-M3-2hT"/>
                    <connections>
                        <outlet property="tableView" destination="zwA-K9-djg" id="rwT-8V-hcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pex-TG-Tg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="1492.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="w.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
