<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RxK-td-oFG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wall-->
        <scene sceneID="MfE-Gl-TKb">
            <objects>
                <navigationController id="RxK-td-oFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wall" image="tb_oval" id="6KP-B5-UKM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmD-ry-NeO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94055361680000005" green="0.64580927710000002" blue="0.26281742819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oep-Qk-SeX" kind="relationship" relationship="rootViewController" id="Nqm-sc-fhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z99-KM-hPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1213"/>
        </scene>
        <!--Wall Controller-->
        <scene sceneID="7LV-dm-YOx">
            <objects>
                <viewController id="oep-Qk-SeX" customClass="Wall_Controller" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXI-Yv-Tz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-8w-1YS">
                                <rect key="frame" x="1" y="1" width="412" height="894"/>
                                <color key="backgroundColor" red="0.14902859930000001" green="0.1489804387" blue="0.15293663739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="Mqu-62-63y" customClass="CarouselFlowLayout" customModule="vk1" customModuleProvider="target">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="oep-Qk-SeX" id="HXe-NA-SOK"/>
                                    <outlet property="delegate" destination="oep-Qk-SeX" id="cLm-R4-ubl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.5009319479695431" green="0.3439532775536" blue="0.13997463188303846" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9DP-8w-1YS" secondAttribute="trailing" constant="1" id="2tk-U1-ld4"/>
                            <constraint firstItem="9DP-8w-1YS" firstAttribute="leading" secondItem="GXI-Yv-Tz2" secondAttribute="leading" constant="1" id="Fqo-Ou-TfX"/>
                            <constraint firstAttribute="bottom" secondItem="9DP-8w-1YS" secondAttribute="bottom" constant="1" id="G0q-bn-3v9"/>
                            <constraint firstItem="9DP-8w-1YS" firstAttribute="centerX" secondItem="GXI-Yv-Tz2" secondAttribute="centerX" id="Rwe-2Y-sMk"/>
                            <constraint firstItem="9DP-8w-1YS" firstAttribute="top" secondItem="GXI-Yv-Tz2" secondAttribute="top" constant="1" id="WyI-r6-xZb"/>
                            <constraint firstItem="9DP-8w-1YS" firstAttribute="centerY" secondItem="GXI-Yv-Tz2" secondAttribute="centerY" id="ipP-MO-aSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STL-Bq-468"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmE-zK-u6u"/>
                    <connections>
                        <outlet property="collectionView" destination="9DP-8w-1YS" id="qle-5d-nIl"/>
                        <outlet property="constraintSpaceX" destination="Fqo-Ou-TfX" id="vHS-e5-3kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUm-un-qAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1217"/>
        </scene>
    </scenes>
    <resources>
        <image name="tb_oval" width="26" height="26"/>
    </resources>
</document>
