<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ll8-rN-5Bi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="arcade.ttf">
            <string>Arcade</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8DU-UU-Pg3">
            <objects>
                <viewController id="Ll8-rN-5Bi" customClass="Login_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhr-4o-Tl6" customClass="MyView_LogoBackground" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-QQ-Tg7">
                                <rect key="frame" x="8" y="144" width="398" height="170"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="RyW-TB-nOp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwq-DU-KiC">
                                <rect key="frame" x="8" y="372" width="398" height="558"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-5o-S63" customClass="MyLabel_Secondary" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="4" y="314" width="406" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G8Z-cJ-gpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcade" family="Arcade" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MdF-5o-S63" firstAttribute="leading" secondItem="8Be-oK-srT" secondAttribute="leading" constant="4" id="40D-PI-b1R"/>
                            <constraint firstItem="m8r-QQ-Tg7" firstAttribute="leading" secondItem="8Be-oK-srT" secondAttribute="leading" constant="8" id="AX0-sc-JUs"/>
                            <constraint firstItem="xwq-DU-KiC" firstAttribute="leading" secondItem="8Be-oK-srT" secondAttribute="leading" constant="8" id="Mo3-AO-wlJ"/>
                            <constraint firstItem="8Be-oK-srT" firstAttribute="trailing" secondItem="MdF-5o-S63" secondAttribute="trailing" constant="4" id="Nzq-Q0-5Gb"/>
                            <constraint firstItem="m8r-QQ-Tg7" firstAttribute="top" secondItem="8Be-oK-srT" secondAttribute="top" constant="100" id="QiA-pc-MaG"/>
                            <constraint firstItem="8Be-oK-srT" firstAttribute="trailing" secondItem="xwq-DU-KiC" secondAttribute="trailing" constant="8" id="gwC-U4-WT8"/>
                            <constraint firstAttribute="bottom" secondItem="xwq-DU-KiC" secondAttribute="bottomMargin" constant="8" id="nUl-22-e5b"/>
                            <constraint firstItem="xwq-DU-KiC" firstAttribute="top" secondItem="MdF-5o-S63" secondAttribute="bottom" constant="8" id="oat-g8-9bE"/>
                            <constraint firstItem="8Be-oK-srT" firstAttribute="trailing" secondItem="m8r-QQ-Tg7" secondAttribute="trailing" constant="8" id="zm2-X0-mTu"/>
                            <constraint firstItem="MdF-5o-S63" firstAttribute="top" secondItem="m8r-QQ-Tg7" secondAttribute="bottom" id="zyF-Yz-Hqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Be-oK-srT"/>
                    </view>
                    <connections>
                        <outlet property="containterView" destination="xwq-DU-KiC" id="8wT-59-Ffj"/>
                        <outlet property="logoView" destination="m8r-QQ-Tg7" id="0Ji-Qo-qrW"/>
                        <segue destination="28x-hE-Guy" kind="show" identifier="showAppSegue" id="pMu-Z4-3Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZs-2z-9ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-15.401785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kiz-Zk-0bN">
            <objects>
                <tabBarController storyboardIdentifier="MainController" modalPresentationStyle="fullScreen" id="28x-hE-Guy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GLj-Oe-nqk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cib-LK-b5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.14902859930000001" green="0.1489804387" blue="0.15293663739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="mmv-Hu-ZKX" kind="relationship" relationship="viewControllers" id="JUf-9N-eKg"/>
                        <segue destination="T4N-o8-76M" kind="relationship" relationship="viewControllers" id="Pwu-U0-5lw"/>
                        <segue destination="CbB-R1-usN" kind="relationship" relationship="viewControllers" id="25n-mc-RTP"/>
                        <segue destination="03v-MC-DcY" kind="relationship" relationship="viewControllers" id="Y8L-Wt-nsi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUA-Hh-8za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-15"/>
        </scene>
        <!--Friend-->
        <scene sceneID="Y2u-wb-zb4">
            <objects>
                <viewControllerPlaceholder storyboardName="Friend" id="mmv-Hu-ZKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sin-xd-MyB"/>
                    <navigationItem key="navigationItem" id="lh7-xl-ZFq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDv-DY-D9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="433"/>
        </scene>
        <!--MyGroup-->
        <scene sceneID="QiZ-f3-v4Q">
            <objects>
                <viewControllerPlaceholder storyboardName="MyGroup" id="T4N-o8-76M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bJx-4b-JJx"/>
                    <navigationItem key="navigationItem" id="klv-CG-0FA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqH-4T-Bib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="433"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TYd-2s-PQV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CbB-R1-usN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jhW-6C-Way"/>
                    <navigationItem key="navigationItem" id="TzZ-5n-TmY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOY-5B-883" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="433"/>
        </scene>
        <!--Wall-->
        <scene sceneID="Rue-WZ-vm7">
            <objects>
                <viewControllerPlaceholder storyboardName="Wall" id="03v-MC-DcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EEx-4M-5Mq"/>
                    <navigationItem key="navigationItem" id="Zwn-az-FM2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHH-bu-Gsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="433"/>
        </scene>
    </scenes>
</document>
