<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3I-L6-0ja">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="arcade.ttf">
            <string>Arcade</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="nXL-0p-LvS">
            <objects>
                <viewController id="Y3I-L6-0ja" customClass="StartViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rP-th-KcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S28-cu-abd" customClass="MyLabel_Secondary" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="4" y="373" width="406" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9a6-R8-M9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcade" family="Arcade" pointSize="57"/>
                                <color key="textColor" red="1" green="0.73246201749999995" blue="0.20110687320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023462253629999999" green="0.055644976649999997" blue="0.1178220178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VvE-jb-g0X" firstAttribute="trailing" secondItem="S28-cu-abd" secondAttribute="trailing" constant="4" id="0it-8P-MO2"/>
                            <constraint firstItem="S28-cu-abd" firstAttribute="centerX" secondItem="9rP-th-KcI" secondAttribute="centerX" id="5xV-Qz-lzJ"/>
                            <constraint firstItem="S28-cu-abd" firstAttribute="leading" secondItem="VvE-jb-g0X" secondAttribute="leading" constant="4" id="aOq-v8-QJx"/>
                            <constraint firstItem="S28-cu-abd" firstAttribute="centerY" secondItem="9rP-th-KcI" secondAttribute="centerY" id="sMy-gf-z3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VvE-jb-g0X"/>
                    </view>
                    <connections>
                        <segue destination="TNb-uQ-DfB" kind="show" identifier="ShowAuthSegue" id="xXV-cc-42T"/>
                        <segue destination="28x-hE-Guy" kind="show" identifier="ShowAppSegue" id="9md-VM-d8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJq-2m-qkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="22"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y3B-x4-ZRY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TNb-uQ-DfB" customClass="VKLogin_ViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KR-Db-yjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15l-Dg-o8k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="15l-Dg-o8k" secondAttribute="bottom" id="4xK-Mr-C5e"/>
                            <constraint firstItem="15l-Dg-o8k" firstAttribute="top" secondItem="7KR-Db-yjo" secondAttribute="top" id="Ozn-PF-A8V"/>
                            <constraint firstItem="15l-Dg-o8k" firstAttribute="leading" secondItem="Z72-dz-Lu7" secondAttribute="leading" id="hXr-XV-SBt"/>
                            <constraint firstItem="15l-Dg-o8k" firstAttribute="trailing" secondItem="Z72-dz-Lu7" secondAttribute="trailing" id="qfK-aa-cBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z72-dz-Lu7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xwd-Bl-h7R"/>
                    <connections>
                        <outlet property="webview" destination="15l-Dg-o8k" id="BeA-cc-v9r"/>
                        <segue destination="28x-hE-Guy" kind="show" identifier="ShowMainSegue2" id="aNX-r5-DZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVr-vP-Ydk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-552"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="vk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MyView_Background" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-3p-APi" userLabel="WaitView">
                                <rect key="frame" x="107" y="562" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Qm-yZ-XGk"/>
                                    <constraint firstAttribute="height" constant="300" id="pgL-zx-84y"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-4g-lK7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-zx-McN" userLabel="Sub View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-WQ-ORx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Space" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-Fh-8xA" customClass="MyLabel_Secondary" customModule="vk1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="5cr-oW-whD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arcade" family="Arcade" pointSize="57"/>
                                                        <color key="textColor" red="0.86162145369999998" green="0.58572281690000005" blue="0.23243252580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-Rz-N5Q">
                                                        <rect key="frame" x="0.0" y="158" width="414" height="273"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-5T-uhg" customClass="LineEffect" customModule="vk1" customModuleProvider="target">
                                                        <rect key="frame" x="57" y="439" width="300" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-9J-EuO">
                                                                <rect key="frame" x="60" y="39" width="180" height="122"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41V-ch-HUb" userLabel="Login Input">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Orc-Tl-SIJ"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="aND-ir-iBc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-pw-7y2" userLabel="Password Input">
                                                                        <rect key="frame" x="0.0" y="46" width="180" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-fm-Aof" userLabel="Enter">
                                                                        <rect key="frame" x="0.0" y="92" width="180" height="30"/>
                                                                        <color key="backgroundColor" red="0.11765583604574203" green="0.11760816723108292" blue="0.1215643510222435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="UAc-g2-Cgq"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="XEY-1h-KPT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                                        <state key="normal" title="sign in">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0cH-pw-7y2" firstAttribute="height" secondItem="41V-ch-HUb" secondAttribute="height" id="WE0-fk-Z2M"/>
                                                                    <constraint firstItem="0cH-pw-7y2" firstAttribute="width" secondItem="41V-ch-HUb" secondAttribute="width" id="h4G-Au-7T5"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2AR-9J-EuO" firstAttribute="centerX" secondItem="rCk-5T-uhg" secondAttribute="centerX" id="bZA-mz-pzP"/>
                                                            <constraint firstAttribute="height" constant="200" id="bpY-Sb-zaD"/>
                                                            <constraint firstItem="2AR-9J-EuO" firstAttribute="centerY" secondItem="rCk-5T-uhg" secondAttribute="centerY" id="iCv-mn-rXb"/>
                                                            <constraint firstAttribute="width" constant="300" id="tf2-YC-EeM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-bO-vc3" userLabel="BottomInset">
                                                        <rect key="frame" x="182" y="647" width="50" height="171"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tJ2-Fh-8xA" secondAttribute="trailing" id="TVi-ts-fww"/>
                                                    <constraint firstItem="tJ2-Fh-8xA" firstAttribute="leading" secondItem="OKg-WQ-ORx" secondAttribute="leading" id="gqM-VO-yWD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OKg-WQ-ORx" firstAttribute="width" secondItem="fP4-zx-McN" secondAttribute="width" id="1Pj-K8-NP8"/>
                                            <constraint firstItem="OKg-WQ-ORx" firstAttribute="centerY" secondItem="fP4-zx-McN" secondAttribute="centerY" id="LGR-yo-BjW"/>
                                            <constraint firstItem="OKg-WQ-ORx" firstAttribute="centerX" secondItem="fP4-zx-McN" secondAttribute="centerX" id="Y9w-wz-3fy"/>
                                            <constraint firstItem="OKg-WQ-ORx" firstAttribute="height" secondItem="fP4-zx-McN" secondAttribute="height" id="gnV-90-8Qt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fP4-zx-McN" secondAttribute="trailing" id="5cM-zJ-0ZO"/>
                                    <constraint firstItem="fP4-zx-McN" firstAttribute="leading" secondItem="RPH-4g-lK7" secondAttribute="leading" id="CfC-bI-VEs"/>
                                    <constraint firstAttribute="bottom" secondItem="fP4-zx-McN" secondAttribute="bottom" id="MnE-Df-Q3N"/>
                                    <constraint firstItem="fP4-zx-McN" firstAttribute="top" secondItem="RPH-4g-lK7" secondAttribute="top" id="d2N-ds-tVV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14902859930000001" green="0.1489804387" blue="0.15293663739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RPH-4g-lK7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Y7-PG-ehz"/>
                            <constraint firstItem="fP4-zx-McN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Kz-ea-8fe"/>
                            <constraint firstItem="B0a-3p-APi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iex-Vd-LxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B0a-3p-APi" secondAttribute="bottom" id="SZ9-6C-pha"/>
                            <constraint firstItem="fP4-zx-McN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Zjx-sz-AEk"/>
                            <constraint firstItem="RPH-4g-lK7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fnD-Vm-dd0"/>
                            <constraint firstItem="RPH-4g-lK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gKR-hP-a4m"/>
                            <constraint firstItem="RPH-4g-lK7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="via-yF-h8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0I0-1a-ocz"/>
                    <connections>
                        <outlet property="loginInput" destination="41V-ch-HUb" id="9iD-RC-rCK"/>
                        <outlet property="passwordInput" destination="0cH-pw-7y2" id="ral-nk-o69"/>
                        <outlet property="scrollView" destination="RPH-4g-lK7" id="bQU-PQ-WKF"/>
                        <outlet property="waitView" destination="B0a-3p-APi" id="EUw-Eh-DS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kiz-Zk-0bN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="28x-hE-Guy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GLj-Oe-nqk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cib-LK-b5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.14902859930000001" green="0.1489804387" blue="0.15293663739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="mmv-Hu-ZKX" kind="relationship" relationship="viewControllers" id="JUf-9N-eKg"/>
                        <segue destination="T4N-o8-76M" kind="relationship" relationship="viewControllers" id="Pwu-U0-5lw"/>
                        <segue destination="CbB-R1-usN" kind="relationship" relationship="viewControllers" id="25n-mc-RTP"/>
                        <segue destination="03v-MC-DcY" kind="relationship" relationship="viewControllers" id="Y8L-Wt-nsi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUA-Hh-8za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="8"/>
        </scene>
        <!--Friend-->
        <scene sceneID="Y2u-wb-zb4">
            <objects>
                <viewControllerPlaceholder storyboardName="Friend" id="mmv-Hu-ZKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sin-xd-MyB"/>
                    <navigationItem key="navigationItem" id="lh7-xl-ZFq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDv-DY-D9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="431"/>
        </scene>
        <!--MyGroup-->
        <scene sceneID="QiZ-f3-v4Q">
            <objects>
                <viewControllerPlaceholder storyboardName="MyGroup" id="T4N-o8-76M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bJx-4b-JJx"/>
                    <navigationItem key="navigationItem" id="klv-CG-0FA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqH-4T-Bib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="440"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TYd-2s-PQV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CbB-R1-usN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jhW-6C-Way"/>
                    <navigationItem key="navigationItem" id="TzZ-5n-TmY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOY-5B-883" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="445"/>
        </scene>
        <!--Wall-->
        <scene sceneID="Rue-WZ-vm7">
            <objects>
                <viewControllerPlaceholder storyboardName="Wall" id="03v-MC-DcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EEx-4M-5Mq"/>
                    <navigationItem key="navigationItem" id="Zwn-az-FM2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHH-bu-Gsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9md-VM-d8s"/>
    </inferredMetricsTieBreakers>
</document>
