<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Wall_Cell_tp3" id="i0G-fj-bVU" userLabel="Wall_Cell_tp3" customClass="Wall_Cell_tp3" customModule="vk1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="628" height="612"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b4A-jU-hWy" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="628" height="612"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-sO-M01" userLabel="RootView" customClass="MyView_DarkBackground" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="1" y="1" width="626" height="610"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-hI-FCO" customClass="WallHeader_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="626" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UXG-NI-bHB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klf-nZ-NfF" userLabel="ImageView">
                                <rect key="frame" x="4" y="124" width="618" height="446"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-VO-Niw" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="134"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-PF-ueO" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="311" y="0.0" width="307" height="134"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-EM-a7K" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="618" height="308"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-JR-nhA" userLabel="ImageButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="133"/>
                                        <connections>
                                            <action selector="doPressImage1:" destination="i0G-fj-bVU" eventType="touchUpInside" id="ZcO-Az-Gur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-7P-oid" userLabel="ImageButton2">
                                        <rect key="frame" x="311" y="0.0" width="307" height="134"/>
                                        <connections>
                                            <action selector="doPressImage2:" destination="i0G-fj-bVU" eventType="touchUpInside" id="JBu-OR-UEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paa-06-JGA" userLabel="ImageButton3">
                                        <rect key="frame" x="0.0" y="138" width="618" height="300"/>
                                        <connections>
                                            <action selector="doPressImage3:" destination="i0G-fj-bVU" eventType="touchUpInside" id="ooo-mp-hS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FcK-PF-ueO" firstAttribute="leading" secondItem="eNy-VO-Niw" secondAttribute="trailing" constant="4" id="4K9-zV-8Z0"/>
                                    <constraint firstItem="LyA-7P-oid" firstAttribute="width" secondItem="FcK-PF-ueO" secondAttribute="width" id="5bH-QU-cGF"/>
                                    <constraint firstAttribute="trailing" secondItem="bqF-EM-a7K" secondAttribute="trailing" id="AKk-fG-OAk"/>
                                    <constraint firstItem="paa-06-JGA" firstAttribute="top" secondItem="bqF-EM-a7K" secondAttribute="top" id="AYk-Qw-yvk"/>
                                    <constraint firstItem="FcK-PF-ueO" firstAttribute="height" secondItem="klf-nZ-NfF" secondAttribute="height" multiplier="0.3" id="Boz-Zr-mi4"/>
                                    <constraint firstAttribute="trailing" secondItem="FcK-PF-ueO" secondAttribute="trailing" id="G41-Kn-Axi"/>
                                    <constraint firstItem="paa-06-JGA" firstAttribute="leading" secondItem="bqF-EM-a7K" secondAttribute="leading" id="Geo-s1-SY1"/>
                                    <constraint firstItem="LyA-7P-oid" firstAttribute="height" secondItem="FcK-PF-ueO" secondAttribute="height" id="Iey-wa-81S"/>
                                    <constraint firstItem="paa-06-JGA" firstAttribute="width" secondItem="bqF-EM-a7K" secondAttribute="width" id="NDh-Sv-IRg"/>
                                    <constraint firstItem="QU0-JR-nhA" firstAttribute="top" secondItem="eNy-VO-Niw" secondAttribute="top" id="Ore-Pp-1Yq"/>
                                    <constraint firstItem="QU0-JR-nhA" firstAttribute="width" secondItem="eNy-VO-Niw" secondAttribute="width" id="S4W-EX-WFn"/>
                                    <constraint firstItem="eNy-VO-Niw" firstAttribute="height" secondItem="klf-nZ-NfF" secondAttribute="height" multiplier="0.3" id="UlM-pD-lFl"/>
                                    <constraint firstItem="bqF-EM-a7K" firstAttribute="leading" secondItem="klf-nZ-NfF" secondAttribute="leading" id="Xol-Ze-8zT"/>
                                    <constraint firstItem="bqF-EM-a7K" firstAttribute="height" secondItem="klf-nZ-NfF" secondAttribute="height" multiplier="0.7" constant="-4" id="ZHO-2v-bD8"/>
                                    <constraint firstAttribute="bottom" secondItem="bqF-EM-a7K" secondAttribute="bottom" id="bmj-4V-GY8"/>
                                    <constraint firstItem="eNy-VO-Niw" firstAttribute="top" secondItem="klf-nZ-NfF" secondAttribute="top" id="eXT-CT-XJH"/>
                                    <constraint firstItem="QU0-JR-nhA" firstAttribute="leading" secondItem="eNy-VO-Niw" secondAttribute="leading" id="f7R-J3-wkT"/>
                                    <constraint firstItem="QU0-JR-nhA" firstAttribute="height" secondItem="eNy-VO-Niw" secondAttribute="height" multiplier="0.992537" id="gq9-zZ-NOM"/>
                                    <constraint firstItem="LyA-7P-oid" firstAttribute="top" secondItem="FcK-PF-ueO" secondAttribute="top" id="jqn-3z-xCK"/>
                                    <constraint firstItem="eNy-VO-Niw" firstAttribute="leading" secondItem="klf-nZ-NfF" secondAttribute="leading" id="kiW-8O-7Wc"/>
                                    <constraint firstItem="FcK-PF-ueO" firstAttribute="width" secondItem="eNy-VO-Niw" secondAttribute="width" id="q9Q-hD-ZRK"/>
                                    <constraint firstItem="LyA-7P-oid" firstAttribute="leading" secondItem="FcK-PF-ueO" secondAttribute="leading" id="qtk-tG-VxE"/>
                                    <constraint firstItem="bqF-EM-a7K" firstAttribute="width" secondItem="klf-nZ-NfF" secondAttribute="width" id="uHP-cd-7Yh"/>
                                    <constraint firstItem="paa-06-JGA" firstAttribute="height" secondItem="bqF-EM-a7K" secondAttribute="height" multiplier="0.974026" id="wr2-Av-LPc"/>
                                    <constraint firstItem="FcK-PF-ueO" firstAttribute="top" secondItem="klf-nZ-NfF" secondAttribute="top" id="zqW-ZK-qx5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-Bo-NRC" userLabel="LikeView" customClass="WallLike_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="4" y="570" width="618" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="W0b-fy-jgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zej-Bo-NRC" secondAttribute="trailing" constant="4" id="1cl-qb-sZd"/>
                            <constraint firstItem="Zej-Bo-NRC" firstAttribute="top" secondItem="klf-nZ-NfF" secondAttribute="bottom" id="4Ss-9H-3YK"/>
                            <constraint firstAttribute="trailing" secondItem="dbh-hI-FCO" secondAttribute="trailing" id="H2D-ul-F1U"/>
                            <constraint firstItem="klf-nZ-NfF" firstAttribute="top" secondItem="dbh-hI-FCO" secondAttribute="bottom" constant="4" id="Iir-L4-yte"/>
                            <constraint firstAttribute="trailing" secondItem="klf-nZ-NfF" secondAttribute="trailing" constant="4" id="MIn-ws-loM"/>
                            <constraint firstAttribute="trailing" secondItem="dbh-hI-FCO" secondAttribute="trailing" id="ToR-UI-DsV"/>
                            <constraint firstItem="dbh-hI-FCO" firstAttribute="leading" secondItem="3V3-sO-M01" secondAttribute="leading" id="Uqq-Vs-82L"/>
                            <constraint firstItem="dbh-hI-FCO" firstAttribute="leading" secondItem="3V3-sO-M01" secondAttribute="leading" id="W6N-aH-dkB"/>
                            <constraint firstItem="klf-nZ-NfF" firstAttribute="leading" secondItem="3V3-sO-M01" secondAttribute="leading" constant="4" id="X0d-6c-O8n"/>
                            <constraint firstAttribute="bottom" secondItem="Zej-Bo-NRC" secondAttribute="bottom" constant="4" id="bfM-j4-rBo"/>
                            <constraint firstItem="dbh-hI-FCO" firstAttribute="top" secondItem="3V3-sO-M01" secondAttribute="top" id="fZv-VG-OPb"/>
                            <constraint firstItem="Zej-Bo-NRC" firstAttribute="leading" secondItem="3V3-sO-M01" secondAttribute="leading" constant="4" id="nKj-7C-cNG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3V3-sO-M01" secondAttribute="bottom" constant="1" id="4ru-hW-Qj0"/>
                    <constraint firstItem="3V3-sO-M01" firstAttribute="top" secondItem="b4A-jU-hWy" secondAttribute="top" constant="1" id="6Mj-QG-COB"/>
                    <constraint firstItem="3V3-sO-M01" firstAttribute="leading" secondItem="b4A-jU-hWy" secondAttribute="leading" constant="1" id="dcC-x6-m7E"/>
                    <constraint firstAttribute="trailing" secondItem="3V3-sO-M01" secondAttribute="trailing" constant="1" id="jVa-kc-nPT"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="628" height="555"/>
            <connections>
                <outlet property="hConHeaderView" destination="UXG-NI-bHB" id="vWv-xg-wP0"/>
                <outlet property="headerView" destination="dbh-hI-FCO" id="QKN-aX-PZp"/>
                <outlet property="imageView1" destination="eNy-VO-Niw" id="PCN-Ja-MQa"/>
                <outlet property="imageView2" destination="FcK-PF-ueO" id="l4S-Ej-AsZ"/>
                <outlet property="imageView3" destination="bqF-EM-a7K" id="PvK-ie-Kyc"/>
                <outlet property="likeView" destination="Zej-Bo-NRC" id="RfL-Dt-8yp"/>
            </connections>
            <point key="canvasLocation" x="540.57971014492762" y="234.375"/>
        </collectionViewCell>
    </objects>
</document>
