<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Wall_Cell_tp7" id="awA-PN-NyV" userLabel="Wall_Cell_tp7" customClass="Wall_Cell_tp7" customModule="vk1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="573"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gCg-bI-yUe" customClass="MyView_DarkBackground" customModule="vk1" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="620" height="573"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-Hy-Bgc">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="573"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uy-yb-B0N">
                                <rect key="frame" x="0.0" y="0.0" width="620" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="am-32" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-Dw-WyR" customClass="MyImageView_Circled" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="I9C-0X-D6j"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="35" id="WYk-fw-4Gb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-o9-YKJ">
                                        <rect key="frame" x="35" y="0.0" width="585" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reposter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-31-nMe" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="585" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="yesterday, 11:00 a.m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-lL-S0r" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21.5" width="585" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vgn-mE-dRf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-ej-ZUv">
                                <rect key="frame" x="0.0" y="43" width="620" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="am-32" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-76-RQq" customClass="MyImageView_Circled" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="TtW-ZO-7bv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="kJ4-u4-7Ru"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-dM-wZS">
                                        <rect key="frame" x="35" y="0.0" width="585" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-1A-gjd" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="585" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="yesterday, 10:00 a.m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-GX-fUl" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21.5" width="585" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dpV-K4-84w"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-us-QAd" userLabel="Post Message" customClass="MyLabel_PostMessage" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="620" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-h4-Vgf" userLabel="Expand Button">
                                <rect key="frame" x="0.0" y="108.5" width="620" height="21"/>
                                <color key="backgroundColor" red="0.1148069523" green="0.062780063950000006" blue="0.27482550760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="toa-ES-R7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="показать полностью...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doExpand:" destination="awA-PN-NyV" eventType="touchUpInside" id="Xpf-s0-omO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-SK-OFk" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="137.5" width="620" height="397.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-g7-rCb" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="112.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-Fa-nVG" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="120.5" height="112.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-x9-88R" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="249.5" y="0.0" width="121" height="112.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-7h-8LA" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="374.5" y="0.0" width="120.5" height="112.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-65-wM3" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116.5" width="308" height="281"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-5x-EPq" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="312" y="116.5" width="308" height="281"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-MW-Q6L" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="499" y="0.0" width="121" height="112.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-xF-uFm" userLabel="ImageButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="112.5"/>
                                        <connections>
                                            <action selector="doPressImage1:" destination="awA-PN-NyV" eventType="touchUpInside" id="Sce-7H-xHm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdl-a8-EyS" userLabel="ImageButton2">
                                        <rect key="frame" x="125" y="0.0" width="120.5" height="112.5"/>
                                        <connections>
                                            <action selector="doPressImage2:" destination="awA-PN-NyV" eventType="touchUpInside" id="1wC-JW-k1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-rJ-sGM" userLabel="ImageButton3">
                                        <rect key="frame" x="249.5" y="0.0" width="121" height="112.5"/>
                                        <connections>
                                            <action selector="doPressImage3:" destination="awA-PN-NyV" eventType="touchUpInside" id="Pr5-RB-GAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-O6-EWO" userLabel="ImageButton4">
                                        <rect key="frame" x="374.5" y="0.0" width="120.5" height="112.5"/>
                                        <connections>
                                            <action selector="doPressImage4:" destination="awA-PN-NyV" eventType="touchUpInside" id="2Sc-BC-Geb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-5p-OpK" userLabel="ImageButton5">
                                        <rect key="frame" x="0.0" y="116.5" width="308" height="281"/>
                                        <connections>
                                            <action selector="doPressImage5:" destination="awA-PN-NyV" eventType="touchUpInside" id="08h-Bi-Rxc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-UB-5LH" userLabel="ImageButton6">
                                        <rect key="frame" x="312" y="116.5" width="308" height="281"/>
                                        <connections>
                                            <action selector="doPressImage6:" destination="awA-PN-NyV" eventType="touchUpInside" id="j9G-wn-uIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-E1-VBh" userLabel="ImageButton7">
                                        <rect key="frame" x="499" y="0.0" width="121" height="112.5"/>
                                        <connections>
                                            <action selector="doPressImage7:" destination="awA-PN-NyV" eventType="touchUpInside" id="YMt-E5-YyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lcR-UB-5LH" firstAttribute="top" secondItem="J8p-5x-EPq" secondAttribute="top" id="0Wu-Xo-eNv"/>
                                    <constraint firstItem="rSK-O6-EWO" firstAttribute="height" secondItem="IaF-7h-8LA" secondAttribute="height" id="0XO-HU-JEG"/>
                                    <constraint firstItem="rSK-O6-EWO" firstAttribute="top" secondItem="IaF-7h-8LA" secondAttribute="top" id="0nI-J0-PfH"/>
                                    <constraint firstItem="rSK-O6-EWO" firstAttribute="leading" secondItem="IaF-7h-8LA" secondAttribute="leading" id="16L-fO-STT"/>
                                    <constraint firstAttribute="trailing" secondItem="uzp-MW-Q6L" secondAttribute="trailing" id="2LO-bj-ndn"/>
                                    <constraint firstItem="rfz-rJ-sGM" firstAttribute="height" secondItem="JCg-x9-88R" secondAttribute="height" id="2lZ-bf-GwH"/>
                                    <constraint firstItem="B1I-E1-VBh" firstAttribute="leading" secondItem="uzp-MW-Q6L" secondAttribute="leading" id="2yt-9g-DsJ"/>
                                    <constraint firstItem="Zgp-65-wM3" firstAttribute="width" secondItem="J8p-5x-EPq" secondAttribute="width" id="3HM-wR-KTr"/>
                                    <constraint firstItem="Wfo-g7-rCb" firstAttribute="leading" secondItem="ebw-SK-OFk" secondAttribute="leading" id="4vy-7p-Fie"/>
                                    <constraint firstItem="rSK-O6-EWO" firstAttribute="width" secondItem="IaF-7h-8LA" secondAttribute="width" id="4ya-cD-vWG"/>
                                    <constraint firstItem="Wfo-g7-rCb" firstAttribute="height" secondItem="Zgp-65-wM3" secondAttribute="height" multiplier="0.4" id="5ul-Gh-Npk"/>
                                    <constraint firstItem="JCg-x9-88R" firstAttribute="leading" secondItem="0tq-Fa-nVG" secondAttribute="trailing" constant="4" id="6cW-hQ-YOz"/>
                                    <constraint firstItem="Wfo-g7-rCb" firstAttribute="width" secondItem="0tq-Fa-nVG" secondAttribute="width" id="6gR-yT-3ZI"/>
                                    <constraint firstItem="pcr-xF-uFm" firstAttribute="leading" secondItem="Wfo-g7-rCb" secondAttribute="leading" id="6xM-A8-gqD"/>
                                    <constraint firstItem="JCg-x9-88R" firstAttribute="top" secondItem="ebw-SK-OFk" secondAttribute="top" id="8DO-yX-bal"/>
                                    <constraint firstItem="B1I-E1-VBh" firstAttribute="top" secondItem="uzp-MW-Q6L" secondAttribute="top" id="8VB-av-MQb"/>
                                    <constraint firstItem="lcR-UB-5LH" firstAttribute="width" secondItem="J8p-5x-EPq" secondAttribute="width" id="9DG-2i-Yr6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="A5F-38-NU3"/>
                                    <constraint firstItem="uzp-MW-Q6L" firstAttribute="height" secondItem="IaF-7h-8LA" secondAttribute="height" id="BEo-lG-GU8"/>
                                    <constraint firstItem="lcR-UB-5LH" firstAttribute="leading" secondItem="J8p-5x-EPq" secondAttribute="leading" id="BO8-CW-GvJ"/>
                                    <constraint firstItem="hdl-a8-EyS" firstAttribute="width" secondItem="0tq-Fa-nVG" secondAttribute="width" id="COI-Aw-mvd"/>
                                    <constraint firstItem="J8p-5x-EPq" firstAttribute="leading" secondItem="Zgp-65-wM3" secondAttribute="trailing" constant="4" id="D66-gz-MR7"/>
                                    <constraint firstItem="IaF-7h-8LA" firstAttribute="height" secondItem="JCg-x9-88R" secondAttribute="height" id="DgM-Tf-oBe"/>
                                    <constraint firstItem="rfz-rJ-sGM" firstAttribute="width" secondItem="JCg-x9-88R" secondAttribute="width" id="FvE-je-6jp"/>
                                    <constraint firstItem="Wbw-5p-OpK" firstAttribute="leading" secondItem="Zgp-65-wM3" secondAttribute="leading" id="GDw-eX-qh7"/>
                                    <constraint firstItem="B1I-E1-VBh" firstAttribute="width" secondItem="uzp-MW-Q6L" secondAttribute="width" id="GXv-j5-UtG"/>
                                    <constraint firstItem="Wbw-5p-OpK" firstAttribute="width" secondItem="Zgp-65-wM3" secondAttribute="width" id="LLs-lg-kco"/>
                                    <constraint firstItem="uzp-MW-Q6L" firstAttribute="width" secondItem="IaF-7h-8LA" secondAttribute="width" id="Mip-Sg-Z7v"/>
                                    <constraint firstItem="lcR-UB-5LH" firstAttribute="height" secondItem="J8p-5x-EPq" secondAttribute="height" id="Nk4-2b-IpD"/>
                                    <constraint firstItem="Zgp-65-wM3" firstAttribute="leading" secondItem="ebw-SK-OFk" secondAttribute="leading" id="O3g-SM-m20"/>
                                    <constraint firstItem="0tq-Fa-nVG" firstAttribute="leading" secondItem="Wfo-g7-rCb" secondAttribute="trailing" constant="4" id="QW2-4A-Csz"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgp-65-wM3" secondAttribute="bottom" id="Qrc-0Z-iuX"/>
                                    <constraint firstItem="0tq-Fa-nVG" firstAttribute="width" secondItem="JCg-x9-88R" secondAttribute="width" id="RRi-r2-Lqt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="TUg-iK-n1g"/>
                                    <constraint firstAttribute="trailing" secondItem="J8p-5x-EPq" secondAttribute="trailing" id="Ymn-Ac-uyd"/>
                                    <constraint firstItem="pcr-xF-uFm" firstAttribute="width" secondItem="Wfo-g7-rCb" secondAttribute="width" id="YoV-mS-i3Y"/>
                                    <constraint firstItem="0tq-Fa-nVG" firstAttribute="height" secondItem="Wfo-g7-rCb" secondAttribute="height" id="YpN-dx-EFM"/>
                                    <constraint firstItem="Zgp-65-wM3" firstAttribute="top" secondItem="Wfo-g7-rCb" secondAttribute="bottom" constant="4" id="ZRj-4f-HPp"/>
                                    <constraint firstItem="pcr-xF-uFm" firstAttribute="top" secondItem="Wfo-g7-rCb" secondAttribute="top" id="aHB-tF-wyc"/>
                                    <constraint firstItem="IaF-7h-8LA" firstAttribute="top" secondItem="ebw-SK-OFk" secondAttribute="top" id="bWs-Yv-1YX"/>
                                    <constraint firstItem="hdl-a8-EyS" firstAttribute="leading" secondItem="0tq-Fa-nVG" secondAttribute="leading" id="dLr-lz-guT"/>
                                    <constraint firstItem="Wbw-5p-OpK" firstAttribute="top" secondItem="Zgp-65-wM3" secondAttribute="top" id="e9m-pV-ice"/>
                                    <constraint firstItem="IaF-7h-8LA" firstAttribute="leading" secondItem="JCg-x9-88R" secondAttribute="trailing" constant="4" id="fDb-DT-QLw"/>
                                    <constraint firstItem="0tq-Fa-nVG" firstAttribute="top" secondItem="ebw-SK-OFk" secondAttribute="top" id="gpc-g5-UrY"/>
                                    <constraint firstAttribute="bottom" secondItem="J8p-5x-EPq" secondAttribute="bottom" id="hgG-HS-GHp"/>
                                    <constraint firstItem="JCg-x9-88R" firstAttribute="width" secondItem="IaF-7h-8LA" secondAttribute="width" id="hhd-0c-bTz"/>
                                    <constraint firstItem="uzp-MW-Q6L" firstAttribute="top" secondItem="ebw-SK-OFk" secondAttribute="top" id="irV-DF-8hm"/>
                                    <constraint firstItem="Wbw-5p-OpK" firstAttribute="height" secondItem="Zgp-65-wM3" secondAttribute="height" id="jw3-tC-hrx"/>
                                    <constraint firstItem="rfz-rJ-sGM" firstAttribute="top" secondItem="JCg-x9-88R" secondAttribute="top" id="m7Y-yt-F7i"/>
                                    <constraint firstItem="uzp-MW-Q6L" firstAttribute="leading" secondItem="IaF-7h-8LA" secondAttribute="trailing" constant="4" id="ofa-6u-fiq"/>
                                    <constraint firstItem="pcr-xF-uFm" firstAttribute="height" secondItem="Wfo-g7-rCb" secondAttribute="height" id="q2F-W0-aoW"/>
                                    <constraint firstItem="B1I-E1-VBh" firstAttribute="height" secondItem="uzp-MW-Q6L" secondAttribute="height" id="sfL-l1-UwF"/>
                                    <constraint firstItem="J8p-5x-EPq" firstAttribute="top" secondItem="JCg-x9-88R" secondAttribute="bottom" constant="4" id="tfM-99-Wr3"/>
                                    <constraint firstItem="hdl-a8-EyS" firstAttribute="height" secondItem="0tq-Fa-nVG" secondAttribute="height" id="vXi-vu-ynm"/>
                                    <constraint firstItem="rfz-rJ-sGM" firstAttribute="leading" secondItem="JCg-x9-88R" secondAttribute="leading" id="vwI-Kc-6dd"/>
                                    <constraint firstItem="Wfo-g7-rCb" firstAttribute="top" secondItem="ebw-SK-OFk" secondAttribute="top" id="whF-yS-jnm"/>
                                    <constraint firstItem="J8p-5x-EPq" firstAttribute="height" secondItem="Zgp-65-wM3" secondAttribute="height" id="xdq-lq-L9l"/>
                                    <constraint firstItem="hdl-a8-EyS" firstAttribute="top" secondItem="0tq-Fa-nVG" secondAttribute="top" id="yGm-Hy-sej"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-Yd-6Sm" customClass="WallLike_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="543" width="620" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m1t-mD-XDT"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aWq-Hy-Bgc" secondAttribute="trailing" id="STY-Ls-hcm"/>
                    <constraint firstItem="aWq-Hy-Bgc" firstAttribute="leading" secondItem="gCg-bI-yUe" secondAttribute="leading" id="baD-re-rOx"/>
                    <constraint firstAttribute="bottom" secondItem="aWq-Hy-Bgc" secondAttribute="bottom" id="eQp-rd-KyP"/>
                    <constraint firstItem="aWq-Hy-Bgc" firstAttribute="top" secondItem="gCg-bI-yUe" secondAttribute="top" id="hMh-Ws-gx3"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="620" height="516"/>
            <connections>
                <outlet property="authorAvaImageView" destination="iLZ-76-RQq" id="kjt-Yi-8IU"/>
                <outlet property="authorDateLabel" destination="Byw-GX-fUl" id="5bt-D0-2GZ"/>
                <outlet property="authorNameLabel" destination="FD0-1A-gjd" id="LFa-tq-ygW"/>
                <outlet property="authorPostMsgLabel" destination="GFL-us-QAd" id="rEO-Fe-29h"/>
                <outlet property="authorStackViewHeightCon" destination="dpV-K4-84w" id="y0X-pO-zrL"/>
                <outlet property="expandButton" destination="pYX-h4-Vgf" id="hep-DR-bhO"/>
                <outlet property="imageButton1" destination="pcr-xF-uFm" id="bPM-fN-QCY"/>
                <outlet property="imageButton2" destination="hdl-a8-EyS" id="54T-wg-fdD"/>
                <outlet property="imageButton3" destination="rfz-rJ-sGM" id="rOW-dT-CVp"/>
                <outlet property="imageButton4" destination="rSK-O6-EWO" id="F57-Dq-MSZ"/>
                <outlet property="imageButton5" destination="Wbw-5p-OpK" id="7jF-Sx-wI2"/>
                <outlet property="imageButton6" destination="lcR-UB-5LH" id="8PJ-2H-hoi"/>
                <outlet property="imageButton7" destination="B1I-E1-VBh" id="G9U-TJ-4nn"/>
                <outlet property="imageContentView" destination="ebw-SK-OFk" id="CG8-MX-g9F"/>
                <outlet property="imageView1" destination="Wfo-g7-rCb" id="pAC-pw-GPG"/>
                <outlet property="imageView2" destination="0tq-Fa-nVG" id="McG-Qz-w31"/>
                <outlet property="imageView3" destination="JCg-x9-88R" id="ZIj-cp-gm2"/>
                <outlet property="imageView4" destination="IaF-7h-8LA" id="UC5-6Y-7LB"/>
                <outlet property="imageView5" destination="Zgp-65-wM3" id="IGe-4s-JpS"/>
                <outlet property="imageView6" destination="J8p-5x-EPq" id="fZA-Xw-OeF"/>
                <outlet property="imageView7" destination="uzp-MW-Q6L" id="NCZ-jC-vsY"/>
                <outlet property="likeView" destination="6IN-Yd-6Sm" id="cYY-kz-FgW"/>
                <outlet property="reposterAvaImageView" destination="5ms-Dw-WyR" id="4Lh-qT-13M"/>
                <outlet property="reposterDateLabel" destination="xlh-lL-S0r" id="bMa-wP-wu6"/>
                <outlet property="reposterNameLabel" destination="jIv-31-nMe" id="HWE-wy-fLe"/>
                <outlet property="reposterStackViewHeightCon" destination="Vgn-mE-dRf" id="I1r-ym-gvO"/>
            </connections>
            <point key="canvasLocation" x="1547.8260869565217" y="220.64732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="am-32" width="32" height="32"/>
    </resources>
</document>
