<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Wall_Cell_tp5" id="cA4-qv-yI6" userLabel="Wall_Cell_tp5" customClass="Wall_Cell_tp5" customModule="vk1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="638"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q6Z-oB-8iC" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="620" height="638"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-2v-d5U" userLabel="RootView" customClass="MyView_DarkBackground" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="1" y="1" width="618" height="636"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acu-SR-FyE" customClass="WallHeader_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="4" y="0.0" width="610" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="120" id="zlj-0g-QK4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="407-Mj-FJx" userLabel="ImageView">
                                <rect key="frame" x="4" y="124" width="610" height="472"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-Ma-A4b" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="118"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-SS-ZCe" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="153.5" y="0.0" width="149.5" height="118"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-ko-fKH" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="307" y="0.0" width="149.5" height="118"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-j5-SAl" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="460.5" y="0.0" width="149.5" height="118"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-cQ-6oz" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="610" height="350"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-6D-2Mo" userLabel="ImageButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="118"/>
                                        <connections>
                                            <action selector="doPressImage1:" destination="cA4-qv-yI6" eventType="touchUpInside" id="gLF-Qx-0yM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-Du-XCl" userLabel="ImageButton2">
                                        <rect key="frame" x="153.5" y="0.0" width="149.5" height="118"/>
                                        <connections>
                                            <action selector="doPressImage2:" destination="cA4-qv-yI6" eventType="touchUpInside" id="uJz-bt-5gT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvq-lv-B8o" userLabel="ImageButton3">
                                        <rect key="frame" x="307" y="0.0" width="149.5" height="118"/>
                                        <connections>
                                            <action selector="doPressImage3:" destination="cA4-qv-yI6" eventType="touchUpInside" id="wOn-C8-q8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-nj-Uwy" userLabel="ImageButton4">
                                        <rect key="frame" x="460.5" y="0.0" width="149.5" height="118"/>
                                        <connections>
                                            <action selector="doPressImage4:" destination="cA4-qv-yI6" eventType="touchUpInside" id="uKc-Vl-K8L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D28-UV-OcT" userLabel="ImageButton5">
                                        <rect key="frame" x="0.0" y="122" width="610" height="350"/>
                                        <connections>
                                            <action selector="doPressImage5:" destination="cA4-qv-yI6" eventType="touchUpInside" id="xwA-9g-GcM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D28-UV-OcT" firstAttribute="width" secondItem="qBn-cQ-6oz" secondAttribute="width" id="06x-EJ-g4Y"/>
                                    <constraint firstItem="AFX-j5-SAl" firstAttribute="width" secondItem="Ibd-ko-fKH" secondAttribute="width" id="3kS-6i-Dca"/>
                                    <constraint firstItem="lK4-SS-ZCe" firstAttribute="height" secondItem="hk5-Ma-A4b" secondAttribute="height" id="4yz-RT-TsD"/>
                                    <constraint firstItem="D6c-6D-2Mo" firstAttribute="height" secondItem="hk5-Ma-A4b" secondAttribute="height" id="5Fx-PH-uVt"/>
                                    <constraint firstItem="lK4-SS-ZCe" firstAttribute="top" secondItem="407-Mj-FJx" secondAttribute="top" id="5Ng-xg-Ddf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="280" id="7pR-ts-hl5"/>
                                    <constraint firstItem="qBn-cQ-6oz" firstAttribute="width" secondItem="407-Mj-FJx" secondAttribute="width" id="Ayl-cN-svm"/>
                                    <constraint firstItem="Gt8-nj-Uwy" firstAttribute="height" secondItem="AFX-j5-SAl" secondAttribute="height" id="CJv-Yk-Z4c"/>
                                    <constraint firstItem="AFX-j5-SAl" firstAttribute="top" secondItem="407-Mj-FJx" secondAttribute="top" id="DdE-EG-PKs"/>
                                    <constraint firstItem="hk5-Ma-A4b" firstAttribute="leading" secondItem="407-Mj-FJx" secondAttribute="leading" id="EKN-Vb-baY"/>
                                    <constraint firstItem="Pvq-lv-B8o" firstAttribute="top" secondItem="Ibd-ko-fKH" secondAttribute="top" id="FEk-1k-iXj"/>
                                    <constraint firstAttribute="trailing" secondItem="AFX-j5-SAl" secondAttribute="trailing" id="Hfj-i0-ume"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="600" id="KWU-RF-QA5"/>
                                    <constraint firstItem="Ibd-ko-fKH" firstAttribute="width" secondItem="lK4-SS-ZCe" secondAttribute="width" id="MJ8-C1-WbN"/>
                                    <constraint firstItem="Pvq-lv-B8o" firstAttribute="leading" secondItem="Ibd-ko-fKH" secondAttribute="leading" id="Mi9-b9-atd"/>
                                    <constraint firstItem="Pvq-lv-B8o" firstAttribute="height" secondItem="Ibd-ko-fKH" secondAttribute="height" id="R7K-kK-s6Q"/>
                                    <constraint firstItem="Ibd-ko-fKH" firstAttribute="height" secondItem="lK4-SS-ZCe" secondAttribute="height" id="Uf6-7g-MuO"/>
                                    <constraint firstItem="D28-UV-OcT" firstAttribute="height" secondItem="qBn-cQ-6oz" secondAttribute="height" id="Z3k-OG-jDD"/>
                                    <constraint firstItem="AFX-j5-SAl" firstAttribute="leading" secondItem="Ibd-ko-fKH" secondAttribute="trailing" constant="4" id="a8a-Cx-hXW"/>
                                    <constraint firstItem="dQX-Du-XCl" firstAttribute="width" secondItem="lK4-SS-ZCe" secondAttribute="width" id="bqE-I1-qxl"/>
                                    <constraint firstItem="dQX-Du-XCl" firstAttribute="leading" secondItem="lK4-SS-ZCe" secondAttribute="leading" id="dV0-Zu-mNH"/>
                                    <constraint firstItem="dQX-Du-XCl" firstAttribute="top" secondItem="lK4-SS-ZCe" secondAttribute="top" id="e3Y-gz-kN7"/>
                                    <constraint firstItem="hk5-Ma-A4b" firstAttribute="width" secondItem="lK4-SS-ZCe" secondAttribute="width" id="ehs-KM-Qdb"/>
                                    <constraint firstItem="Gt8-nj-Uwy" firstAttribute="width" secondItem="AFX-j5-SAl" secondAttribute="width" id="giC-wG-UW5"/>
                                    <constraint firstAttribute="bottom" secondItem="qBn-cQ-6oz" secondAttribute="bottom" id="hQh-pL-9NU"/>
                                    <constraint firstItem="Gt8-nj-Uwy" firstAttribute="top" secondItem="AFX-j5-SAl" secondAttribute="top" id="ihN-GI-tmb"/>
                                    <constraint firstItem="hk5-Ma-A4b" firstAttribute="top" secondItem="407-Mj-FJx" secondAttribute="top" id="jWG-d3-fER"/>
                                    <constraint firstItem="Gt8-nj-Uwy" firstAttribute="leading" secondItem="AFX-j5-SAl" secondAttribute="leading" id="kpm-4l-O1B"/>
                                    <constraint firstItem="D28-UV-OcT" firstAttribute="top" secondItem="qBn-cQ-6oz" secondAttribute="top" id="kus-6B-P6R"/>
                                    <constraint firstItem="lK4-SS-ZCe" firstAttribute="leading" secondItem="hk5-Ma-A4b" secondAttribute="trailing" constant="4" id="m15-9f-4dW"/>
                                    <constraint firstItem="AFX-j5-SAl" firstAttribute="height" secondItem="Ibd-ko-fKH" secondAttribute="height" id="md0-a7-3ZI"/>
                                    <constraint firstItem="Ibd-ko-fKH" firstAttribute="leading" secondItem="lK4-SS-ZCe" secondAttribute="trailing" constant="4" id="msO-Kz-NzM"/>
                                    <constraint firstItem="qBn-cQ-6oz" firstAttribute="leading" secondItem="407-Mj-FJx" secondAttribute="leading" id="oIH-Q9-2YN"/>
                                    <constraint firstItem="D6c-6D-2Mo" firstAttribute="width" secondItem="hk5-Ma-A4b" secondAttribute="width" id="rep-Oy-qNY"/>
                                    <constraint firstItem="D28-UV-OcT" firstAttribute="leading" secondItem="qBn-cQ-6oz" secondAttribute="leading" id="sFZ-Df-uJA"/>
                                    <constraint firstItem="hk5-Ma-A4b" firstAttribute="height" secondItem="407-Mj-FJx" secondAttribute="height" multiplier="0.25" id="sWI-3F-hT7"/>
                                    <constraint firstItem="dQX-Du-XCl" firstAttribute="height" secondItem="lK4-SS-ZCe" secondAttribute="height" id="uWC-k4-b1e"/>
                                    <constraint firstItem="qBn-cQ-6oz" firstAttribute="top" secondItem="hk5-Ma-A4b" secondAttribute="bottom" constant="4" id="vuG-D9-fyY"/>
                                    <constraint firstItem="D6c-6D-2Mo" firstAttribute="top" secondItem="hk5-Ma-A4b" secondAttribute="top" id="wfV-eY-9EA"/>
                                    <constraint firstItem="Pvq-lv-B8o" firstAttribute="width" secondItem="Ibd-ko-fKH" secondAttribute="width" id="ym1-qw-fZs"/>
                                    <constraint firstItem="D6c-6D-2Mo" firstAttribute="leading" secondItem="hk5-Ma-A4b" secondAttribute="leading" id="zKg-Ps-ytd"/>
                                    <constraint firstItem="Ibd-ko-fKH" firstAttribute="top" secondItem="407-Mj-FJx" secondAttribute="top" id="zew-8b-Mi1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-P8-CGL" userLabel="LikeView" customClass="WallLike_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="4" y="596" width="610" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OVi-1U-pwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acu-SR-FyE" firstAttribute="leading" secondItem="mbs-2v-d5U" secondAttribute="leading" constant="4" id="57P-go-Usf"/>
                            <constraint firstAttribute="trailing" secondItem="hlr-P8-CGL" secondAttribute="trailing" constant="4" id="7N9-ct-EJN"/>
                            <constraint firstAttribute="trailing" secondItem="acu-SR-FyE" secondAttribute="trailing" constant="4" id="FF6-ra-q0g"/>
                            <constraint firstItem="hlr-P8-CGL" firstAttribute="top" secondItem="407-Mj-FJx" secondAttribute="bottom" id="Hsn-ir-YpG"/>
                            <constraint firstItem="acu-SR-FyE" firstAttribute="top" secondItem="mbs-2v-d5U" secondAttribute="top" id="Iht-yw-xB7"/>
                            <constraint firstItem="hlr-P8-CGL" firstAttribute="leading" secondItem="mbs-2v-d5U" secondAttribute="leading" constant="4" id="fKl-br-llm"/>
                            <constraint firstItem="407-Mj-FJx" firstAttribute="leading" secondItem="mbs-2v-d5U" secondAttribute="leading" constant="4" id="j4S-AQ-sib"/>
                            <constraint firstItem="407-Mj-FJx" firstAttribute="top" secondItem="acu-SR-FyE" secondAttribute="bottom" constant="4" id="rZt-w5-6RU"/>
                            <constraint firstAttribute="bottom" secondItem="hlr-P8-CGL" secondAttribute="bottom" constant="4" id="u7o-DE-zaw"/>
                            <constraint firstAttribute="trailing" secondItem="407-Mj-FJx" secondAttribute="trailing" constant="4" id="xaq-Wc-Gt8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mbs-2v-d5U" secondAttribute="trailing" constant="1" id="8bN-9D-d0B"/>
                    <constraint firstAttribute="bottom" secondItem="mbs-2v-d5U" secondAttribute="bottom" constant="1" id="P2L-tj-PEp"/>
                    <constraint firstItem="mbs-2v-d5U" firstAttribute="top" secondItem="Q6Z-oB-8iC" secondAttribute="top" constant="1" id="fAy-IO-2Km"/>
                    <constraint firstItem="mbs-2v-d5U" firstAttribute="leading" secondItem="Q6Z-oB-8iC" secondAttribute="leading" constant="1" id="gmB-D1-nr5"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="620" height="581"/>
            <connections>
                <outlet property="hConHeaderView" destination="zlj-0g-QK4" id="Cfv-hH-UPM"/>
                <outlet property="headerView" destination="acu-SR-FyE" id="eX5-66-qZX"/>
                <outlet property="imageButton1" destination="D6c-6D-2Mo" id="yI3-aD-jw5"/>
                <outlet property="imageButton2" destination="dQX-Du-XCl" id="JNV-Ro-efx"/>
                <outlet property="imageButton3" destination="Pvq-lv-B8o" id="dgs-p2-u6R"/>
                <outlet property="imageButton4" destination="Gt8-nj-Uwy" id="0vC-RC-iuE"/>
                <outlet property="imageButton5" destination="D28-UV-OcT" id="rNJ-A9-mw9"/>
                <outlet property="imageContentView" destination="407-Mj-FJx" id="pCi-Fn-ltM"/>
                <outlet property="imageView1" destination="hk5-Ma-A4b" id="nJc-VS-htb"/>
                <outlet property="imageView2" destination="lK4-SS-ZCe" id="29Y-K6-mAs"/>
                <outlet property="imageView3" destination="Ibd-ko-fKH" id="Jlf-YP-xHa"/>
                <outlet property="imageView4" destination="AFX-j5-SAl" id="Dlh-qs-Jk8"/>
                <outlet property="imageView5" destination="qBn-cQ-6oz" id="NKb-E1-E4l"/>
                <outlet property="likeView" destination="hlr-P8-CGL" id="Q8a-R6-2hN"/>
            </connections>
            <point key="canvasLocation" x="534.78260869565224" y="243.08035714285714"/>
        </collectionViewCell>
    </objects>
</document>
