<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Wall_Cell_tp8" id="858-oq-mZ3" userLabel="Wall_Cell_tp8" customClass="Wall_Cell_tp8" customModule="vk1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="457"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cpi-MT-AJ4">
                <rect key="frame" x="0.0" y="0.0" width="620" height="457"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5co-Y6-wUm" userLabel="RootView" customClass="MyView_DarkBackground" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="457"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-Jk-SOi" customClass="WallHeader_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="620" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="120" id="Tng-ed-NT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-Ty-beK" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="141" width="620" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-VS-FQy" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-1O-uo9" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="100" height="79"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crU-FR-MMN" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="208" y="0.0" width="100" height="79"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-dV-5by" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="312" y="0.0" width="100" height="79"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-wb-6zm" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="308" height="197"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-uR-e8j" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="312" y="83" width="308" height="197"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-rg-6d7" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="416" y="0.0" width="100" height="79"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-eJ-Co5" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="520" y="0.0" width="100" height="79"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-1x-OMN" userLabel="ImageButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                        <connections>
                                            <action selector="doPressImage1:" destination="858-oq-mZ3" eventType="touchUpInside" id="t72-nf-iIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-TL-zb7" userLabel="ImageButton2">
                                        <rect key="frame" x="104" y="0.0" width="100" height="79"/>
                                        <connections>
                                            <action selector="doPressImage2:" destination="858-oq-mZ3" eventType="touchUpInside" id="UqK-ld-4gH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-GZ-bIw" userLabel="ImageButton3">
                                        <rect key="frame" x="208" y="0.0" width="100" height="79"/>
                                        <connections>
                                            <action selector="doPressImage3:" destination="858-oq-mZ3" eventType="touchUpInside" id="fKH-Ex-1g2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buL-r2-cJS" userLabel="ImageButton4">
                                        <rect key="frame" x="312" y="0.0" width="100" height="79"/>
                                        <connections>
                                            <action selector="doPressImage4:" destination="858-oq-mZ3" eventType="touchUpInside" id="Sny-zZ-VLR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-n2-D5f" userLabel="ImageButton5">
                                        <rect key="frame" x="0.0" y="83" width="308" height="197"/>
                                        <connections>
                                            <action selector="doPressImage5:" destination="858-oq-mZ3" eventType="touchUpInside" id="J8h-Nr-Jk9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adS-Ea-lEk" userLabel="ImageButton6">
                                        <rect key="frame" x="312" y="83" width="308" height="197"/>
                                        <connections>
                                            <action selector="doPressImage6:" destination="858-oq-mZ3" eventType="touchUpInside" id="4xo-WN-cpH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-wv-5TA" userLabel="ImageButton7">
                                        <rect key="frame" x="416" y="0.0" width="100" height="79"/>
                                        <connections>
                                            <action selector="doPressImage7:" destination="858-oq-mZ3" eventType="touchUpInside" id="Szc-oC-SQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-1t-few" userLabel="ImageButton8">
                                        <rect key="frame" x="520" y="0.0" width="100" height="79"/>
                                        <connections>
                                            <action selector="doPressImage8:" destination="858-oq-mZ3" eventType="touchUpInside" id="A82-uf-dPq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3HY-uR-e8j" secondAttribute="bottom" id="038-tX-C4H"/>
                                    <constraint firstItem="3HY-uR-e8j" firstAttribute="height" secondItem="dDm-wb-6zm" secondAttribute="height" id="12G-gu-FuN"/>
                                    <constraint firstItem="u9c-n2-D5f" firstAttribute="top" secondItem="dDm-wb-6zm" secondAttribute="top" id="1M9-AX-7IJ"/>
                                    <constraint firstItem="C1X-wv-5TA" firstAttribute="width" secondItem="WFG-rg-6d7" secondAttribute="width" id="3Le-s6-AbE"/>
                                    <constraint firstItem="dDm-wb-6zm" firstAttribute="width" secondItem="3HY-uR-e8j" secondAttribute="width" id="3fn-Vx-ZvW"/>
                                    <constraint firstItem="crU-FR-MMN" firstAttribute="width" secondItem="PI5-dV-5by" secondAttribute="width" id="3vI-dG-bsY"/>
                                    <constraint firstItem="C1X-wv-5TA" firstAttribute="top" secondItem="WFG-rg-6d7" secondAttribute="top" id="57c-fu-FmB"/>
                                    <constraint firstItem="WFG-rg-6d7" firstAttribute="leading" secondItem="PI5-dV-5by" secondAttribute="trailing" constant="4" id="5S0-Jc-i5Q"/>
                                    <constraint firstItem="u9c-n2-D5f" firstAttribute="width" secondItem="dDm-wb-6zm" secondAttribute="width" id="6En-Ze-uYG"/>
                                    <constraint firstItem="rdr-eJ-Co5" firstAttribute="leading" secondItem="WFG-rg-6d7" secondAttribute="trailing" constant="4" id="8KV-yJ-IMG"/>
                                    <constraint firstItem="PI5-dV-5by" firstAttribute="leading" secondItem="crU-FR-MMN" secondAttribute="trailing" constant="4" id="8wn-KD-u0D"/>
                                    <constraint firstItem="NbG-VS-FQy" firstAttribute="leading" secondItem="b0v-Ty-beK" secondAttribute="leading" id="B6l-Ry-vGy"/>
                                    <constraint firstItem="ueK-GZ-bIw" firstAttribute="top" secondItem="crU-FR-MMN" secondAttribute="top" id="CUd-It-5gG"/>
                                    <constraint firstItem="WFG-rg-6d7" firstAttribute="top" secondItem="b0v-Ty-beK" secondAttribute="top" id="DOI-Tj-MXd"/>
                                    <constraint firstItem="Pfa-TL-zb7" firstAttribute="top" secondItem="eYs-1O-uo9" secondAttribute="top" id="Dhv-Cm-aiq"/>
                                    <constraint firstItem="mRy-1x-OMN" firstAttribute="top" secondItem="NbG-VS-FQy" secondAttribute="top" id="E6u-hi-fDx"/>
                                    <constraint firstItem="crU-FR-MMN" firstAttribute="top" secondItem="b0v-Ty-beK" secondAttribute="top" id="HAg-QC-P4I"/>
                                    <constraint firstItem="OKy-1t-few" firstAttribute="leading" secondItem="rdr-eJ-Co5" secondAttribute="leading" id="IH8-AZ-Rru"/>
                                    <constraint firstItem="Pfa-TL-zb7" firstAttribute="height" secondItem="eYs-1O-uo9" secondAttribute="height" id="KmM-G5-a1O"/>
                                    <constraint firstItem="3HY-uR-e8j" firstAttribute="top" secondItem="crU-FR-MMN" secondAttribute="bottom" constant="4" id="L4T-bW-4sC"/>
                                    <constraint firstItem="adS-Ea-lEk" firstAttribute="width" secondItem="3HY-uR-e8j" secondAttribute="width" id="M1Y-BA-hVj"/>
                                    <constraint firstItem="NbG-VS-FQy" firstAttribute="height" secondItem="dDm-wb-6zm" secondAttribute="height" multiplier="0.4" id="Mex-CE-cqc"/>
                                    <constraint firstItem="NbG-VS-FQy" firstAttribute="top" secondItem="b0v-Ty-beK" secondAttribute="top" id="NQO-kQ-MjF"/>
                                    <constraint firstItem="eYs-1O-uo9" firstAttribute="height" secondItem="NbG-VS-FQy" secondAttribute="height" id="Nj0-GL-eEw"/>
                                    <constraint firstItem="mRy-1x-OMN" firstAttribute="leading" secondItem="NbG-VS-FQy" secondAttribute="leading" id="NsA-Yk-ULY"/>
                                    <constraint firstItem="adS-Ea-lEk" firstAttribute="top" secondItem="3HY-uR-e8j" secondAttribute="top" id="PDx-D7-lkO"/>
                                    <constraint firstItem="rdr-eJ-Co5" firstAttribute="top" secondItem="b0v-Ty-beK" secondAttribute="top" id="QPZ-re-F2v"/>
                                    <constraint firstItem="crU-FR-MMN" firstAttribute="leading" secondItem="eYs-1O-uo9" secondAttribute="trailing" constant="4" id="RCZ-DL-OpW"/>
                                    <constraint firstItem="dDm-wb-6zm" firstAttribute="top" secondItem="NbG-VS-FQy" secondAttribute="bottom" constant="4" id="RPd-jf-2Yg"/>
                                    <constraint firstItem="buL-r2-cJS" firstAttribute="top" secondItem="PI5-dV-5by" secondAttribute="top" id="UcT-Sb-Gyf"/>
                                    <constraint firstItem="adS-Ea-lEk" firstAttribute="leading" secondItem="3HY-uR-e8j" secondAttribute="leading" id="VwT-6K-51y"/>
                                    <constraint firstItem="ueK-GZ-bIw" firstAttribute="width" secondItem="crU-FR-MMN" secondAttribute="width" id="WKz-ch-Ddi"/>
                                    <constraint firstItem="C1X-wv-5TA" firstAttribute="leading" secondItem="WFG-rg-6d7" secondAttribute="leading" id="YO1-zH-ICx"/>
                                    <constraint firstItem="eYs-1O-uo9" firstAttribute="leading" secondItem="NbG-VS-FQy" secondAttribute="trailing" constant="4" id="ZbX-B5-w3b"/>
                                    <constraint firstItem="ueK-GZ-bIw" firstAttribute="height" secondItem="crU-FR-MMN" secondAttribute="height" id="a1C-UO-4qW"/>
                                    <constraint firstItem="WFG-rg-6d7" firstAttribute="height" secondItem="PI5-dV-5by" secondAttribute="height" id="a1x-mK-t8H"/>
                                    <constraint firstItem="eYs-1O-uo9" firstAttribute="width" secondItem="crU-FR-MMN" secondAttribute="width" id="adS-bD-CCa"/>
                                    <constraint firstItem="OKy-1t-few" firstAttribute="top" secondItem="rdr-eJ-Co5" secondAttribute="top" id="bkJ-ej-kyy"/>
                                    <constraint firstItem="adS-Ea-lEk" firstAttribute="height" secondItem="3HY-uR-e8j" secondAttribute="height" id="e5X-3o-kQK"/>
                                    <constraint firstItem="buL-r2-cJS" firstAttribute="height" secondItem="PI5-dV-5by" secondAttribute="height" id="ecT-hJ-ygD"/>
                                    <constraint firstItem="WFG-rg-6d7" firstAttribute="width" secondItem="PI5-dV-5by" secondAttribute="width" id="fEl-Tc-Gf3"/>
                                    <constraint firstItem="3HY-uR-e8j" firstAttribute="leading" secondItem="dDm-wb-6zm" secondAttribute="trailing" constant="4" id="fSU-ch-m8T"/>
                                    <constraint firstItem="mRy-1x-OMN" firstAttribute="height" secondItem="NbG-VS-FQy" secondAttribute="height" id="fqH-ke-jyx"/>
                                    <constraint firstItem="eYs-1O-uo9" firstAttribute="top" secondItem="b0v-Ty-beK" secondAttribute="top" id="fzS-Zv-kZq"/>
                                    <constraint firstAttribute="trailing" secondItem="rdr-eJ-Co5" secondAttribute="trailing" id="glL-86-Ve1"/>
                                    <constraint firstItem="OKy-1t-few" firstAttribute="width" secondItem="rdr-eJ-Co5" secondAttribute="width" id="i7n-WK-oRC"/>
                                    <constraint firstItem="PI5-dV-5by" firstAttribute="top" secondItem="b0v-Ty-beK" secondAttribute="top" id="ijB-Tv-tNh"/>
                                    <constraint firstItem="u9c-n2-D5f" firstAttribute="leading" secondItem="dDm-wb-6zm" secondAttribute="leading" id="ilQ-8K-yyD"/>
                                    <constraint firstItem="dDm-wb-6zm" firstAttribute="leading" secondItem="b0v-Ty-beK" secondAttribute="leading" id="kOx-0X-6e2"/>
                                    <constraint firstItem="buL-r2-cJS" firstAttribute="leading" secondItem="PI5-dV-5by" secondAttribute="leading" id="leZ-My-hu1"/>
                                    <constraint firstAttribute="bottom" secondItem="dDm-wb-6zm" secondAttribute="bottom" id="lra-Ce-kGF"/>
                                    <constraint firstItem="PI5-dV-5by" firstAttribute="height" secondItem="crU-FR-MMN" secondAttribute="height" id="m27-ou-UaL"/>
                                    <constraint firstAttribute="height" constant="280" id="meP-G5-xKz"/>
                                    <constraint firstItem="C1X-wv-5TA" firstAttribute="height" secondItem="WFG-rg-6d7" secondAttribute="height" id="nRJ-IK-BON"/>
                                    <constraint firstItem="buL-r2-cJS" firstAttribute="width" secondItem="PI5-dV-5by" secondAttribute="width" id="p4h-RF-s7R"/>
                                    <constraint firstItem="NbG-VS-FQy" firstAttribute="width" secondItem="eYs-1O-uo9" secondAttribute="width" id="rB0-hj-SFU"/>
                                    <constraint firstItem="ueK-GZ-bIw" firstAttribute="leading" secondItem="crU-FR-MMN" secondAttribute="leading" id="rtC-Gf-id6"/>
                                    <constraint firstItem="u9c-n2-D5f" firstAttribute="height" secondItem="dDm-wb-6zm" secondAttribute="height" id="slO-ip-Vfh"/>
                                    <constraint firstItem="Pfa-TL-zb7" firstAttribute="width" secondItem="eYs-1O-uo9" secondAttribute="width" id="srm-lC-CQC"/>
                                    <constraint firstItem="rdr-eJ-Co5" firstAttribute="height" secondItem="WFG-rg-6d7" secondAttribute="height" id="u1c-cD-XiS"/>
                                    <constraint firstItem="mRy-1x-OMN" firstAttribute="width" secondItem="NbG-VS-FQy" secondAttribute="width" id="vBU-e9-SKH"/>
                                    <constraint firstItem="OKy-1t-few" firstAttribute="height" secondItem="rdr-eJ-Co5" secondAttribute="height" id="vRn-x5-i56"/>
                                    <constraint firstAttribute="trailing" secondItem="3HY-uR-e8j" secondAttribute="trailing" id="wMf-A5-SjX"/>
                                    <constraint firstItem="Pfa-TL-zb7" firstAttribute="leading" secondItem="eYs-1O-uo9" secondAttribute="leading" id="xa5-AO-yb4"/>
                                    <constraint firstItem="rdr-eJ-Co5" firstAttribute="width" secondItem="WFG-rg-6d7" secondAttribute="width" id="xdd-P5-XwN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkG-vz-Dch" userLabel="LikeView" customClass="WallLike_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="421" width="620" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0Pr-gx-7dr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-Ru-ZgM">
                                <rect key="frame" x="0.0" y="457" width="620" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFb-Jk-SOi" firstAttribute="leading" secondItem="5co-Y6-wUm" secondAttribute="leading" id="3dY-bC-4NI"/>
                            <constraint firstItem="b0v-Ty-beK" firstAttribute="top" secondItem="NFb-Jk-SOi" secondAttribute="bottom" constant="4" id="5vA-1n-1KI"/>
                            <constraint firstAttribute="trailing" secondItem="NFb-Jk-SOi" secondAttribute="trailing" id="6rF-DF-oqp"/>
                            <constraint firstAttribute="trailing" secondItem="ZkG-vz-Dch" secondAttribute="trailing" id="7j7-bp-LIi"/>
                            <constraint firstAttribute="bottom" secondItem="rQ2-Ru-ZgM" secondAttribute="bottom" id="AM0-et-Kat"/>
                            <constraint firstItem="ZkG-vz-Dch" firstAttribute="top" secondItem="b0v-Ty-beK" secondAttribute="bottom" id="Emd-PV-fEu"/>
                            <constraint firstAttribute="trailing" secondItem="b0v-Ty-beK" secondAttribute="trailing" id="Fli-YD-qjq"/>
                            <constraint firstItem="rQ2-Ru-ZgM" firstAttribute="top" secondItem="ZkG-vz-Dch" secondAttribute="bottom" id="HKk-YR-5qo"/>
                            <constraint firstAttribute="trailing" secondItem="rQ2-Ru-ZgM" secondAttribute="trailing" id="RAr-fS-4V5"/>
                            <constraint firstItem="ZkG-vz-Dch" firstAttribute="leading" secondItem="5co-Y6-wUm" secondAttribute="leading" id="T8u-l8-21V"/>
                            <constraint firstItem="rQ2-Ru-ZgM" firstAttribute="leading" secondItem="5co-Y6-wUm" secondAttribute="leading" id="bXs-Vj-4BQ"/>
                            <constraint firstItem="b0v-Ty-beK" firstAttribute="leading" secondItem="5co-Y6-wUm" secondAttribute="leading" id="h1e-BP-Xy7"/>
                            <constraint firstItem="NFb-Jk-SOi" firstAttribute="top" secondItem="5co-Y6-wUm" secondAttribute="top" id="qNT-h9-VMN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5co-Y6-wUm" secondAttribute="bottom" id="E0y-t7-u3Z"/>
                    <constraint firstItem="5co-Y6-wUm" firstAttribute="top" secondItem="Cpi-MT-AJ4" secondAttribute="top" id="O3t-qa-rRj"/>
                    <constraint firstAttribute="trailing" secondItem="5co-Y6-wUm" secondAttribute="trailing" id="ZQ7-NH-j4j"/>
                    <constraint firstItem="5co-Y6-wUm" firstAttribute="leading" secondItem="Cpi-MT-AJ4" secondAttribute="leading" id="dmC-ej-Vpd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="620" height="400"/>
            <connections>
                <outlet property="hConHeaderView" destination="Tng-ed-NT9" id="Z8N-08-R51"/>
                <outlet property="headerView" destination="NFb-Jk-SOi" id="Pms-jQ-0DD"/>
                <outlet property="imageButton1" destination="mRy-1x-OMN" id="KLl-aq-Nq1"/>
                <outlet property="imageButton2" destination="Pfa-TL-zb7" id="FyE-DI-GO5"/>
                <outlet property="imageButton3" destination="ueK-GZ-bIw" id="zNa-hc-P6i"/>
                <outlet property="imageButton4" destination="buL-r2-cJS" id="hPw-Y5-ugD"/>
                <outlet property="imageButton5" destination="u9c-n2-D5f" id="fQA-6Y-AIS"/>
                <outlet property="imageButton6" destination="adS-Ea-lEk" id="YDa-9u-gjv"/>
                <outlet property="imageButton7" destination="C1X-wv-5TA" id="ZRn-nY-xeZ"/>
                <outlet property="imageButton8" destination="OKy-1t-few" id="Qjj-HR-XMl"/>
                <outlet property="imageContentView" destination="b0v-Ty-beK" id="l6u-vZ-Hcu"/>
                <outlet property="imageView1" destination="NbG-VS-FQy" id="kA9-8e-63j"/>
                <outlet property="imageView2" destination="eYs-1O-uo9" id="bgQ-dq-gwj"/>
                <outlet property="imageView3" destination="crU-FR-MMN" id="yXY-9c-x9A"/>
                <outlet property="imageView4" destination="PI5-dV-5by" id="93h-q6-RJV"/>
                <outlet property="imageView5" destination="dDm-wb-6zm" id="Bin-Q9-F2x"/>
                <outlet property="imageView6" destination="3HY-uR-e8j" id="tyG-Si-vSd"/>
                <outlet property="imageView7" destination="WFG-rg-6d7" id="Dff-oI-KhN"/>
                <outlet property="imageView8" destination="rdr-eJ-Co5" id="wfL-g7-7bb"/>
                <outlet property="likeView" destination="ZkG-vz-Dch" id="Snn-Tj-PqU"/>
            </connections>
            <point key="canvasLocation" x="1547.8260869565217" y="181.80803571428569"/>
        </collectionViewCell>
    </objects>
</document>
