<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Wall_Cell_tp9" id="tbt-XZ-tcD" userLabel="Wall_Cell_tp9" customClass="Wall_Cell_tp9" customModule="vk1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="675"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="NhW-NU-OgO" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="620" height="675"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-Yo-ezz" userLabel="RootView" customClass="MyView_DarkBackground" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="1" y="1" width="618" height="673"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-FK-Bdf" userLabel="ImageView">
                                <rect key="frame" x="4" y="120" width="610" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-lT-Paz" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="164"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-rb-vfL" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="204.5" y="0.0" width="201" height="164"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-fi-53x" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="409.5" y="0.0" width="200.5" height="164"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="279-X3-yS3" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="409.5" y="168" width="200.5" height="164"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-RE-jlA" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="200.5" height="164"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-RE-44n" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="204.5" y="168" width="201" height="164"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="him-qk-K7t" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="200.5" height="164"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-5e-25T" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="204.5" y="336" width="201" height="164"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-Xg-zis" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="409.5" y="336" width="200.5" height="164"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-z8-HqR" userLabel="ImageButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="164"/>
                                        <connections>
                                            <action selector="doPressImage1:" destination="tbt-XZ-tcD" eventType="touchUpInside" id="XGc-Rf-Rn9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-h1-ke3" userLabel="ImageButton2">
                                        <rect key="frame" x="204.5" y="0.0" width="201" height="164"/>
                                        <connections>
                                            <action selector="doPressImage2:" destination="tbt-XZ-tcD" eventType="touchUpInside" id="ENS-Cv-IYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-FV-Bdw" userLabel="ImageButton3">
                                        <rect key="frame" x="409.5" y="0.0" width="200.5" height="164"/>
                                        <connections>
                                            <action selector="doPressImage3:" destination="tbt-XZ-tcD" eventType="touchUpInside" id="HfJ-rB-cLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-Wf-G6S" userLabel="ImageButton4">
                                        <rect key="frame" x="409.5" y="168" width="200.5" height="164"/>
                                        <connections>
                                            <action selector="doPressImage4:" destination="tbt-XZ-tcD" eventType="touchUpInside" id="eTe-eP-9vY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-5z-gMm" userLabel="ImageButton5">
                                        <rect key="frame" x="0.0" y="168" width="200.5" height="164"/>
                                        <connections>
                                            <action selector="doPressImage5:" destination="tbt-XZ-tcD" eventType="touchUpInside" id="ODk-uc-ctf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-gh-1j4" userLabel="ImageButton6">
                                        <rect key="frame" x="204.5" y="168" width="201" height="164"/>
                                        <connections>
                                            <action selector="doPressImage6:" destination="tbt-XZ-tcD" eventType="touchUpInside" id="sch-VH-Eld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-wF-1DG" userLabel="ImageButton7">
                                        <rect key="frame" x="0.0" y="336" width="200.5" height="164"/>
                                        <connections>
                                            <action selector="doPressImage7:" destination="tbt-XZ-tcD" eventType="touchUpInside" id="4R2-tZ-kh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TER-PG-bqB" userLabel="ImageButton9">
                                        <rect key="frame" x="409.5" y="336" width="200.5" height="164"/>
                                        <connections>
                                            <action selector="doPressImage9:" destination="tbt-XZ-tcD" eventType="touchUpInside" id="yFg-BM-VOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-hD-Qcz" userLabel="ImageButton8">
                                        <rect key="frame" x="204.5" y="336" width="201" height="164"/>
                                        <connections>
                                            <action selector="doPressImage8:" destination="tbt-XZ-tcD" eventType="touchUpInside" id="AUf-XH-0zJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Vh-fi-53x" secondAttribute="trailing" id="02P-DA-lwD"/>
                                    <constraint firstItem="zPY-lT-Paz" firstAttribute="top" secondItem="GG2-FK-Bdf" secondAttribute="top" id="0aI-kc-Yfx"/>
                                    <constraint firstItem="oTT-Xg-zis" firstAttribute="height" secondItem="279-X3-yS3" secondAttribute="height" id="2Js-KF-wtl"/>
                                    <constraint firstItem="xwH-FV-Bdw" firstAttribute="width" secondItem="3Vh-fi-53x" secondAttribute="width" id="5qc-XI-zg2"/>
                                    <constraint firstItem="jy3-h1-ke3" firstAttribute="top" secondItem="8oM-rb-vfL" secondAttribute="top" id="6B9-sq-tAA"/>
                                    <constraint firstItem="JFV-gh-1j4" firstAttribute="leading" secondItem="0nh-RE-44n" secondAttribute="leading" id="6BT-Uc-ZAt"/>
                                    <constraint firstItem="uvS-Wf-G6S" firstAttribute="width" secondItem="279-X3-yS3" secondAttribute="width" id="6vU-hb-5rw"/>
                                    <constraint firstItem="zPY-lT-Paz" firstAttribute="leading" secondItem="GG2-FK-Bdf" secondAttribute="leading" id="8YQ-hJ-m3F"/>
                                    <constraint firstItem="zPY-lT-Paz" firstAttribute="width" secondItem="8oM-rb-vfL" secondAttribute="width" id="8so-0S-3VO"/>
                                    <constraint firstItem="him-qk-K7t" firstAttribute="width" secondItem="Kpy-5e-25T" secondAttribute="width" id="90F-vl-i3l"/>
                                    <constraint firstItem="H2U-z8-HqR" firstAttribute="leading" secondItem="zPY-lT-Paz" secondAttribute="leading" id="95o-I5-1uf"/>
                                    <constraint firstItem="3eo-RE-jlA" firstAttribute="leading" secondItem="GG2-FK-Bdf" secondAttribute="leading" id="9Eq-oS-pyp"/>
                                    <constraint firstItem="kCn-wF-1DG" firstAttribute="height" secondItem="him-qk-K7t" secondAttribute="height" id="DGq-PN-5qY"/>
                                    <constraint firstItem="JFV-gh-1j4" firstAttribute="top" secondItem="0nh-RE-44n" secondAttribute="top" id="EPo-GB-iK5"/>
                                    <constraint firstItem="3Vh-fi-53x" firstAttribute="leading" secondItem="8oM-rb-vfL" secondAttribute="trailing" constant="4" id="ESc-DD-brk"/>
                                    <constraint firstAttribute="trailing" secondItem="279-X3-yS3" secondAttribute="trailing" id="FZ0-L7-I3K"/>
                                    <constraint firstItem="oTT-Xg-zis" firstAttribute="top" secondItem="279-X3-yS3" secondAttribute="bottom" constant="4" id="IWc-FC-u1m"/>
                                    <constraint firstItem="H2U-z8-HqR" firstAttribute="width" secondItem="zPY-lT-Paz" secondAttribute="width" id="JPo-Fd-cU3"/>
                                    <constraint firstAttribute="bottom" secondItem="Kpy-5e-25T" secondAttribute="bottom" id="JrJ-J8-3LK"/>
                                    <constraint firstAttribute="trailing" secondItem="oTT-Xg-zis" secondAttribute="trailing" id="MKp-VM-xEG"/>
                                    <constraint firstItem="0nh-RE-44n" firstAttribute="top" secondItem="3Vh-fi-53x" secondAttribute="bottom" constant="4" id="MVk-Cd-Cir"/>
                                    <constraint firstItem="dmV-5z-gMm" firstAttribute="height" secondItem="3eo-RE-jlA" secondAttribute="height" id="Mwa-lf-v7g"/>
                                    <constraint firstItem="279-X3-yS3" firstAttribute="width" secondItem="0nh-RE-44n" secondAttribute="width" id="N1w-nD-S8y"/>
                                    <constraint firstItem="279-X3-yS3" firstAttribute="leading" secondItem="0nh-RE-44n" secondAttribute="trailing" constant="4" id="OoA-i7-5cz"/>
                                    <constraint firstItem="JFV-gh-1j4" firstAttribute="width" secondItem="0nh-RE-44n" secondAttribute="width" id="P6T-5T-b1I"/>
                                    <constraint firstItem="oTT-Xg-zis" firstAttribute="width" secondItem="Kpy-5e-25T" secondAttribute="width" id="S7P-f3-YWQ"/>
                                    <constraint firstItem="kCn-wF-1DG" firstAttribute="top" secondItem="him-qk-K7t" secondAttribute="top" id="SnF-t4-cG1"/>
                                    <constraint firstItem="dmV-5z-gMm" firstAttribute="top" secondItem="3eo-RE-jlA" secondAttribute="top" id="TFI-cc-H1m"/>
                                    <constraint firstItem="dkH-hD-Qcz" firstAttribute="width" secondItem="Kpy-5e-25T" secondAttribute="width" id="Tp6-1Y-Px7"/>
                                    <constraint firstItem="xwH-FV-Bdw" firstAttribute="height" secondItem="3Vh-fi-53x" secondAttribute="height" id="WOS-ww-Odd"/>
                                    <constraint firstAttribute="bottom" secondItem="him-qk-K7t" secondAttribute="bottom" id="WQE-fd-IFc"/>
                                    <constraint firstItem="Kpy-5e-25T" firstAttribute="leading" secondItem="him-qk-K7t" secondAttribute="trailing" constant="4" id="Xz8-eh-zLb"/>
                                    <constraint firstItem="dmV-5z-gMm" firstAttribute="leading" secondItem="3eo-RE-jlA" secondAttribute="leading" id="YG8-gV-lkz"/>
                                    <constraint firstItem="kCn-wF-1DG" firstAttribute="width" secondItem="him-qk-K7t" secondAttribute="width" id="Yx8-qk-npW"/>
                                    <constraint firstItem="uvS-Wf-G6S" firstAttribute="top" secondItem="279-X3-yS3" secondAttribute="top" id="Z4f-qo-rd2"/>
                                    <constraint firstItem="dkH-hD-Qcz" firstAttribute="height" secondItem="Kpy-5e-25T" secondAttribute="height" id="ZVZ-F0-keI"/>
                                    <constraint firstItem="oTT-Xg-zis" firstAttribute="leading" secondItem="Kpy-5e-25T" secondAttribute="trailing" constant="4" id="Zu2-PL-dYi"/>
                                    <constraint firstItem="H2U-z8-HqR" firstAttribute="height" secondItem="zPY-lT-Paz" secondAttribute="height" id="a7D-Dq-PMV"/>
                                    <constraint firstItem="H2U-z8-HqR" firstAttribute="top" secondItem="zPY-lT-Paz" secondAttribute="top" id="aaS-MB-zzE"/>
                                    <constraint firstItem="uvS-Wf-G6S" firstAttribute="height" secondItem="279-X3-yS3" secondAttribute="height" id="bHl-Bb-DQj"/>
                                    <constraint firstItem="him-qk-K7t" firstAttribute="height" secondItem="3eo-RE-jlA" secondAttribute="height" id="bUR-u4-01l"/>
                                    <constraint firstItem="xwH-FV-Bdw" firstAttribute="top" secondItem="3Vh-fi-53x" secondAttribute="top" id="bpN-6c-1cl"/>
                                    <constraint firstItem="Kpy-5e-25T" firstAttribute="height" secondItem="0nh-RE-44n" secondAttribute="height" id="byt-iO-iUr"/>
                                    <constraint firstItem="0nh-RE-44n" firstAttribute="leading" secondItem="3eo-RE-jlA" secondAttribute="trailing" constant="4" id="d0c-Jm-pVq"/>
                                    <constraint firstItem="TER-PG-bqB" firstAttribute="height" secondItem="oTT-Xg-zis" secondAttribute="height" id="d54-l4-ymk"/>
                                    <constraint firstItem="kCn-wF-1DG" firstAttribute="leading" secondItem="him-qk-K7t" secondAttribute="leading" id="dCY-1f-gy0"/>
                                    <constraint firstItem="3eo-RE-jlA" firstAttribute="width" secondItem="0nh-RE-44n" secondAttribute="width" id="e8i-cC-rHY"/>
                                    <constraint firstItem="3eo-RE-jlA" firstAttribute="top" secondItem="zPY-lT-Paz" secondAttribute="bottom" constant="4" id="eEF-9Y-ADf"/>
                                    <constraint firstItem="3Vh-fi-53x" firstAttribute="top" secondItem="GG2-FK-Bdf" secondAttribute="top" id="enh-uO-lGe"/>
                                    <constraint firstAttribute="bottom" secondItem="oTT-Xg-zis" secondAttribute="bottom" id="fxJ-Mv-nXt"/>
                                    <constraint firstItem="jy3-h1-ke3" firstAttribute="height" secondItem="8oM-rb-vfL" secondAttribute="height" id="hbf-Cf-E6A"/>
                                    <constraint firstItem="8oM-rb-vfL" firstAttribute="top" secondItem="GG2-FK-Bdf" secondAttribute="top" id="hyP-1l-Ef5"/>
                                    <constraint firstItem="dkH-hD-Qcz" firstAttribute="top" secondItem="Kpy-5e-25T" secondAttribute="top" id="jBD-Rc-eat"/>
                                    <constraint firstItem="dkH-hD-Qcz" firstAttribute="leading" secondItem="Kpy-5e-25T" secondAttribute="leading" id="nVn-97-wuW"/>
                                    <constraint firstItem="JFV-gh-1j4" firstAttribute="height" secondItem="0nh-RE-44n" secondAttribute="height" id="oJN-j4-dhV"/>
                                    <constraint firstItem="8oM-rb-vfL" firstAttribute="height" secondItem="zPY-lT-Paz" secondAttribute="height" id="oOF-UH-4Zd"/>
                                    <constraint firstItem="8oM-rb-vfL" firstAttribute="width" secondItem="3Vh-fi-53x" secondAttribute="width" id="pTD-0u-kcp"/>
                                    <constraint firstItem="zPY-lT-Paz" firstAttribute="height" secondItem="3eo-RE-jlA" secondAttribute="height" id="qQe-Zm-3ny"/>
                                    <constraint firstItem="jy3-h1-ke3" firstAttribute="leading" secondItem="8oM-rb-vfL" secondAttribute="leading" id="qXR-8B-1gW"/>
                                    <constraint firstItem="279-X3-yS3" firstAttribute="height" secondItem="0nh-RE-44n" secondAttribute="height" id="qfS-Em-oAS"/>
                                    <constraint firstAttribute="height" constant="500" id="rr0-Hs-xvD"/>
                                    <constraint firstItem="jy3-h1-ke3" firstAttribute="width" secondItem="8oM-rb-vfL" secondAttribute="width" id="sLb-bA-Pli"/>
                                    <constraint firstItem="him-qk-K7t" firstAttribute="top" secondItem="3eo-RE-jlA" secondAttribute="bottom" constant="4" id="sUl-dV-qJA"/>
                                    <constraint firstItem="279-X3-yS3" firstAttribute="top" secondItem="3Vh-fi-53x" secondAttribute="bottom" constant="4" id="sVT-Jt-csh"/>
                                    <constraint firstItem="him-qk-K7t" firstAttribute="leading" secondItem="GG2-FK-Bdf" secondAttribute="leading" id="spt-ss-xMt"/>
                                    <constraint firstItem="uvS-Wf-G6S" firstAttribute="leading" secondItem="279-X3-yS3" secondAttribute="leading" id="uUc-gp-hAq"/>
                                    <constraint firstItem="0nh-RE-44n" firstAttribute="height" secondItem="3eo-RE-jlA" secondAttribute="height" id="vHB-fz-yYH"/>
                                    <constraint firstItem="TER-PG-bqB" firstAttribute="leading" secondItem="oTT-Xg-zis" secondAttribute="leading" id="vn1-qo-jQI"/>
                                    <constraint firstItem="8oM-rb-vfL" firstAttribute="leading" secondItem="zPY-lT-Paz" secondAttribute="trailing" constant="4" id="whj-zZ-Lhl"/>
                                    <constraint firstItem="xwH-FV-Bdw" firstAttribute="leading" secondItem="3Vh-fi-53x" secondAttribute="leading" id="xCP-Kg-PZw"/>
                                    <constraint firstItem="TER-PG-bqB" firstAttribute="top" secondItem="oTT-Xg-zis" secondAttribute="top" id="xUx-Yk-UTo"/>
                                    <constraint firstItem="dmV-5z-gMm" firstAttribute="width" secondItem="3eo-RE-jlA" secondAttribute="width" id="xbD-Oc-wPN"/>
                                    <constraint firstAttribute="bottom" secondItem="Kpy-5e-25T" secondAttribute="bottom" id="y6W-kQ-J3y"/>
                                    <constraint firstItem="TER-PG-bqB" firstAttribute="width" secondItem="oTT-Xg-zis" secondAttribute="width" id="yl9-Gh-AYL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goS-nc-bVy" userLabel="LikeView" customClass="WallLike_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="4" y="620" width="610" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YEL-Ix-Lgp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-iB-FTS" customClass="WallHeader_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="4" y="0.0" width="610" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AMd-fs-NZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GG2-FK-Bdf" secondAttribute="trailing" constant="4" id="5yW-o9-XJv"/>
                            <constraint firstItem="GG2-FK-Bdf" firstAttribute="leading" secondItem="u9H-Yo-ezz" secondAttribute="leading" constant="4" id="I9N-JN-4aa"/>
                            <constraint firstItem="goS-nc-bVy" firstAttribute="top" secondItem="GG2-FK-Bdf" secondAttribute="bottom" id="IoX-oR-B1l"/>
                            <constraint firstAttribute="trailing" secondItem="goS-nc-bVy" secondAttribute="trailing" constant="4" id="OZ5-om-Mik"/>
                            <constraint firstAttribute="trailing" secondItem="Bna-iB-FTS" secondAttribute="trailing" constant="4" id="RsL-xB-CDT"/>
                            <constraint firstAttribute="bottom" secondItem="goS-nc-bVy" secondAttribute="bottom" constant="4" id="hgs-gN-sZv"/>
                            <constraint firstItem="goS-nc-bVy" firstAttribute="leading" secondItem="u9H-Yo-ezz" secondAttribute="leading" constant="4" id="nPJ-4J-BOf"/>
                            <constraint firstItem="Bna-iB-FTS" firstAttribute="top" secondItem="u9H-Yo-ezz" secondAttribute="top" id="rnD-yc-y6H"/>
                            <constraint firstItem="GG2-FK-Bdf" firstAttribute="top" secondItem="Bna-iB-FTS" secondAttribute="bottom" id="xTo-Rw-iM0"/>
                            <constraint firstItem="Bna-iB-FTS" firstAttribute="leading" secondItem="u9H-Yo-ezz" secondAttribute="leading" constant="4" id="zpo-zH-fPS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="u9H-Yo-ezz" firstAttribute="top" secondItem="NhW-NU-OgO" secondAttribute="top" constant="1" id="3Zy-FZ-wtj"/>
                    <constraint firstAttribute="trailing" secondItem="u9H-Yo-ezz" secondAttribute="trailing" constant="1" id="8RZ-yg-hSc"/>
                    <constraint firstItem="u9H-Yo-ezz" firstAttribute="leading" secondItem="NhW-NU-OgO" secondAttribute="leading" constant="1" id="EJq-RV-JUk"/>
                    <constraint firstAttribute="bottom" secondItem="u9H-Yo-ezz" secondAttribute="bottom" constant="1" id="cfq-is-1VE"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="620" height="618"/>
            <connections>
                <outlet property="hConHeaderView" destination="AMd-fs-NZ0" id="rgD-fA-UDl"/>
                <outlet property="headerView" destination="Bna-iB-FTS" id="NEB-VG-yxF"/>
                <outlet property="imageView1" destination="zPY-lT-Paz" id="PXN-8B-nGv"/>
                <outlet property="imageView2" destination="8oM-rb-vfL" id="lPr-OA-iCY"/>
                <outlet property="imageView3" destination="3Vh-fi-53x" id="wnt-1b-43y"/>
                <outlet property="imageView4" destination="279-X3-yS3" id="Rb8-by-OcZ"/>
                <outlet property="imageView5" destination="3eo-RE-jlA" id="L6Q-A6-lOz"/>
                <outlet property="imageView6" destination="0nh-RE-44n" id="UdS-3N-hwg"/>
                <outlet property="imageView7" destination="him-qk-K7t" id="hOB-BH-gWo"/>
                <outlet property="imageView8" destination="Kpy-5e-25T" id="jw3-pB-F6u"/>
                <outlet property="imageView9" destination="oTT-Xg-zis" id="7ho-qf-WUs"/>
                <outlet property="likeView" destination="goS-nc-bVy" id="h0a-J5-w5b"/>
            </connections>
            <point key="canvasLocation" x="1547.8260869565217" y="254.79910714285714"/>
        </collectionViewCell>
    </objects>
</document>
