<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Wall_Cell_tp4" id="3uy-pk-ldC" userLabel="Wall_Cell_tp3" customClass="Wall_Cell_tp4" customModule="vk1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="613"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XUj-fM-qxs" customClass="MyView_DarkBackground" customModule="vk1" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="530" height="613"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-sT-mA8">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="613"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-hu-rlz">
                                <rect key="frame" x="0.0" y="0.0" width="530" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="am-32" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-Ls-tAv" customClass="MyImageView_Circled" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="35" id="BDr-MR-AMP"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="xHN-Pk-oDI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="la9-K1-pjV">
                                        <rect key="frame" x="35" y="0.0" width="495" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reposter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-ZI-1nh" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="495" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="yesterday, 11:00 a.m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-hc-i6h" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21.5" width="495" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6ss-df-Yd8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-Fw-fs7">
                                <rect key="frame" x="0.0" y="43" width="530" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="am-32" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-Xi-9h8" customClass="MyImageView_Circled" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="gs6-46-1iP"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="pNq-Us-OBS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-lZ-mrr">
                                        <rect key="frame" x="35" y="0.0" width="495" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-8H-2B7" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="495" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="yesterday, 10:00 a.m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-qc-PuD" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21.5" width="495" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lyq-WE-yXg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-AF-wsD" userLabel="Post Message" customClass="MyLabel_PostMessage" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="530" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HS-z4-d5n" userLabel="Expand Button">
                                <rect key="frame" x="0.0" y="108.5" width="530" height="21"/>
                                <color key="backgroundColor" red="0.1148069523" green="0.062780063950000006" blue="0.27482550760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EMz-N8-s2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="показать полностью...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doExpand:" destination="3uy-pk-ldC" eventType="touchUpInside" id="gFl-0Z-RY1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-YX-nTH" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="137.5" width="530" height="437.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-wo-EIR" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="215"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-dO-VXv" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="269" y="0.0" width="261" height="215"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-Du-ABL" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="261" height="214.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-F6-Py1" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="269" y="223" width="261" height="214.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-fj-FnW" userLabel="ImageButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="215"/>
                                        <connections>
                                            <action selector="doPressImage1:" destination="3uy-pk-ldC" eventType="touchUpInside" id="Vbc-2f-hye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42g-gz-pCR" userLabel="ImageButton2">
                                        <rect key="frame" x="269" y="0.0" width="261" height="215"/>
                                        <connections>
                                            <action selector="doPressImage2:" destination="3uy-pk-ldC" eventType="touchUpInside" id="PMg-fP-Npt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6un-Ev-ldc" userLabel="ImageButton3">
                                        <rect key="frame" x="0.0" y="223" width="261" height="214.5"/>
                                        <connections>
                                            <action selector="doPressImage3:" destination="3uy-pk-ldC" eventType="touchUpInside" id="BWy-qh-eKR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-Gc-FKc" userLabel="ImageButton4">
                                        <rect key="frame" x="269" y="223" width="261" height="214.5"/>
                                        <connections>
                                            <action selector="doPressImage4:" destination="3uy-pk-ldC" eventType="touchUpInside" id="1IH-ML-Jcx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wAH-Gc-FKc" firstAttribute="leading" secondItem="QO6-F6-Py1" secondAttribute="leading" id="2zi-wg-CSc"/>
                                    <constraint firstItem="Hnm-wo-EIR" firstAttribute="height" secondItem="Mvh-Du-ABL" secondAttribute="height" id="3JP-8h-Nnb"/>
                                    <constraint firstItem="QO6-F6-Py1" firstAttribute="leading" secondItem="Mvh-Du-ABL" secondAttribute="trailing" constant="8" id="4Gy-jy-GVc"/>
                                    <constraint firstAttribute="bottom" secondItem="QO6-F6-Py1" secondAttribute="bottom" id="5HY-PD-gG7"/>
                                    <constraint firstItem="8bu-fj-FnW" firstAttribute="height" secondItem="Hnm-wo-EIR" secondAttribute="height" id="6UL-rt-PpV"/>
                                    <constraint firstItem="42g-gz-pCR" firstAttribute="width" secondItem="vlP-dO-VXv" secondAttribute="width" id="AQ9-P6-Qff"/>
                                    <constraint firstItem="vlP-dO-VXv" firstAttribute="top" secondItem="WLs-YX-nTH" secondAttribute="top" id="B6s-o8-Fhi"/>
                                    <constraint firstItem="6un-Ev-ldc" firstAttribute="top" secondItem="Mvh-Du-ABL" secondAttribute="top" id="CIQ-u7-dHA"/>
                                    <constraint firstItem="Hnm-wo-EIR" firstAttribute="top" secondItem="WLs-YX-nTH" secondAttribute="top" id="DgJ-U0-avX"/>
                                    <constraint firstItem="QO6-F6-Py1" firstAttribute="height" secondItem="vlP-dO-VXv" secondAttribute="height" id="Fcy-xZ-OFb"/>
                                    <constraint firstItem="42g-gz-pCR" firstAttribute="leading" secondItem="vlP-dO-VXv" secondAttribute="leading" id="Ga5-JC-e5I"/>
                                    <constraint firstItem="42g-gz-pCR" firstAttribute="top" secondItem="vlP-dO-VXv" secondAttribute="top" id="IGK-Yb-Hen"/>
                                    <constraint firstItem="Mvh-Du-ABL" firstAttribute="leading" secondItem="WLs-YX-nTH" secondAttribute="leading" id="Jh4-Ps-hkF"/>
                                    <constraint firstItem="wAH-Gc-FKc" firstAttribute="top" secondItem="QO6-F6-Py1" secondAttribute="top" id="Kux-gh-k6b"/>
                                    <constraint firstItem="vlP-dO-VXv" firstAttribute="leading" secondItem="Hnm-wo-EIR" secondAttribute="trailing" constant="8" id="Pbd-rI-eUn"/>
                                    <constraint firstItem="Mvh-Du-ABL" firstAttribute="width" secondItem="QO6-F6-Py1" secondAttribute="width" id="VCt-Z2-r04"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="VJr-gS-AES"/>
                                    <constraint firstItem="8bu-fj-FnW" firstAttribute="top" secondItem="Hnm-wo-EIR" secondAttribute="top" id="arT-or-nOF"/>
                                    <constraint firstItem="6un-Ev-ldc" firstAttribute="height" secondItem="Mvh-Du-ABL" secondAttribute="height" id="cm0-cJ-9Ck"/>
                                    <constraint firstItem="Hnm-wo-EIR" firstAttribute="leading" secondItem="WLs-YX-nTH" secondAttribute="leading" id="d35-QP-oiY"/>
                                    <constraint firstItem="6un-Ev-ldc" firstAttribute="width" secondItem="Mvh-Du-ABL" secondAttribute="width" id="d8W-MO-TYW"/>
                                    <constraint firstAttribute="bottom" secondItem="Mvh-Du-ABL" secondAttribute="bottom" id="dcZ-nG-Jfx"/>
                                    <constraint firstItem="QO6-F6-Py1" firstAttribute="top" secondItem="vlP-dO-VXv" secondAttribute="bottom" constant="8" id="e38-JY-Xl5"/>
                                    <constraint firstItem="Mvh-Du-ABL" firstAttribute="top" secondItem="Hnm-wo-EIR" secondAttribute="bottom" constant="8" id="iH3-CO-ali"/>
                                    <constraint firstItem="wAH-Gc-FKc" firstAttribute="height" secondItem="QO6-F6-Py1" secondAttribute="height" id="oIk-9e-Fd0"/>
                                    <constraint firstAttribute="trailing" secondItem="vlP-dO-VXv" secondAttribute="trailing" id="rTI-KQ-skK"/>
                                    <constraint firstItem="8bu-fj-FnW" firstAttribute="width" secondItem="Hnm-wo-EIR" secondAttribute="width" id="uIB-St-P2g"/>
                                    <constraint firstItem="42g-gz-pCR" firstAttribute="height" secondItem="vlP-dO-VXv" secondAttribute="height" id="vXb-3B-qhT"/>
                                    <constraint firstItem="vlP-dO-VXv" firstAttribute="width" secondItem="Hnm-wo-EIR" secondAttribute="width" id="vrm-KT-YJH"/>
                                    <constraint firstAttribute="trailing" secondItem="QO6-F6-Py1" secondAttribute="trailing" id="wS8-4H-tcJ"/>
                                    <constraint firstItem="6un-Ev-ldc" firstAttribute="leading" secondItem="Mvh-Du-ABL" secondAttribute="leading" id="xOt-Da-mOR"/>
                                    <constraint firstItem="wAH-Gc-FKc" firstAttribute="width" secondItem="QO6-F6-Py1" secondAttribute="width" id="yKO-1i-yAR"/>
                                    <constraint firstItem="8bu-fj-FnW" firstAttribute="leading" secondItem="Hnm-wo-EIR" secondAttribute="leading" id="z7n-NC-Vop"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-fm-13s" customClass="WallLike_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="583" width="530" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bps-0E-J5g"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kqY-sT-mA8" secondAttribute="bottom" id="GgK-Sg-M7f"/>
                    <constraint firstItem="kqY-sT-mA8" firstAttribute="top" secondItem="XUj-fM-qxs" secondAttribute="top" id="Hiz-i8-J4e"/>
                    <constraint firstAttribute="trailing" secondItem="kqY-sT-mA8" secondAttribute="trailing" id="JuR-B0-moK"/>
                    <constraint firstItem="kqY-sT-mA8" firstAttribute="leading" secondItem="XUj-fM-qxs" secondAttribute="leading" id="kpK-Gr-8MS"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="530" height="556"/>
            <connections>
                <outlet property="authorAvaImageView" destination="OxL-Xi-9h8" id="QPG-a1-PGh"/>
                <outlet property="authorDateLabel" destination="IPo-qc-PuD" id="kiO-K9-JoA"/>
                <outlet property="authorNameLabel" destination="X6p-8H-2B7" id="vYF-Lc-03J"/>
                <outlet property="authorPostMsgLabel" destination="Zbc-AF-wsD" id="4F8-wI-hTd"/>
                <outlet property="authorStackViewHeightCon" destination="Lyq-WE-yXg" id="d63-wn-7OY"/>
                <outlet property="expandButton" destination="5HS-z4-d5n" id="O9v-wa-goj"/>
                <outlet property="imageButton1" destination="8bu-fj-FnW" id="fr5-gu-Rf9"/>
                <outlet property="imageButton2" destination="42g-gz-pCR" id="SkO-c2-op2"/>
                <outlet property="imageButton3" destination="6un-Ev-ldc" id="DSX-V3-zYE"/>
                <outlet property="imageButton4" destination="wAH-Gc-FKc" id="HRr-aa-So7"/>
                <outlet property="imageContentView" destination="WLs-YX-nTH" id="JXt-Ju-Ckx"/>
                <outlet property="imageView1" destination="Hnm-wo-EIR" id="jx0-fK-tGf"/>
                <outlet property="imageView2" destination="vlP-dO-VXv" id="W6T-eN-4Fm"/>
                <outlet property="imageView3" destination="Mvh-Du-ABL" id="QsK-OR-w8Q"/>
                <outlet property="imageView4" destination="QO6-F6-Py1" id="5Nc-QQ-VHL"/>
                <outlet property="likeView" destination="FAY-fm-13s" id="dc0-20-Xit"/>
                <outlet property="reposterAvaImageView" destination="ezQ-Ls-tAv" id="98F-aF-5PI"/>
                <outlet property="reposterDateLabel" destination="KsE-hc-i6h" id="FC3-Qt-qGI"/>
                <outlet property="reposterNameLabel" destination="lwP-ZI-1nh" id="Tmx-03-91k"/>
                <outlet property="reposterStackViewHeightCon" destination="6ss-df-Yd8" id="GDf-ue-5mn"/>
            </connections>
            <point key="canvasLocation" x="469.56521739130437" y="234.04017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="am-32" width="32" height="32"/>
    </resources>
</document>
