<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Wall_Cell_tp4" id="3uy-pk-ldC" userLabel="Wall_Cell_tp3" customClass="Wall_Cell_tp4" customModule="vk1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="675"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XUj-fM-qxs" customClass="MyView_SecondaryDark" customModule="vk1" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="530" height="675"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-PF-EHm" userLabel="RootView" customClass="MyView_Background" customModule="vk1" customModuleProvider="target">
                        <rect key="frame" x="1" y="1" width="528" height="673"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c49-VO-xi2" customClass="MyTextView_OnBackground" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="528" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gyB-O0-qYb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-YX-nTH" userLabel="ImageView">
                                <rect key="frame" x="4" y="30" width="520" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-wo-EIR">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="297.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-dO-VXv">
                                        <rect key="frame" x="264" y="0.0" width="256" height="297.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-Du-ABL">
                                        <rect key="frame" x="0.0" y="305.5" width="256" height="297.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-F6-Py1">
                                        <rect key="frame" x="264" y="305.5" width="256" height="297.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hnm-wo-EIR" firstAttribute="height" secondItem="Mvh-Du-ABL" secondAttribute="height" id="3JP-8h-Nnb"/>
                                    <constraint firstItem="QO6-F6-Py1" firstAttribute="leading" secondItem="Mvh-Du-ABL" secondAttribute="trailing" constant="8" id="4Gy-jy-GVc"/>
                                    <constraint firstAttribute="bottom" secondItem="QO6-F6-Py1" secondAttribute="bottom" id="5HY-PD-gG7"/>
                                    <constraint firstItem="vlP-dO-VXv" firstAttribute="top" secondItem="WLs-YX-nTH" secondAttribute="top" id="B6s-o8-Fhi"/>
                                    <constraint firstItem="Hnm-wo-EIR" firstAttribute="top" secondItem="WLs-YX-nTH" secondAttribute="top" id="DgJ-U0-avX"/>
                                    <constraint firstItem="QO6-F6-Py1" firstAttribute="height" secondItem="vlP-dO-VXv" secondAttribute="height" id="Fcy-xZ-OFb"/>
                                    <constraint firstItem="Mvh-Du-ABL" firstAttribute="leading" secondItem="WLs-YX-nTH" secondAttribute="leading" id="Jh4-Ps-hkF"/>
                                    <constraint firstItem="vlP-dO-VXv" firstAttribute="leading" secondItem="Hnm-wo-EIR" secondAttribute="trailing" constant="8" id="Pbd-rI-eUn"/>
                                    <constraint firstItem="Mvh-Du-ABL" firstAttribute="width" secondItem="QO6-F6-Py1" secondAttribute="width" id="VCt-Z2-r04"/>
                                    <constraint firstItem="Hnm-wo-EIR" firstAttribute="leading" secondItem="WLs-YX-nTH" secondAttribute="leading" id="d35-QP-oiY"/>
                                    <constraint firstAttribute="bottom" secondItem="Mvh-Du-ABL" secondAttribute="bottom" id="dcZ-nG-Jfx"/>
                                    <constraint firstItem="QO6-F6-Py1" firstAttribute="top" secondItem="vlP-dO-VXv" secondAttribute="bottom" constant="8" id="e38-JY-Xl5"/>
                                    <constraint firstItem="Mvh-Du-ABL" firstAttribute="top" secondItem="Hnm-wo-EIR" secondAttribute="bottom" constant="8" id="iH3-CO-ali"/>
                                    <constraint firstAttribute="trailing" secondItem="vlP-dO-VXv" secondAttribute="trailing" id="rTI-KQ-skK"/>
                                    <constraint firstItem="vlP-dO-VXv" firstAttribute="width" secondItem="Hnm-wo-EIR" secondAttribute="width" id="vrm-KT-YJH"/>
                                    <constraint firstAttribute="trailing" secondItem="QO6-F6-Py1" secondAttribute="trailing" id="wS8-4H-tcJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-9E-1Pg" userLabel="LikeView" customClass="WallLike_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="4" y="633" width="520" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="drP-YJ-bwL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Ta-9E-1Pg" secondAttribute="bottom" constant="4" id="8UM-OU-mZS"/>
                            <constraint firstAttribute="trailing" secondItem="WLs-YX-nTH" secondAttribute="trailing" constant="4" id="9d9-Kz-k4k"/>
                            <constraint firstItem="3Ta-9E-1Pg" firstAttribute="top" secondItem="WLs-YX-nTH" secondAttribute="bottom" id="CBj-ri-O4C"/>
                            <constraint firstItem="WLs-YX-nTH" firstAttribute="top" secondItem="c49-VO-xi2" secondAttribute="bottom" id="EJQ-NO-wPU"/>
                            <constraint firstItem="c49-VO-xi2" firstAttribute="leading" secondItem="2iA-PF-EHm" secondAttribute="leading" id="ELk-TV-NFj"/>
                            <constraint firstItem="3Ta-9E-1Pg" firstAttribute="leading" secondItem="2iA-PF-EHm" secondAttribute="leading" constant="4" id="Mob-BI-Srv"/>
                            <constraint firstAttribute="trailing" secondItem="c49-VO-xi2" secondAttribute="trailing" id="Sz1-Fd-khd"/>
                            <constraint firstItem="WLs-YX-nTH" firstAttribute="leading" secondItem="2iA-PF-EHm" secondAttribute="leading" constant="4" id="d7A-Kz-sKw"/>
                            <constraint firstAttribute="trailing" secondItem="3Ta-9E-1Pg" secondAttribute="trailing" constant="4" id="e2s-YO-WHG"/>
                            <constraint firstItem="c49-VO-xi2" firstAttribute="top" secondItem="2iA-PF-EHm" secondAttribute="top" id="lsS-mr-HkM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2iA-PF-EHm" secondAttribute="bottom" constant="1" id="LSE-gQ-qAD"/>
                    <constraint firstItem="2iA-PF-EHm" firstAttribute="leading" secondItem="XUj-fM-qxs" secondAttribute="leading" constant="1" id="XSI-TU-18e"/>
                    <constraint firstItem="2iA-PF-EHm" firstAttribute="top" secondItem="XUj-fM-qxs" secondAttribute="top" constant="1" id="oRV-VY-aMa"/>
                    <constraint firstAttribute="trailing" secondItem="2iA-PF-EHm" secondAttribute="trailing" constant="1" id="vXD-1T-shi"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="530" height="618"/>
            <connections>
                <outlet property="imageView1" destination="Hnm-wo-EIR" id="jx0-fK-tGf"/>
                <outlet property="imageView2" destination="vlP-dO-VXv" id="W6T-eN-4Fm"/>
                <outlet property="imageView3" destination="Mvh-Du-ABL" id="QsK-OR-w8Q"/>
                <outlet property="imageView4" destination="QO6-F6-Py1" id="5Nc-QQ-VHL"/>
                <outlet property="likeView" destination="3Ta-9E-1Pg" id="sSB-kx-VOg"/>
                <outlet property="title" destination="c49-VO-xi2" id="1lQ-am-OFr"/>
            </connections>
            <point key="canvasLocation" x="469.56521739130437" y="255.46875"/>
        </collectionViewCell>
    </objects>
</document>
