<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WallLike_View" customModule="Vkontakte_IOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="xRy-pD-38u" id="fMW-BA-mdD"/>
                <outlet property="eye" destination="D8g-jx-EAt" id="AjU-a9-mNO"/>
                <outlet property="eyeCount" destination="Qob-80-19J" id="Xaw-jB-a7k"/>
                <outlet property="likeCount" destination="DXG-3i-5aJ" id="kbr-9p-V5I"/>
                <outlet property="likeImageView" destination="xbQ-xA-GYc" id="1jH-Mo-zqc"/>
                <outlet property="message" destination="mve-ge-oMW" id="Uez-Jd-Ksm"/>
                <outlet property="messageCount" destination="FTw-IM-SJi" id="1rq-mJ-LF5"/>
                <outlet property="share" destination="Dw5-zO-Vi4" id="llk-ZG-BY8"/>
                <outlet property="shareCount" destination="bT7-J6-2XC" id="ZZG-ah-AIS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xRy-pD-38u">
            <rect key="frame" x="0.0" y="0.0" width="535" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-zV-70p" customClass="MyView_DarkBackground" customModule="Vkontakte_IOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="535" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-HO-m10">
                            <rect key="frame" x="0.0" y="0.0" width="535" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-Fp-BbR">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart16" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-xA-GYc" customClass="WallFooterView" customModule="Vkontakte_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-3i-5aJ">
                                            <rect key="frame" x="40" y="0.0" width="10.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.86162145369999998" green="0.58572281690000005" blue="0.23243252580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-y0-H9y">
                                    <rect key="frame" x="161.5" y="0.0" width="50.5" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg16" translatesAutoresizingMaskIntoConstraints="NO" id="mve-ge-oMW" customClass="WallFooterView" customModule="Vkontakte_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-IM-SJi">
                                            <rect key="frame" x="40" y="0.0" width="10.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.86162145369999998" green="0.58572281690000005" blue="0.23243252580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-zE-fA0">
                                    <rect key="frame" x="323" y="0.0" width="50.5" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye16" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-jx-EAt" customClass="WallFooterView" customModule="Vkontakte_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-80-19J">
                                            <rect key="frame" x="40" y="0.0" width="10.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.86162145369999998" green="0.58572281690000005" blue="0.23243252580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-aQ-0T9">
                                    <rect key="frame" x="484.5" y="0.0" width="50.5" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share16" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-zO-Vi4" customClass="WallFooterView" customModule="Vkontakte_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-J6-2XC">
                                            <rect key="frame" x="40" y="0.0" width="10.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.86162145369999998" green="0.58572281690000005" blue="0.23243252580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2J2-HO-m10" firstAttribute="centerX" secondItem="WXF-zV-70p" secondAttribute="centerX" id="5qe-VF-jwJ"/>
                        <constraint firstItem="2J2-HO-m10" firstAttribute="centerY" secondItem="WXF-zV-70p" secondAttribute="centerY" id="ArC-ao-qfO"/>
                        <constraint firstItem="2J2-HO-m10" firstAttribute="height" secondItem="WXF-zV-70p" secondAttribute="height" id="RC5-Y4-XmS"/>
                        <constraint firstItem="2J2-HO-m10" firstAttribute="width" secondItem="WXF-zV-70p" secondAttribute="width" id="mD3-8i-3gp"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Mib-AS-Ieh" firstAttribute="trailing" secondItem="WXF-zV-70p" secondAttribute="trailing" id="8bd-EL-SIo"/>
                <constraint firstItem="WXF-zV-70p" firstAttribute="leading" secondItem="Mib-AS-Ieh" secondAttribute="leading" id="9kz-at-izt"/>
                <constraint firstItem="WXF-zV-70p" firstAttribute="top" secondItem="xRy-pD-38u" secondAttribute="top" id="ZKO-2S-fJw"/>
                <constraint firstItem="Mib-AS-Ieh" firstAttribute="bottom" secondItem="WXF-zV-70p" secondAttribute="bottom" id="tra-X6-9Bc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Mib-AS-Ieh"/>
            <point key="canvasLocation" x="-122.46376811594205" y="-137.27678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="eye16" width="16" height="16"/>
        <image name="heart16" width="16" height="16"/>
        <image name="msg16" width="16" height="16"/>
        <image name="share16" width="16" height="16"/>
    </resources>
</document>
