<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WallCell3" id="i0G-fj-bVU" userLabel="WallCell3" customClass="WallCell3" customModule="vk1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="461"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b4A-jU-hWy" customClass="MyView_DarkBackground" customModule="vk1" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="501" height="461"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-9j-n8I">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="461"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="asA-M7-Bgb">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="am-32" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-Nl-DPs" customClass="MyImageView_Circled" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="35" id="csW-6Q-3C4"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="igr-Zq-2at"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-yb-wjb">
                                        <rect key="frame" x="43" y="0.0" width="458" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reposter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-7F-6F8" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="458" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="yesterday, 11:00 a.m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-GN-gMk" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21.5" width="458" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="del-yq-fLb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-Bf-dpT">
                                <rect key="frame" x="0.0" y="43" width="501" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="am-32" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-Lq-JjZ" customClass="MyImageView_Circled" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="52e-zb-9Yd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="vhZ-xb-82a"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-kz-edy">
                                        <rect key="frame" x="43" y="0.0" width="458" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-9V-kQL" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="458" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="yesterday, 10:00 a.m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oo-L0-x6M" customClass="MyLabel_Adaptive" customModule="vk1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21.5" width="458" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5ak-Ac-48l"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-Ae-cHl" userLabel="Post Message" customClass="MyLabel_PostMessage" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="501" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-ls-3qJ" userLabel="Expand Button">
                                <rect key="frame" x="0.0" y="108.5" width="501" height="21"/>
                                <color key="backgroundColor" red="0.1148069523" green="0.062780063950000006" blue="0.27482550760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zcz-ii-Tgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="показать полностью...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doExpand:" destination="i0G-fj-bVU" eventType="touchUpInside" id="Ygi-oJ-pd8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klf-nZ-NfF" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="137.5" width="501" height="285.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-VO-Niw" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="85.5"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-PF-ueO" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="252.5" y="0.0" width="248.5" height="85.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-EM-a7K" customClass="MyImageView_DarkPrimary" customModule="vk1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89.5" width="501" height="196"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-JR-nhA" userLabel="ImageButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="85.5"/>
                                        <connections>
                                            <action selector="doPressImage1:" destination="i0G-fj-bVU" eventType="touchUpInside" id="ZcO-Az-Gur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-7P-oid" userLabel="ImageButton2">
                                        <rect key="frame" x="252.5" y="0.0" width="248.5" height="85.5"/>
                                        <connections>
                                            <action selector="doPressImage2:" destination="i0G-fj-bVU" eventType="touchUpInside" id="JBu-OR-UEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paa-06-JGA" userLabel="ImageButton3">
                                        <rect key="frame" x="0.0" y="89.5" width="501" height="196"/>
                                        <connections>
                                            <action selector="doPressImage3:" destination="i0G-fj-bVU" eventType="touchUpInside" id="ooo-mp-hS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="0kL-6l-8SB"/>
                                    <constraint firstItem="FcK-PF-ueO" firstAttribute="leading" secondItem="eNy-VO-Niw" secondAttribute="trailing" constant="4" id="4K9-zV-8Z0"/>
                                    <constraint firstItem="LyA-7P-oid" firstAttribute="width" secondItem="FcK-PF-ueO" secondAttribute="width" id="5bH-QU-cGF"/>
                                    <constraint firstAttribute="trailing" secondItem="bqF-EM-a7K" secondAttribute="trailing" id="AKk-fG-OAk"/>
                                    <constraint firstItem="paa-06-JGA" firstAttribute="top" secondItem="bqF-EM-a7K" secondAttribute="top" id="AYk-Qw-yvk"/>
                                    <constraint firstItem="FcK-PF-ueO" firstAttribute="height" secondItem="klf-nZ-NfF" secondAttribute="height" multiplier="0.3" id="Boz-Zr-mi4"/>
                                    <constraint firstAttribute="trailing" secondItem="FcK-PF-ueO" secondAttribute="trailing" id="G41-Kn-Axi"/>
                                    <constraint firstItem="paa-06-JGA" firstAttribute="leading" secondItem="bqF-EM-a7K" secondAttribute="leading" id="Geo-s1-SY1"/>
                                    <constraint firstItem="LyA-7P-oid" firstAttribute="height" secondItem="FcK-PF-ueO" secondAttribute="height" id="Iey-wa-81S"/>
                                    <constraint firstItem="paa-06-JGA" firstAttribute="width" secondItem="bqF-EM-a7K" secondAttribute="width" id="NDh-Sv-IRg"/>
                                    <constraint firstItem="QU0-JR-nhA" firstAttribute="top" secondItem="eNy-VO-Niw" secondAttribute="top" id="Ore-Pp-1Yq"/>
                                    <constraint firstItem="QU0-JR-nhA" firstAttribute="width" secondItem="eNy-VO-Niw" secondAttribute="width" id="S4W-EX-WFn"/>
                                    <constraint firstItem="eNy-VO-Niw" firstAttribute="height" secondItem="klf-nZ-NfF" secondAttribute="height" multiplier="0.3" id="UlM-pD-lFl"/>
                                    <constraint firstItem="bqF-EM-a7K" firstAttribute="leading" secondItem="klf-nZ-NfF" secondAttribute="leading" id="Xol-Ze-8zT"/>
                                    <constraint firstItem="bqF-EM-a7K" firstAttribute="height" secondItem="klf-nZ-NfF" secondAttribute="height" multiplier="0.7" constant="-4" id="ZHO-2v-bD8"/>
                                    <constraint firstAttribute="bottom" secondItem="bqF-EM-a7K" secondAttribute="bottom" id="bmj-4V-GY8"/>
                                    <constraint firstItem="eNy-VO-Niw" firstAttribute="top" secondItem="klf-nZ-NfF" secondAttribute="top" id="eXT-CT-XJH"/>
                                    <constraint firstItem="QU0-JR-nhA" firstAttribute="leading" secondItem="eNy-VO-Niw" secondAttribute="leading" id="f7R-J3-wkT"/>
                                    <constraint firstItem="QU0-JR-nhA" firstAttribute="height" secondItem="eNy-VO-Niw" secondAttribute="height" id="gq9-zZ-NOM"/>
                                    <constraint firstItem="LyA-7P-oid" firstAttribute="top" secondItem="FcK-PF-ueO" secondAttribute="top" id="jqn-3z-xCK"/>
                                    <constraint firstItem="eNy-VO-Niw" firstAttribute="leading" secondItem="klf-nZ-NfF" secondAttribute="leading" id="kiW-8O-7Wc"/>
                                    <constraint firstItem="FcK-PF-ueO" firstAttribute="width" secondItem="eNy-VO-Niw" secondAttribute="width" id="q9Q-hD-ZRK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="410" id="qsu-sy-epW"/>
                                    <constraint firstItem="LyA-7P-oid" firstAttribute="leading" secondItem="FcK-PF-ueO" secondAttribute="leading" id="qtk-tG-VxE"/>
                                    <constraint firstItem="bqF-EM-a7K" firstAttribute="width" secondItem="klf-nZ-NfF" secondAttribute="width" id="uHP-cd-7Yh"/>
                                    <constraint firstItem="paa-06-JGA" firstAttribute="height" secondItem="bqF-EM-a7K" secondAttribute="height" id="wr2-Av-LPc"/>
                                    <constraint firstItem="FcK-PF-ueO" firstAttribute="top" secondItem="klf-nZ-NfF" secondAttribute="top" id="zqW-ZK-qx5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-Xm-dhI" customClass="WallLike_View" customModule="vk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="431" width="501" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0uH-aL-gY1"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="uI2-9j-n8I" firstAttribute="leading" secondItem="b4A-jU-hWy" secondAttribute="leading" id="PJW-Hq-mpI"/>
                    <constraint firstItem="uI2-9j-n8I" firstAttribute="top" secondItem="b4A-jU-hWy" secondAttribute="top" id="R83-Yt-f18"/>
                    <constraint firstAttribute="bottom" secondItem="uI2-9j-n8I" secondAttribute="bottom" id="fXB-ie-xsu"/>
                    <constraint firstAttribute="trailing" secondItem="uI2-9j-n8I" secondAttribute="trailing" id="yMy-DB-d7n"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="501" height="404"/>
            <connections>
                <outlet property="authorAvaImageView" destination="IUT-Lq-JjZ" id="lAb-1C-Gpv"/>
                <outlet property="authorDateLabel" destination="7oo-L0-x6M" id="Nss-uA-KWe"/>
                <outlet property="authorNameLabel" destination="VCy-9V-kQL" id="mAf-LZ-R39"/>
                <outlet property="authorPostMsgLabel" destination="ysx-Ae-cHl" id="y31-zN-s6x"/>
                <outlet property="authorStackViewHeightCon" destination="5ak-Ac-48l" id="FMf-tp-mTP"/>
                <outlet property="expandButton" destination="Xfm-ls-3qJ" id="7s8-za-Dmk"/>
                <outlet property="footerHeightCon" destination="0uH-aL-gY1" id="Txj-bd-AXR"/>
                <outlet property="imageButton1" destination="QU0-JR-nhA" id="mUE-R6-Y2i"/>
                <outlet property="imageButton2" destination="LyA-7P-oid" id="0uR-OC-NhL"/>
                <outlet property="imageButton3" destination="paa-06-JGA" id="Anu-wp-cQc"/>
                <outlet property="imageContentView" destination="klf-nZ-NfF" id="wiJ-xW-rMN"/>
                <outlet property="imageView1" destination="eNy-VO-Niw" id="PCN-Ja-MQa"/>
                <outlet property="imageView2" destination="FcK-PF-ueO" id="l4S-Ej-AsZ"/>
                <outlet property="imageView3" destination="bqF-EM-a7K" id="PvK-ie-Kyc"/>
                <outlet property="likeView" destination="oMt-Xm-dhI" id="cuu-4T-xyb"/>
                <outlet property="reposterAvaImageView" destination="NlU-Nl-DPs" id="Kof-wH-ZLA"/>
                <outlet property="reposterDateLabel" destination="ZgG-GN-gMk" id="nPy-Lv-lhf"/>
                <outlet property="reposterNameLabel" destination="SCF-7F-6F8" id="aKd-0g-yoi"/>
                <outlet property="reposterStackViewHeightCon" destination="del-yq-fLb" id="Mdu-VM-Pb7"/>
            </connections>
            <point key="canvasLocation" x="302.17391304347831" y="128.23660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="am-32" width="32" height="32"/>
    </resources>
</document>
